<!doctype html>
<html lang="zh-Hant"><head>
		<title>啟用帳號</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body marginwidth="0" marginheight="0" style="background: #3d83b8;">
<x-html>
<meta charset="UTF-8">
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	a {
		color: #28e
	}
	
	a:hover {
		color: #14c
	}
	
	nav td a {
		color: #444;
		text-decoration: none;
		display: block;
	}
	
	nav td a:hover {
		color: #000;
	}
	
	nav td div {
		box-shadow: #aaa 0 1px 4px;
		transition: .15s;
	}
	
	article td li:last-child {
		border: none !important;
	}
	
	@media screen and (max-width:600px) {
		header td {
			display: block;
			text-align: center !important;
			width: 100% !important;
		}
		header td img {
			display: block;
			margin: 0 auto 10px;
		}
		nav table {
			width: 100%;
			margin: 0 auto;
		}
		nav td {
			width: 50%;
			padding-bottom: 20px;
		}
		nav td>div {
			width: 97% !important;
			margin: 0 auto;
		}
	}

</style>
  <!--[if mso]>
  <style type="text/css">
    nav table{border-collapse:separate !important;border-spacing:5px;}
    nav td {background-color:#fff;color:#000;padding:12px;width:8em;border:1px solid #555;}
    nav td div{background-color:#fff !important;color:#000 !important;padding:0 !important;box-shadow:none !important;}
    article td li a{display:inline-block;vertical-align:top;float: none !important;}
  </style>
  <![endif]-->
 
 
<header style="display:block;padding:10px 0;font-size:15px;text-align:center;">
<h1>
  <a href="#"><img src="../images/logo.png" alt="網站標題" height="65px"></a>
</h1>
</header>
<article style="display:block; padding:40px 10px;font-size:15px;clear:both;">
  <div style="width:80%; margin: auto;"><div style="width:100%;background:#575757;vertical-align:middle;display:table;">
    <div style="float:left;color:#fff;font-size:16px;margin:3px 0 0 20px;display:table-cell;vertical-align:bottom;">
      <p>感謝您註冊 創育加速卓越服務網 會員</p>
      </div>
    </div>
    <div style="border:1px solid #d6d6d6;padding:15px;background:#fff;">
      <p>此信件為系統寄出，請勿回覆。若您不曾註冊，請不要啟用</p>
      <h3>點選下方連結立即啟用您的帳號</h3>
      <a href="registerDone.html">立即啟用帳號</a>
      <p>若連結無法使用，請copy連結貼到瀏覽器進行帳號啟用：https://hywebu00.github.io/2020_moe77/registerDone.html</p>
    </div>
  </div>
</article>

</x-html>



</body>
</html>