<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中小企創育中心</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="../css/hyui.css">
    <!-- favicon -->
    <link href="../images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <!-- <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a> -->
                <h1>
                    <a href="index.htm"><img src="../images/logo.png" alt="網站標題" /></a>
                </h1>
                <a href="#" class="back">返回創育加速卓越服務網</a>
                <p class="user">您好，liucc910hyweb@gmail.com<a href="">登出</a></p>
                <!-- noscript -->
                <!-- <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript> -->
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">帳號管理</a></li>
                        <li><a href="#">計畫清單</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">申請計畫</h2>
                <!-- 計畫編號 -->
                <div class="project">
                    <ul>
                        <li><b>系統編號：</b>送出申請後由系統產生</li>
                        <li><b>計畫名稱：</b>一O九年度中小企業創育機構發展補助計畫</li>
                    </ul>
                </div>
                <!-- step -->
                <div class="steps">
                    <ul>
                        <!--目前步驟是Now，已完成步驟是Pass-->
                        <!--li class="Pass"></li>
                        <li class="Now"></li>
                        <li></li-->

                        <li class="Pass">
                            <span></span>
                            <p>申請類別</p>
                        </li>
                        <li class="Pass">
                            <span></span>
                            <p>申請資料填寫</p>
                        </li>
                        <li class="Now">
                            <span></span>
                            <p>送出申請</p>
                        </li>
                    </ul>
                </div>
                <!-- SP Start -->
                <section class="sp">
                    <h3>申請計畫已送出。</h3>
                </section>
                <!-- SP End -->
                    <div class="btn_grp">
                        <input type="button" class="btn btn-secondary" value="返回計畫進行修改" onclick="window.history.back()">
                        <input type="button" class="btn btn-secondary" value="返回計畫清單">
                   </div>
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="../vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="../vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="../vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="../vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="../vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="../vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="../js/hyui.js"></script>
    <!-- 客製js -->
    <script src="../js/customize.js"></script>
</body>
