<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中小企創育中心</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="../css/hyui.css">

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <!-- favicon -->
    <link href="../images/favicon.png" rel="icon" type="image/x-icon">

    <script>
        function alert1() {
          alert("資料暫存成功");
        }
        function confirm1() {
        confirm("確定要將計畫送出申請嗎？送出後計畫內容不得再編修");
        }
        function confirm2() {
        confirm("確定刪除整體計畫內容？如欲提案須重新「新增計畫申請」");
        }
        function confirm3() {
        confirm("確定要取消儲存目前所有已編輯內容？");
        }
        function confirm4() {
        confirm("繼續編輯前是否將目前填寫內容先暫存為草稿？");
        }
        function confirm5() {
        confirm("確定要放棄目前所有編輯內容返回清單？");
        }
   </script>

</head>

<body>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <!-- <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a> -->
                <h1>
                    <a href="index.htm"><img src="../images/logo.png" alt="網站標題" /></a>
                </h1>
                <a href="#" class="back">返回創育加速卓越服務網</a>
                <p class="user">您好，liucc910hyweb@gmail.com<a href="">登出</a></p>
                <!-- noscript -->
                <!-- <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript> -->
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">帳號管理</a></li>
                        <li><a href="#">計畫清單</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">申請計畫</h2>
                <!-- 計畫編號 -->
                <div class="project">
                    <ul>
                        <li><b>系統編號：</b>送出申請後由系統產生</li>
                        <li><b>計畫名稱：</b>一O九年度中小企業創育機構發展補助計畫</li>
                    </ul>
                </div>
                <!-- step -->
                <div class="steps">
                    <ul>
                        <li class="Pass">
                            <span></span>
                            <p>申請類別</p>
                        </li>
                        <li class="Now">
                            <span></span>
                            <p>申請資料填寫</p>
                        </li>
                        <li>
                            <span></span>
                            <p>送出申請</p>
                        </li>
                    </ul>
                </div>

                <!-- filter box -->
                <!-- 1 --><!--第一步資訊不可修改-->
                <div class="filter_box">
                    <h3 class="title opened">申請基本資訊</h3>
                    <section>
                        <table class="scroltable">
                            <tbody><tr>
                                <th>案號</th>
                                <td>—</td>
                                <th>狀態</th>
                                <td>—</td>
                                <th>核定</th>
                                <td>—<!--(獲選)--></td>
                            </tr>
                            <tr>
                                <th>計畫類型</th>
                                <td>在地青年創育坊｜標竿組</td><!--擴充青創坊判斷需選擇子模組-->
                                <th>聯盟申請</th>
                                <td>個別申請</td>
                                <th>申請特色加值項目</th>
                                <td>否</td>
                            </tr>
                        </tbody></table>
                    </section>
                </div>

                <!-- SP Start -->
                <section class="sp">
                <form action="" class="form_grid">
                    <!-- <h3>申請基本資料</h3> -->
                    <div class="tabSet">
                        <section class="tabs example-1">
                            <h2 class="tabItem active"><a href="#"><!--onclick="confirm4()"-->1. 主導單位資訊</a></h2>
                            <!--選到的頁籤項目 active-->
                            <div class="tabContent"><!--頁籤一，申請單位-->
                                <h3>申請單位資訊</h3>
                                <div class="form_grid">
                                    <div class="form_grp">
                                        <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>申請單位(創育機構名稱)</label>
                                        <div class="form_content form_inline">
                                            <input name="" type="text" value="帶入帳號填寫的單位名稱" placeholder="請輸入申請單位全名">
                                            <!--input name="" type="text" value="已經輸入的內容用value" readonly-->
                                            <div class="checkbox">
                                                <label><input type="checkbox" checked disabled>名稱將同步更新至帳號公司資訊</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">計畫主持人<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline mix-3-col">
                                            <input name="" type="text" value="" placeholder="姓名">
                                            <input name="" type="text" value="" placeholder="單位">
                                            <input name="" type="text" value="" placeholder="職稱">
                                            <input name="" type="text" value="" placeholder="電話/手機號碼">
                                            <input name="" type="text" value="" placeholder="email">
                                        <div class="notic">聯繫資訊皆為必填，請確實填寫聯絡資訊</div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">創育機構主管<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline mix-3-col">
                                            <input name="" type="text" value="" placeholder="姓名">
                                            <input name="" type="text" value="" placeholder="單位">
                                            <input name="" type="text" value="" placeholder="職稱">
                                            <input name="" type="text" value="" placeholder="電話/手機號碼">
                                            <input name="" type="text" value="" placeholder="email">
                                        <div class="notic">為利資訊傳達，請主管與聯絡人之E-mail勿填同一信箱</div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">計畫聯絡人<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline mix-3-col">
                                            <input name="" type="text" value="" placeholder="姓名">
                                            <input name="" type="text" value="" placeholder="單位">
                                            <input name="" type="text" value="" placeholder="職稱">
                                            <input name="" type="text" value="" placeholder="電話/手機號碼">
                                            <input name="" type="text" value="" placeholder="email">
                                        <div class="notic">聯絡電話請確實填電話(含分機)、手機格式，例如：(02)2331-6086#7251、0900-000000</div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">單位地址(寄送公文使用)<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline address">
                                            <!-- select 樣式 -->
                                            <select name="" id="">
                                                <option value="">台北市</option>
                                                <option value="">新北市</option>
                                                <option value="">桃園市</option>
                                                <option value="">新竹市</option>
                                                <option value="">...</option>
                                            </select>
                                            <select name="" id="">
                                                <option value="">中正區</option>
                                                <option value="">大安區</option>
                                                <option value="">信義區</option>
                                                <option value="">北投區</option>
                                                <option value="">...</option>
                                            </select>
                                            <input name="" type="text" value="302" placeholder="請先選擇縣市" readonly="">
                                            <input name="" type="text" value="" placeholder="請輸入地址">
                                            
                                            <!--input name="" type="text" value="" placeholder="input 樣式"--><!--input 樣式 -->
                                            <!--textarea name="" id="" cols="30" rows="10" placeholder="textarea 樣式"></textarea--><!-- textarea 樣式 -->
                                            <!-- <div class="notice_info">若申請單位與母組織地點不同，請分別詳列</div> -->
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">培育空間地址<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline address">
                                            <!-- select 樣式 -->
                                            <select name="" id="">
                                                <option value="">台北市</option>
                                                <option value="">新北市</option>
                                                <option value="">桃園市</option>
                                                <option value="">新竹市</option>
                                                <option value="">...</option>
                                            </select>
                                            <select name="" id="">
                                                <option value="">中正區</option>
                                                <option value="">大安區</option>
                                                <option value="">信義區</option>
                                                <option value="">北投區</option>
                                                <option value="">...</option>
                                            </select>
                                            <input name="" type="text" value="302" placeholder="" readonly="">
                                            <input name="" type="text" value="" placeholder="請輸入地址">
                                        <!--div class="notice_info">申請單位地址，例如公文寄送/公司登記地址</div-->
                                        </div>
                                    </div>
                                    <!--移除此欄位-->
                                    <!--div class="form_grp">
                                        <label for="" class="form_title">與母組織不同之其他地址資訊</label>
                                        <div class="form_content form_inline address">
                                           <select name="" id="">
                                                <option value="">台北市</option>
                                                <option value="">新北市</option>
                                                <option value="">桃園市</option>
                                                <option value="">新竹市</option>
                                                <option value="">...</option>
                                            </select>
                                            <select name="" id="">
                                                <option value="">中正區</option>
                                                <option value="">大安區</option>
                                                <option value="">信義區</option>
                                                <option value="">北投區</option>
                                                <option value="">...</option>
                                            </select>
                                            <input name="" type="text" value="302" placeholder="" readonly="">
                                            <input name="" type="text" value="" placeholder="請輸入地址">
                                        <div class="notice_info">申請單位地址，例如培育空間</div>
                                        </div>
                                    </div-->
                                    <div class="form_grp">
                                        <label for="" class="form_title">人力資源<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <div class="form_content mix-4-col">
                                                    <div class="form_grp">
                                                        <label for="username">專任經理：</label>
                                                        <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="username">專任助理：</label>
                                                        <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="username">其他專任：</label>
                                                        <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="username">專任人力數：</label><!--由前方三欄加總-->
                                                        <input name="username" type="text" value="0" placeholder="" readonly><span>人</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title">創育培育空間<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">總培育空間</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp"><!--由下方欄位加總-->
                                                                <input name="username" type="text" placeholder="請輸入數字" readonly><span>間</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">總培育空間數量</label>
                                                <div class="form_content">
                                                    <div class="check_grp">
                                                        <label>
                                                            <!--input type="checkbox" name="" value=""-->獨立培育室
                                                            <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                        </label>
                                                        <label>
                                                            <!--input type="checkbox" name="" value=""-->共同工作空間
                                                            <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                        </label>
                                                        <label>
                                                            <!--input type="checkbox" name="" value=""-->創客空間
                                                            <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                        </label>
                                                        <label>
                                                            <!--input type="checkbox" name="" value=""-->會議室
                                                            <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                        </label>
                                                        <label>
                                                            <!--input type="checkbox" name="" value=""-->實驗室
                                                            <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                        </label>
                                                        <label>
                                                            <!--input type="checkbox" name="" value=""-->展示場
                                                            <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--div class="notice_info">若申請單位與母組織地點不同，請分別詳列</div-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--1. 增加「六大核心戰略產業(確認不要了)」；2. 擴充年度經費=第一年+第二年、計畫經費=申請補助+加值經費、各模組計畫經費上限限制-->
                            <!--擴充青創坊判斷-->
                            <h2 class="tabItem"><a href="#"><!--onclick="confirm4()"-->2. 申請計畫資訊</a></h2>
                            <div class="tabContent"><!--頁籤二，計畫資訊-->
                                <h3>申請計畫資訊</h3>
                                <div class="form_grid">
                                    <div class="form_grp"><!--擴充青創坊判斷，執行期間請設定為無法選日期-->
                                        <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>執行期間</label>
                                        <div class="form_content">
                                            <div class="datepick">
                                                <input name="" type="date" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest" disabled>
                                                <!-- <i class="i_calendar"></i> -->
                                            </div>
                                            <div class="datepick">
                                                <input name="" type="date" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest" disabled>
                                                <!-- <i class="i_calendar"></i> -->
                                            </div>
                                            <div class="notice_info">在地青年創育坊執行期間為自核定日起至111年12月31日</div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <legend class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>聚焦產業領域</legend>
                                        <div class="form_content">
                                            <div class="check_grp form_inline label_flex">
                                                <label><input type="checkbox" name="" value="" checked="">生技醫藥</label>
                                                <label><input type="checkbox" name="" value="">機械電機</label>
                                                <label><input type="checkbox" name="" value="">綠能科技</label>
                                                <label><input type="checkbox" name="" value="">電子資訊</label>
                                                <label><input type="checkbox" name="" value="" checked="">數位經濟</label>
                                                <label><input type="checkbox" name="" value="">文創科技</label>
                                                <label><input type="checkbox" name="" value="">國防航太</label>
                                                <label><input type="checkbox" name="" value="">新農業</label>
                                                <label><input type="checkbox" name="" value="">循環經濟</label>
                                                <label><input type="checkbox" name="" value="">民生化工</label>
                                                <label><input type="checkbox" name="" value="">材料土木</label>
                                                <label><input type="checkbox" name="" value="">觀光休閒</label>
                                                <label><input type="checkbox" name="" value="" checked="">其他<input name="username" type="text"></label>
                                            </div>
                                            <div class="notice_info">已選擇 3 項 / 至少應選擇 1 項，最多可選擇 3 項</div><!--擴充青創坊判斷-->
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--擴充青創坊判斷-->
                                        <legend class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>轉組意願</legend>
                                        <div class="form_content">
                                            <div class="radio_grp form_inline">
                                                <label for="username">如標竿組補助案數額度已滿，是否同意由委員決議轉入新銳組：</label>
                                                <label><input type="radio" name="sampleRadio11" value="">是</label>
                                                <label><input type="radio" name="sampleRadio11" value="" checked>否</label>
                                           </div>
                                        </div>
                                    </div>
                                    <!--青創坊擴充-->
                                    <div class="form_grp">
                                        <legend class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>投入在地縣市</legend>
                                        <div class="form_content">
                                            <div class="radio_grp form_inline">
                                                <label><input type="radio" name="sampleRadio7" value="" checked>六都</label>
                                                <div class="radio_grp form_inline diving">
                                                    <label><input type="radio" name="sampleRadio7-2" value="" checked>臺北市</label>
                                                    <label><input type="radio" name="sampleRadio7-2" value="">新北市</label>
                                                    <label><input type="radio" name="sampleRadio7-2" value="">桃園市</label>
                                                    <label><input type="radio" name="sampleRadio7-2" value="">臺中市</label>
                                                    <label><input type="radio" name="sampleRadio7-2" value="">臺南市</label>
                                                    <label><input type="radio" name="sampleRadio7-2" value="">高雄市</label>
                                                </div>
                                            </div>
                                            <div class="radio_grp form_inline">
                                                <label><input type="radio" name="sampleRadio7" value="">其他縣市</label>
                                                <input name="" type="text" value="" placeholder="請輸入縣市名稱">
                                            </div>
                                            <div class="notice_info">以實體培育空間所在地點為依據</div><!--擴充青創坊判斷-->
                                        </div>
                                    </div>
            
                                    <div class="form_grp">
                                        <div class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>第一年計畫經費</div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="" class="form_title">政府補(捐)助款</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">總計：</label>
                                                                <input name="username" type="text"" value="2,500,000" max="6,000,000" readonly><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <!-- <label for="username">自籌款÷總經費：</label> -->
                                                                <input name="username" type="text" value="50.00" readonly><span>％</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">提案申請金額：</label>
                                                                <input name="username" type="text" value="2,500,000" placeholder="0"><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">加值項目申請金額：</label>
                                                                <input name="username" type="text" value="0" placeholder="0" readonly><span>元</span>
                                                            </div>
                                                        </div>
                                                        <span class="notic">申請補助款最高不可超過總經費50%(含)，請調整金額</span><br>
                                                        <span class="notic">在地青年創育坊-標竿組，每案每年申請補助金額上限150萬元，請調整金額</span><br>
                                                        <span class="notic">在地青年創育坊-新銳組，每案每年申請補助金額上限75萬元，請調整金額</span>
                                                        <!--span class="notic">加值項目每案每年申請金額上限200萬元，請調整金額</span-->
                                                    </div>
                                                    <div class="notice_info">政府補(捐)助款占總經費至多50%。總計＝提案申請金額＋加值項目申請金額，未申請特色加值項目者不需填寫加值申請金額</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">自籌款</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">總計：</label>
                                                                <input name="username" type="text" value="2,500,000" readonly><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <!-- <label for="username">自籌款÷總經費：</label> -->
                                                                <input name="username" type="text" value="50.00" readonly><span>％</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">母組織自籌款：</label>
                                                                <input name="username" type="text" value="2,500,000" placeholder="0"><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">企業配合款：</label>
                                                                <input name="username" type="text" value="0" placeholder="0"><span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="notice_info">自籌款＝母組織自籌款＋企業配合款。母組織自籌款和企業配合款其中一項可為0</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">第一年總經費</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp"><!--等於政府補助款總計加自籌款總計-->
                                                                <input name="username" type="text" value="5,000,000" placeholder="0" readonly><span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="notice_info">
                                                        1. 技術創業放大器，每案每年申請補助金額上限500萬元<br>
                                                        2. 在地企業創新器，每案每年申請補助金額上限800萬元<br>
                                                        3. 國際創育加速器，每案每年申請補助金額上限800萬元<br>
                                                        4. 主題式(5G)國際創育加速器，每案每年申請補助金額上限1,000萬元<br>
                                                        5. 在地青年創育坊，依模組每案每年申請補助金額標竿組上限150萬元，新銳組上限75萬元。<!--擴充青創坊判斷，兩組上限控制與提示文案不同-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>第二年計畫經費</div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="" class="form_title">政府補(捐)助款</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">總計：</label>
                                                                <input name="username" type="text"" value="2,000,000" max="6,000,000" readonly><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <!-- <label for="username">自籌款÷總經費：</label> -->
                                                                <input name="username" type="text" value="44.44" readonly><span>％</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">提案申請金額：</label>
                                                                <input name="username" type="text" value="2,000,000" placeholder="0"><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">加值項目申請金額：</label>
                                                                <input name="username" type="text" value="0" placeholder="0" readonly><span>元</span>
                                                            </div>
                                                        </div>
                                                        <span class="notic">申請補助款最高不可超過總經費50%，請調整金額</span><br>
                                                        <span class="notic">在地青年創育坊-標竿組，每案每年申請補助金額上限150萬元，請調整金額</span><br>
                                                        <span class="notic">在地青年創育坊-新銳組，每案每年申請補助金額上限75萬元，請調整金額</span>
                                                    </div>
                                                    <div class="notice_info">政府補(捐)助款占總經費至多50%。總計＝提案申請金額＋加值項目申請金額，未申請特色加值項目者不需填寫加值申請金額</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">自籌款</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">總計：</label>
                                                                <input name="username" type="text" value="2,500,000" readonly><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <!-- <label for="username">自籌款÷總經費：</label> -->
                                                                <input name="username" type="text" value="55.56" readonly><span>％</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">母組織自籌款：</label>
                                                                <input name="username" type="text" value="2,500,000" placeholder=""><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">企業配合款：</label>
                                                                <input name="username" type="text" value="0" placeholder="0"><span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="notice_info">自籌款＝母組織自籌款＋企業配合款。母組織自籌款和企業配合款其中一項可為0</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">第二年總經費</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp"><!--等於政府補助款總計加自籌款總計-->
                                                                <input name="username" type="text" placeholder="4,500,000" readonly><span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="notice_info">
                                                        1. 技術創業放大器，每案每年申請補助金額上限500萬元<br>
                                                        2. 在地企業創新器，每案每年申請補助金額上限800萬元<br>
                                                        3. 國際創育加速器，每案每年申請補助金額上限800萬元<br>
                                                        4. 主題式(5G)國際創育加速器，每案每年申請補助金額上限1,000萬元<br>
                                                        5. 在地青年創育坊，依模組每案每年申請補助金額標竿組上限150萬元，新銳組上限75萬元。<!--擴充青創坊判斷，兩組上限控制與提示文案不同-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫總經費合計</div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">第一年+第二年之計畫總經費合計</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp"><!--等於第一年+第二年之計畫總經費總計-->
                                                                <input name="username" type="text" value="9,500,000" placeholder="0" readonly><span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫摘要</div>
                                        <div class="form_content">
                                            <textarea name="" id="" cols="30" rows="20" placeholder=""></textarea>
                                            <div class="notice_info">請說明計畫內容摘要</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="tabItem"><a href="#">3. 創育聯盟(共同執行)</a></h2>
                            <div class="tabContent"><!--頁籤三，共同執行單位，此頁籤只有申請創育聯盟者會出現-->
                                <h3>非創育聯盟，不需填寫</h3>
                                <!--h3>創育聯盟(共同執行)資訊</h3-->
                                <!--form action="" class="form_grid">
                                    <section class="fill_in">
                                        <h3 class="title">共同執行單位#1</h3>
                                        <section>
                                            <div class="form_grp">
                                                <label for="" class="form_title">共同執行單位(名稱)<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline">
                                                    <input name="" type="text" value="" placeholder="請輸入申請單位全名">
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">計畫主持人<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline mix-3-col">
                                                    <input name="" type="text" value="" placeholder="姓名">
                                                    <input name="" type="text" value="" placeholder="單位">
                                                    <input name="" type="text" value="" placeholder="職稱">
                                                    <input name="" type="text" value="" placeholder="電話/手機號碼">
                                                    <input name="" type="text" value="" placeholder="email">
                                                    <div class="notic">聯繫資訊皆為必填，請確實填寫聯絡資訊</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">創育機構主管</label>
                                                <div class="form_content form_inline mix-3-col">
                                                    <input name="" type="text" value="" placeholder="姓名">
                                                    <input name="" type="text" value="" placeholder="單位">
                                                    <input name="" type="text" value="" placeholder="職稱">
                                                    <input name="" type="text" value="" placeholder="電話/手機號碼">
                                                    <input name="" type="text" value="" placeholder="email">
                                                    <div class="notic">為利資訊傳達，請主管與聯絡人之E-mail勿填同一信箱</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">計畫聯絡人</label>
                                                <div class="form_content form_inline mix-3-col">
                                                    <input name="" type="text" value="" placeholder="姓名">
                                                    <input name="" type="text" value="" placeholder="單位">
                                                    <input name="" type="text" value="" placeholder="職稱">
                                                    <input name="" type="text" value="" placeholder="電話/手機號碼">
                                                    <input name="" type="text" value="" placeholder="email">
                                                    <div class="notic">聯絡電話請確實填電話(含分機)、手機格式，例如：(02)2331-6086#7251、0900-000000</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">單位地址(寄送公文使用)</label>
                                                <div class="form_content form_inline address">
                                                    <select name="" id="">
                                                        <option value="">台北市</option>
                                                        <option value="">新北市</option>
                                                        <option value="">桃園市</option>
                                                        <option value="">新竹市</option>
                                                        <option value="">...</option>
                                                    </select>
                                                    <select name="" id="">
                                                        <option value="">中正區</option>
                                                        <option value="">大安區</option>
                                                        <option value="">信義區</option>
                                                        <option value="">北投區</option>
                                                        <option value="">...</option>
                                                    </select>
                                                    <input name="" type="text" value="302" placeholder="" readonly="">
                                                    <input name="" type="text" value="" placeholder="請輸入地址">
                                                    
                                                    <div class="notice_info">若申請單位與母組織地點不同，請分別詳列</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">培育空間地址<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline address">
                                                    <select name="" id="">
                                                        <option value="">台北市</option>
                                                        <option value="">新北市</option>
                                                        <option value="">桃園市</option>
                                                        <option value="">新竹市</option>
                                                        <option value="">...</option>
                                                    </select>
                                                    <select name="" id="">
                                                        <option value="">中正區</option>
                                                        <option value="">大安區</option>
                                                        <option value="">信義區</option>
                                                        <option value="">北投區</option>
                                                        <option value="">...</option>
                                                    </select>
                                                    <input name="" type="text" value="302" placeholder="" readonly="">
                                                    <input name="" type="text" value="" placeholder="請輸入地址">
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">人力資源</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">專案經理：</label>
                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">專任助理：</label>
                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">其他專任：</label>
                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">專任人力數：</label>
                                                                <input name="username" type="text" value="0" placeholder="" readonly><span>人</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="form_title">創育培育空間</div>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <label for="selectSample" class="form_title">總培育空間</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>間</span>
                                                                    </div>
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>平方公尺</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">總培育空間數量</label>
                                                        <div class="form_content">
                                                            <div class="check_grp">
                                                                <label>
                                                                    獨立培育室
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                                <label>
                                                                    共同工作空間
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                                <label>
                                                                    創客空間
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                                <label>
                                                                    會議室
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                                <label>
                                                                    實驗室
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                                <label>
                                                                    展示場
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </section>
                                    <button type="button" class="btn btn-addition">新增一組共同執行單位</button>
                                </form-->
                            </div>
                            <h2 class="tabItem"><a href="#">4. 計畫附件</a></h2>
                            <div class="tabContent"><!--頁籤四，計畫附件上傳-->
                                <h3>計畫附件</h3>
                                <div class="form_grid">
                                    <div class="notice_warning">如以創育聯盟申請，其主導單位與共同執行單位皆須符合該類型申請資格，並須檢附各項資格文件。每一檔案大小請勿超過 20M。</div>
                                    <div class="form_grp"><!--計畫申請書(計畫書摘要表+本文)-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫申請書(計畫書摘要表+本文，PDF 格式)</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" accept=".pdf" />
                                                </div>
                                            </div>
                                            <div class="upload_delet_grp">
                                                <input class="" type="text" value="計畫申請書(計畫書摘要表+本文).pdf" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div>
                                            <div class="notice_info">計畫申請書請依規定格式撰寫，計畫書本文以 <b>10</b> 頁為原則，並請分別上傳PDF與WORD格式</div>
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--計畫申請書(計畫書摘要表+本文)-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫申請書(計畫書摘要表+本文，WORD 格式)</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" accept=".doc,.docx" />
                                                </div>
                                            </div>
                                            <div class="upload_delet_grp">
                                                <input class="" type="text" value="計畫申請書(計畫書摘要表+本文).doc" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div>
                                            <div class="notice_info">計畫申請書請依規定格式撰寫，計畫書本文以 <b>10</b> 頁為原則，並請分別上傳PDF與WORD格式</div>
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--公司登記、商業登記等證明文件-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>公司/商業登記、其他經我國法律登記證明文件</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <!--選擇檔案後顯示已選擇檔案位置--><!-- <div class="upload_delet_grp">
                                                <input class="" type="text" value="123.jpg" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div> -->
                                            <div class="notice_info">僅接受PDF格式，身分為法人/公司者需檢附。<!--創育聯盟提案者，須檢附主導/共同執行單位之佐證資料--><!--創育聯盟這段文字判斷是否創育聯盟再出現--></div>
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--營利事業所得稅結算申報書-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>營利事業所得稅結算申報書</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <div class="notice_info">僅接受PDF格式，身分為公司者需檢附。未滿一年以營業稅申報書替代。創育聯盟提案者，須檢附主導/共同執行單位之佐證資料</div>
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--營利事業無欠稅證明-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>營利事業無欠稅證明</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <!-- <div class="upload_delet_grp">
                                                <input class="" type="text" value="123.jpg" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div> -->
                                            <div class="notice_info">僅接受PDF格式。創育聯盟提案者，須檢附主導/共同執行單位之佐證資料</div><!--有提示訊息時出現-->
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--廠商信用證明-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>廠商信用證明</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <!-- <div class="upload_delet_grp">
                                                <input class="" type="text" value="123.jpg" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div> -->
                                            <div class="notice_info">僅接受PDF格式，身分為公司者需檢附。請檢附金融機構出具之信用證明文件。創育聯盟提案者，須檢附主導/共同執行單位之佐證資料</div><!--有提示訊息時出現-->
                                        </div>
                                    </div>
                                    <!--公司淨值(股東權益)證明文件-->
                                    <!--div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>公司淨值(股東權益)證明文件</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <div class="notice_info">僅接受PDF格式。創育聯盟提案者，須檢附主導/共同執行單位之佐證資料</div>
                                        </div>
                                    </div-->
                                    <div class="form_grp"><!--計畫主持人申請單位聘僱資料-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫主持人申請單位聘僱資料</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <!-- <div class="upload_delet_grp">
                                                <input class="" type="text" value="123.jpg" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div> -->
                                            <div class="notice_info">僅接受PDF格式</div><!--有提示訊息時出現-->
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--計畫主持人身分證影本-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫主持人身分證影本</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <!-- <div class="upload_delet_grp">
                                                <input class="" type="text" value="123.jpg" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div> -->
                                            <div class="notice_info">僅接受PDF格式，需須為本國國籍並年滿20 歲至45 歲之個人</div>
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--實體培育空間之擁有或取得授權證明文件-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>實體培育空間之擁有或取得授權證明文件</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <!-- <div class="upload_delet_grp">
                                                <input class="" type="text" value="123.jpg" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div> -->
                                            <div class="notice_info">僅接受PDF格式。</div>
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--輔導中小企業實績佐證資料，申請「標竿組」需檢附至少5家輔導所在縣市中小企業實績相關佐證資料-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>輔導中小企業實績佐證資料</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <!-- <div class="upload_delet_grp">
                                                <input class="" type="text" value="123.jpg" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div> -->
                                            <div class="notice_info">僅接受PDF格式。申請「標竿組」需檢附至少5家輔導所在縣市中小企業實績相關佐證資料</div>
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--計畫切結書-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫切結書</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <!-- <div class="upload_delet_grp">
                                                <input class="" type="text" value="123.jpg" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div> -->
                                            <div class="notice_info">僅接受PDF格式。創育聯盟提案者，須檢附主導/共同執行單位之佐證資料</div><!--有提示訊息時出現-->
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--個資同意書-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>個資同意書</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <!-- <div class="upload_delet_grp">
                                                <input class="" type="text" value="123.jpg" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div> -->
                                            <div class="notice_info">僅接受PDF格式。創育聯盟提案者，須檢附主導/共同執行單位之佐證資料</div><!--有提示訊息時出現-->
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--創育聯盟合作協議書-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>創育聯盟合作協議書</label>
                                        <div class="form_content">
                                            <div class="upload_grp">
                                                <div class="upload_btn">
                                                    <span>上傳檔案</span>
                                                    <input type="file" class="check_file" />
                                                </div>
                                            </div>
                                            <!-- <div class="upload_delet_grp">
                                                <input class="" type="text" value="123.jpg" autocomplete="off">
                                                <input class="delet_btn" type="button" value="移除">
                                            </div> -->
                                            <div class="notice_info">僅接受PDF格式，以創育聯盟方式提出申請者，應檢附「創育聯盟合作協議書」</div>
                                        </div>
                                    </div>
                            </div>
                        </section>
                    </div>
                    <!-- <div class="notice_info">請注意，每一公司帳號每年度只能送出一筆申請計畫。請務必確認清楚後再送出申請計畫。</div> -->
                    <!-- btns -->
                    <div class="btn_grp">
                        <input type="button" class="btn btn-primary" value="送出申請" onclick="confirm1()">
                        <input type="button" class="btn btn-secondary" value="暫存草稿" onclick="alert1()">
                        <input type="button" class="btn btn-normal" value="刪除計畫" onclick="confirm2()">
                        <input type="button" class="btn btn-normal" value="返回清單" onclick="confirm5()">
                        <!--input type="button" class="btn btn-primary" value="主要按鈕" readonly>
                        <input type="button" class="btn btn-secondary" value="次要按鈕" readonly>
                        <input type="button" class="btn btn-normal" value="一般按鈕" readonly-->
                    </div>
                    <div class="notice_warning">請注意，必須所有頁籤的申請資料皆填寫完成方可送出申請。編輯完成前請使用暫存草稿。</div>
                </form>
                </section>
                <!-- SP End -->
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    
    <!-- 外掛 plugin js -->
    <script src="../vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="../vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="../vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="../vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="../vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="../vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="../js/hyui.js"></script>
    <!-- 客製js -->
    <script src="../js/customize.js"></script>
</body>
