<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中小企創育中心</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="../css/hyui.css">
    <!-- favicon -->
    <link href="../images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <!-- <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a> -->
                <h1>
                    <a href="index.htm"><img src="../images/logo.png" alt="網站標題" /></a>
                </h1>
                <a href="#" class="back">返回創育加速卓越服務網</a>
                <p class="user">您好，liucc910hyweb@gmail.com<a href="">登出</a></p>
                <!-- Search Start -->
                <!-- <div class="search">
                    <div class="form_grp">
                        <label for="mustSameAsId">搜尋</label>
                        <input name="username" id="mustSameAsId" type="text" placeholder="請輸入文字" accesskey="S">
                        <input name="" type="submit" title="查詢" value="查詢" />
                    </div>
                    <div class="btn_grp">
                        <input name="" type="submit" value="進階搜尋" />
                    </div>
                    <div class="keywordHot">
                        <ul>
                            <li><a href="#">熱門熱門</a></li>
                            <li><a href="#">查詢</a></li>
                            <li><a href="#">字詞三</a></li>
                        </ul>
                    </div>
                </div> -->
                <!-- Search End -->
                <!-- noscript -->
                <!-- <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript> -->
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">公司資訊管理</a>
                            <ul>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                            </ul>
                        </li>
                        <li><a href="#">帳號管理</a></li>
                        <li><a href="#">計畫清單</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">文章標題</h2>
                <input type="button" class="btn btn-addition btn-position" id="openModal" value="新增計畫申請">
                <!-- 篩選條件 ＋search -->
                <section class="flex">
                    <!-- tag 文章標籤 -->
                    <div class="tag">
                        <ul>
                            <li><a href="#" class="all checked">全部</a></li>
                            <li><a href="#" class="processing">待審核</a></li>
                            <li><a href="#" class="addition">待補件</a></li>
                            <li><a href="#" class="reject">審核不通過</a></li>
                            <li><a href="#" class="pass">審核通過</a></li>
                            <li><a href="#" class="draft">草稿</a></li>
                            <!-- <li><a href="#" class="all checked">全部<span>8</span></a></li>
                            <li><a href="#" class="processing">待審核<span>8</span></a></li>
                            <li><a href="#" class="addition">待補件<span>8</span></a></li>
                            <li><a href="#" class="reject warning">審核不通過<span>8</span></a></li>
                            <li><a href="#" class="pass">審核通過<span>8</span></a></li>
                            <li><a href="#" class="draft">草稿<span>8</span></a></li> -->
                        </ul>
                    </div>
                    <!-- Search Start -->
                    <div class="search">
                        <div class="form_grp">
                            <label for="mustSameAsId">搜尋</label>
                            <input name="username" id="mustSameAsId" type="text" placeholder="請輸入文字" accesskey="S">
                            <input name="" type="submit" title="查詢" value="查詢" />
                        </div>
                    </div>
                    <!-- Search End -->
                </section>
                <!-- SP Start -->
                <section class="sp">
                    <div class="notice_info">請注意，每一公司帳號每年度只能送出一筆申請計畫。請務必確認清楚後再送出申請計畫。</div>
                    <!-- <h3>表格樣式</h3> -->
                    <table>
                        <tr>
                            <th class="sort">案號</th>
                            <th class="sort up">計畫類別</th>
                            <th class="sort down">計畫名稱</th>
                            <th>申請日期</th>
                            <th>計畫狀態</th>
                            <th>評等</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>國際創育加速器</td>
                            <td>NikeLab ACG Lupinek Flyknit Low SFB</td>
                            <td>2018/7/11<br>17:22</td>
                            <td><span class="processing">待審核</span></td>
                            <td>獲選</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="主要按鈕">
                                    <input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>國際創育加速器</td>
                            <td>NikeLab ACG Lupinek Flyknit Low SFB</td>
                            <td>2018/7/11<br>17:22</td>
                            <td><span class="addition">待補件</span></td>
                            <td>獲選</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="主要按鈕" readonly>
                                    <input type="button" class="btn btn-secondary" value="次要按鈕" readonly>
                                    <input type="button" class="btn btn-normal" value="一般按鈕" readonly>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>國際創育加速器</td>
                            <td>NikeLab ACG Lupinek Flyknit Low SFB</td>
                            <td>2018/7/11<br>17:22</td>
                            <td><span class="reject">審核不通過</span></td>
                            <td>獲選</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="主要按鈕">
                                    <input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>國際創育加速器</td>
                            <td>NikeLab ACG Lupinek Flyknit Low SFB</td>
                            <td>2018/7/11<br>17:22</td>
                            <td><span class="pass">審核通過</span></td>
                            <td>獲選</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="主要按鈕">
                                    <input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>國際創育加速器</td>
                            <td>NikeLab ACG Lupinek Flyknit Low SFB</td>
                            <td>2018/7/11<br>17:22</td>
                            <td><span class="draft">草稿</span></td>
                            <td>獲選</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="主要按鈕">
                                    <input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- Pagination -->
                    <div class="pagination">
                        <form action="" class="form_inline">
                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select name="" id="">
                                    <option value="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                </select> 筆， <input type="button" class="btn" value="確定">
                            </div>
                        </form>
                        <ul class="page">
                            <li class="first">
                                <a href="#" title="第一頁">第一頁 </a></li>
                            <li class="prev">
                                <a href="#" title="回上一頁">回上一頁 </a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="next">
                                <a href="#" title="下一頁">下一頁 </a>
                            </li>
                            <li class="last">
                                <a href="#" title="最後一頁">最後一頁 </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- SP End -->
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="../vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="../vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="../vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="../vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="../vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="../vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="../js/hyui.js"></script>
    <!-- 客製js -->
    <script src="../js/customize.js"></script>
</body>
