<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中小企創育中心</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="../css/hyui.css">
    <!-- favicon -->
    <link href="../images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <!-- <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a> -->
                <h1>
                    <a href="index.htm"><img src="../images/logo.png" alt="網站標題" /></a>
                </h1>
                <a href="#" class="back">返回創育加速卓越服務網</a>
                <p class="user">您好，liucc910hyweb@gmail.com<a href="">登出</a></p>
                <!-- Search Start -->
                <!-- <div class="search">
                    <div class="form_grp">
                        <label for="mustSameAsId">搜尋</label>
                        <input name="username" id="mustSameAsId" type="text" placeholder="請輸入文字" accesskey="S">
                        <input name="" type="submit" title="查詢" value="查詢" />
                    </div>
                    <div class="btn_grp">
                        <input name="" type="submit" value="進階搜尋" />
                    </div>
                    <div class="keywordHot">
                        <ul>
                            <li><a href="#">熱門熱門</a></li>
                            <li><a href="#">查詢</a></li>
                            <li><a href="#">字詞三</a></li>
                        </ul>
                    </div>
                </div> -->
                <!-- Search End -->
                <!-- noscript -->
                <!-- <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript> -->
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">公司資訊管理</a>
                            <ul>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                            </ul>
                        </li>
                        <li><a href="#">帳號管理</a></li>
                        <li><a href="#">計畫清單</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">文章標題</h2>
                <!-- 計畫編號 -->
                <div class="project">
                    <ul>
                        <li><b>計畫編號：</b>送出申請後產生</li>
                        <li><b>計畫名稱：</b>一O九年度中小企業創育機構發展補助計畫</li>
                    </ul>
                </div>
                <!-- step -->
                <div class="steps">
                    <ul>
                        <li class="Pass">
                            <span></span>
                            <p>申請類別</p>
                        </li>
                        <li class="Now">
                            <span></span>
                            <p>申請資料填寫</p>
                        </li>
                        <li>
                            <span></span>
                            <p>送出申請</p>
                        </li>
                    </ul>
                </div>
                <!-- SP Start -->
                <section class="sp">
                    <!-- <h3>申請基本資料</h3> -->
                    <div class="tabSet">
                        <section class="tabs example-1">
                            <h2 class="tabItem active"><a href="#">申請單位資訊</a></h2>
                            <!--選到的頁籤項目-->
                            <div class="tabContent">
                                <h3>申請單位資訊</h3>
                                <form action="" class="form_grid">
                                    <div class="form_grp">
                                        <label for="" class="form_title">申請／執行單位名稱<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline">
                                            <input name="" type="text" value="" placeholder="請輸入申請單位全名">
                                            <div class="checkbox">
                                                <label><input type="checkbox" checked disabled>同步更新至帳號公司資訊</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">公司統編</label>
                                        <div class="form_content form_inline">
                                            <input name="" type="text" value="已經輸入的內容，用value" readonly>
                                            <div class="checkbox">
                                                <label><input type="checkbox" checked>同步更新至帳號公司資訊</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">公司統編</label>
                                        <div class="form_content form_inline">
                                            <input name="" type="text" value="" placeholder="請輸入申請單位公司統一編號">
                                            <div class="checkbox">
                                                <label><input type="checkbox" checked>同步更新至帳號公司資訊</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">計畫主持人</label>
                                        <div class="form_content form_inline mix-3-col">
                                            <input name="" type="text" value="" placeholder="單位">
                                            <input name="" type="text" value="" placeholder="職稱">
                                            <br>
                                            <input name="" type="text" value="" placeholder="姓名">
                                            <input name="" type="text" value="" placeholder="電話/手機號碼">
                                            <input name="" type="text" value="" placeholder="email">
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">創育機構主管</label>
                                        <div class="form_content form_inline mix-3-col">
                                            <input name="" type="text" value="" placeholder="單位">
                                            <input name="" type="text" value="" placeholder="職稱">
                                            <br>
                                            <input name="" type="text" value="" placeholder="姓名">
                                            <input name="" type="text" value="" placeholder="電話/手機號碼">
                                            <input name="" type="text" value="" placeholder="email">
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">計畫聯絡人</label>
                                        <div class="form_content form_inline mix-3-col">
                                            <input name="" type="text" value="" placeholder="單位">
                                            <input name="" type="text" value="" placeholder="職稱">
                                            <br>
                                            <input name="" type="text" value="" placeholder="姓名">
                                            <input name="" type="text" value="" placeholder="電話/手機號碼">
                                            <input name="" type="text" value="" placeholder="email">
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">單位地址</label>
                                        <div class="form_content form_inline address">
                                            <!-- select 樣式 -->
                                            <select name="" id="">
                                                <option value="">台北市</option>
                                                <option value="">新北市</option>
                                                <option value="">桃園市</option>
                                                <option value="">新竹市</option>
                                                <option value="">...</option>
                                            </select>
                                            <select name="" id="">
                                                <option value="">中正區</option>
                                                <option value="">大安區</option>
                                                <option value="">信義區</option>
                                                <option value="">北投區</option>
                                                <option value="">...</option>
                                            </select>
                                            <input name="" type="text" value="" placeholder="請輸入地址">
                                            <!--input 樣式 -->
                                            <input name="" type="text" value="" placeholder="input 樣式">
                                            <!-- textarea 樣式 -->
                                            <textarea name="" id="" cols="30" rows="10" placeholder="textarea 樣式"></textarea>
                                            <!--  -->
                                            <div class="notice_info">若申請單位與母組織地點不同，請分別詳列</div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">人力資源</label>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <div class="form_content mix-4-col">
                                                    <div class="form_grp">
                                                        <label for="username">專案經理：</label>
                                                        <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="username">專任助理：</label>
                                                        <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="username">其他：</label>
                                                        <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="username">總計人數：</label>
                                                        <input name="username" type="text" value="0" placeholder="" readonly><span>人</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title">創育培育空間</div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">總培育空間</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                <input name="username" type="text" placeholder="請輸入數字"><span>間</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <input name="username" type="text" placeholder="請輸入數字"><span>平方公尺</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">共同工作空間</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                <input name="username" type="text" placeholder="請輸入數字"><span>間</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <input name="username" type="text" placeholder="請輸入數字"><span>平方公尺</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">創客空間</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                <input name="username" type="text" placeholder="請輸入數字"><span>間</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <input name="username" type="text" placeholder="請輸入數字"><span>平方公尺</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">測試用000</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                <div class="form_content mix-4-col">
                                                                    <div class="form_grp">
                                                                        <label for="username">專案經理：</label>
                                                                        <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                                    </div>
                                                                    <div class="form_grp">
                                                                        <label for="username">專任助理：</label>
                                                                        <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                                    </div>
                                                                    <div class="form_grp">
                                                                        <label for="username">其他：</label>
                                                                        <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                                    </div>
                                                                    <div class="form_grp">
                                                                        <label for="username">總計人數：</label>
                                                                        <input name="username" type="text" value="0" placeholder="" readonly><span>人</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">其他</label>
                                                <div class="form_content">
                                                    <div class="check_grp">
                                                        <label>
                                                            <input type="checkbox" name="" value="" checked="">會議室
                                                            <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" name="" value="">實驗室
                                                            <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" name="" value="">展示場
                                                            <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="notice_info">若申請單位與母組織地點不同，請分別詳列</div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title">培育設備</div>
                                        <div class="form_content">
                                            <textarea name="" id="" cols="30" rows="10" placeholder="1.事務機器，如：2.儀器設備，如："></textarea>
                                            <div class="notice_info">請列舉</div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title">收費方式</div>
                                        <div class="form_content">
                                            <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
                                            <div class="notice_info">請說明培育空間及設備之收費標準</div>
                                        </div>
                                    </div>
                                    <!-- btns -->
                                    <div class="btn_grp">
                                        <input type="button" class="btn btn-primary" value="主要按鈕">
                                        <input type="button" class="btn btn-secondary" value="次要按鈕">
                                        <input type="button" class="btn btn-normal" value="一般按鈕">
                                        <input type="button" class="btn btn-primary" value="主要按鈕" readonly>
                                        <input type="button" class="btn btn-secondary" value="次要按鈕" readonly>
                                        <input type="button" class="btn btn-normal" value="一般按鈕" readonly>
                                    </div>
                                </form>
                                <div class="notice_warning">請注意，必須所有頁籤的申請資料皆填寫完成方可送出申請。編輯完成前請使用暫存草稿。</div>
                            </div>
                            <h2 class="tabItem"><a href="#">申請計畫資訊</a></h2>
                            <div class="tabContent">
                                <h3>申請計畫資訊</h3>
                                <form action="" class="form_grid">
                                    <div class="form_grp">
                                        <label for="" class="form_title">執行期間</label>
                                        <div class="form_content">
                                            <div class="datepick">
                                                <input name="" type="date" value="" class="calendar" autocomplete="off">
                                                <!-- <i class="i_calendar"></i> -->
                                            </div>
                                            <div class="datepick">
                                                <input name="" type="date" value="" class="calendar" placeholder="結束日期">
                                                <!-- <i class="i_calendar"></i> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <legend class="form_title">聚焦在地產業領域</legend>
                                        <div class="form_content">
                                            <div class="check_grp form_inline label_flex">
                                                <label><input type="checkbox" name="" value="" checked="">文創科技</label>
                                                <label><input type="checkbox" name="" value="">新農業</label>
                                                <label><input type="checkbox" name="" value="">觀光休閒</label>
                                                <label><input type="checkbox" name="" value="">民生化工</label>
                                                <label><input type="checkbox" name="" value="">材料土木</label>
                                                <label><input type="checkbox" name="" value="">生技醫藥</label>
                                                <label><input type="checkbox" name="" value="">機械電機</label>
                                                <label><input type="checkbox" name="" value="">電子資訊</label>
                                                <label><input type="checkbox" name="" value="">數位經濟</label>
                                                <label><input type="checkbox" name="" value="">國防航太</label>
                                                <label><input type="checkbox" name="" value="">綠能科技</label>
                                                <label><input type="checkbox" name="" value="">循環經濟</label>
                                                <label><input type="checkbox" name="" value="">其他<input name="username" type="text"></label>
                                            </div>
                                            <div class="notice_info">已選擇 0 項 / 可複選，至少應選擇 1 項，最多可選擇 3 項</div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title">計畫經費</div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">總經費</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                <input name="username" type="text" placeholder="4,500,000"><span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="notice_info">原則每案新台幣 300 萬元至 600 萬元。申請加值項目並經審查通過者，原則每案得增加至多新台幣 100 萬元經費</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">政府補(捐)助款</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                <input name="username" type="text" placeholder="2,000,000"><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <input name="username" type="text" value="44.44" readonly><span>％</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="notice_info">占總經費至多50%</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">自籌款</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">總計：</label>
                                                                <input name="username" type="text" value="2,500,000" readonly><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <!-- <label for="username">自籌款÷總經費：</label> -->
                                                                <input name="username" type="text" value="55.56%" readonly><span>％</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">母組織自籌款：</label>
                                                                <input name="username" type="text" placeholder="2,500,000"><span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">企業配合款：</label>
                                                                <input name="username" type="text" value="0" placeholder=""><span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="notice_info">自籌款＝母組織自籌款＋企業配合款</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- btns -->
                                    <div class="btn_grp">
                                        <input type="button" class="btn btn-primary" value="主要按鈕">
                                        <input type="button" class="btn btn-secondary" value="次要按鈕">
                                        <input type="button" class="btn btn-normal" value="一般按鈕">
                                        <input type="button" class="btn btn-primary" value="主要按鈕" readonly>
                                        <input type="button" class="btn btn-secondary" value="次要按鈕" readonly>
                                        <input type="button" class="btn btn-normal" value="一般按鈕" readonly>
                                    </div>
                                </form>
                                <div class="notice_warning">請注意，必須所有頁籤的申請資料皆填寫完成方可送出申請。編輯完成前請使用暫存草稿。</div>
                            </div>
                            <h2 class="tabItem"><a href="#">創育聯盟(共同執行)</a></h2>
                            <div class="tabContent">
                                <h3>創育聯盟資訊</h3>
                                <form action="" class="form_grid">
                                    <div class="form_grp">
                                        <legend class="form_title">同步申請區域創育聯盟</legend>
                                        <div class="form_content">
                                            <div class="radio_grp form_inline">
                                                <label><input type="radio" name="sampleRadio6" value="" checked="">北區</label>
                                                <label><input type="radio" name="sampleRadio6" value="">中區</label>
                                                <label><input type="radio" name="sampleRadio6" value="">南1區</label>
                                                <label><input type="radio" name="sampleRadio6" value="">南2區</label>
                                                <label><input type="radio" name="sampleRadio6" value="">東區</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 1 -->
                                    <section class="fill_in">
                                        <h3 class="title">共同執行單位#1</h3>
                                        <section>
                                            <div class="form_grp">
                                                <label for="" class="form_title">申請／執行單位名稱<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline">
                                                    <input name="" type="text" value="" placeholder="請輸入申請單位全名">
                                                    <div class="checkbox">
                                                        <label><input type="checkbox" checked disabled>同步更新至帳號公司資訊</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">公司統編</label>
                                                <div class="form_content form_inline">
                                                    <input name="" type="text" value="" placeholder="請輸入申請單位公司統一編號">
                                                    <div class="checkbox">
                                                        <label><input type="checkbox" checked>同步更新至帳號公司資訊</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">計畫主持人</label>
                                                <div class="form_content form_inline mix-3-col">
                                                    <input name="" type="text" value="" placeholder="單位">
                                                    <input name="" type="text" value="" placeholder="職稱">
                                                    <br>
                                                    <input name="" type="text" value="" placeholder="姓名">
                                                    <input name="" type="text" value="" placeholder="電話/手機號碼">
                                                    <input name="" type="text" value="" placeholder="email">
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">創育機構主管</label>
                                                <div class="form_content form_inline mix-3-col">
                                                    <input name="" type="text" value="" placeholder="單位">
                                                    <input name="" type="text" value="" placeholder="職稱">
                                                    <br>
                                                    <input name="" type="text" value="" placeholder="姓名">
                                                    <input name="" type="text" value="" placeholder="電話/手機號碼">
                                                    <input name="" type="text" value="" placeholder="email">
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">計畫聯絡人</label>
                                                <div class="form_content form_inline mix-3-col">
                                                    <input name="" type="text" value="" placeholder="單位">
                                                    <input name="" type="text" value="" placeholder="職稱">
                                                    <br>
                                                    <input name="" type="text" value="" placeholder="姓名">
                                                    <input name="" type="text" value="" placeholder="電話/手機號碼">
                                                    <input name="" type="text" value="" placeholder="email">
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">單位地址</label>
                                                <div class="form_content form_inline address">
                                                    <!-- select 樣式 -->
                                                    <select name="" id="">
                                                        <option value="">台北市</option>
                                                        <option value="">新北市</option>
                                                        <option value="">桃園市</option>
                                                        <option value="">新竹市</option>
                                                        <option value="">...</option>
                                                    </select>
                                                    <select name="" id="">
                                                        <option value="">中正區</option>
                                                        <option value="">大安區</option>
                                                        <option value="">信義區</option>
                                                        <option value="">北投區</option>
                                                        <option value="">...</option>
                                                    </select>
                                                    <input name="" type="text" value="" placeholder="請輸入地址">
                                                    <!--input 樣式 -->
                                                    <input name="" type="text" value="" placeholder="input 樣式">
                                                    <!-- textarea 樣式 -->
                                                    <textarea name="" id="" cols="30" rows="10" placeholder="textarea 樣式"></textarea>
                                                    <!--  -->
                                                    <div class="notice_info">若申請單位與母組織地點不同，請分別詳列</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">人力資源</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">專案經理：</label>
                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">專任助理：</label>
                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">其他：</label>
                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">總計人數：</label>
                                                                <input name="username" type="text" value="0" placeholder="" readonly><span>人</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="form_title">創育培育空間</div>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <label for="selectSample" class="form_title">總培育空間</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>間</span>
                                                                    </div>
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>平方公尺</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">共同工作空間</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>間</span>
                                                                    </div>
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>平方公尺</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">創客空間</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>間</span>
                                                                    </div>
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>平方公尺</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">測試用000</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        <div class="form_content mix-4-col">
                                                                            <div class="form_grp">
                                                                                <label for="username">專案經理：</label>
                                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                                            </div>
                                                                            <div class="form_grp">
                                                                                <label for="username">專任助理：</label>
                                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                                            </div>
                                                                            <div class="form_grp">
                                                                                <label for="username">其他：</label>
                                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                                            </div>
                                                                            <div class="form_grp">
                                                                                <label for="username">總計人數：</label>
                                                                                <input name="username" type="text" value="0" placeholder="" readonly><span>人</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">其他</label>
                                                        <div class="form_content">
                                                            <div class="check_grp">
                                                                <label>
                                                                    <input type="checkbox" name="" value="" checked="">會議室
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                                <label>
                                                                    <input type="checkbox" name="" value="">實驗室
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                                <label>
                                                                    <input type="checkbox" name="" value="">展示場
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="notice_info">若申請單位與母組織地點不同，請分別詳列</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="form_title">培育設備</div>
                                                <div class="form_content">
                                                    <textarea name="" id="" cols="30" rows="10" placeholder="1.事務機器，如：2.儀器設備，如："></textarea>
                                                    <div class="notice_info">請列舉</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="form_title">收費方式</div>
                                                <div class="form_content">
                                                    <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
                                                    <div class="notice_info">請說明培育空間及設備之收費標準</div>
                                                </div>
                                            </div>
                                            <!-- btn -->
                                            <div class="btn_grp">
                                                <input type="button" class="btn btn-primary" value="儲存">
                                                <input type="button" class="btn btn-secondary" value="清除重填">
                                                <input type="button" class="btn btn-normal" value="取消">
                                            </div>
                                        </section>
                                    </section>
                                    <!-- 2 -->
                                    <section class="fill_in">
                                        <h3 class="title">共同執行單位#2</h3>
                                        <section>
                                            <div class="form_grp">
                                                <label for="" class="form_title">申請／執行單位名稱<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline">
                                                    <input name="" type="text" value="" placeholder="請輸入申請單位全名">
                                                    <div class="checkbox">
                                                        <label><input type="checkbox" checked disabled>同步更新至帳號公司資訊</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">公司統編</label>
                                                <div class="form_content form_inline">
                                                    <input name="" type="text" value="" placeholder="請輸入申請單位公司統一編號">
                                                    <div class="checkbox">
                                                        <label><input type="checkbox" checked>同步更新至帳號公司資訊</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">計畫主持人</label>
                                                <div class="form_content form_inline mix-3-col">
                                                    <input name="" type="text" value="" placeholder="單位">
                                                    <input name="" type="text" value="" placeholder="職稱">
                                                    <br>
                                                    <input name="" type="text" value="" placeholder="姓名">
                                                    <input name="" type="text" value="" placeholder="電話/手機號碼">
                                                    <input name="" type="text" value="" placeholder="email">
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">創育機構主管</label>
                                                <div class="form_content form_inline mix-3-col">
                                                    <input name="" type="text" value="" placeholder="單位">
                                                    <input name="" type="text" value="" placeholder="職稱">
                                                    <br>
                                                    <input name="" type="text" value="" placeholder="姓名">
                                                    <input name="" type="text" value="" placeholder="電話/手機號碼">
                                                    <input name="" type="text" value="" placeholder="email">
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">計畫聯絡人</label>
                                                <div class="form_content form_inline mix-3-col">
                                                    <input name="" type="text" value="" placeholder="單位">
                                                    <input name="" type="text" value="" placeholder="職稱">
                                                    <br>
                                                    <input name="" type="text" value="" placeholder="姓名">
                                                    <input name="" type="text" value="" placeholder="電話/手機號碼">
                                                    <input name="" type="text" value="" placeholder="email">
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">單位地址</label>
                                                <div class="form_content form_inline address">
                                                    <!-- select 樣式 -->
                                                    <select name="" id="">
                                                        <option value="">台北市</option>
                                                        <option value="">新北市</option>
                                                        <option value="">桃園市</option>
                                                        <option value="">新竹市</option>
                                                        <option value="">...</option>
                                                    </select>
                                                    <select name="" id="">
                                                        <option value="">中正區</option>
                                                        <option value="">大安區</option>
                                                        <option value="">信義區</option>
                                                        <option value="">北投區</option>
                                                        <option value="">...</option>
                                                    </select>
                                                    <input name="" type="text" value="" placeholder="請輸入地址">
                                                    <!--input 樣式 -->
                                                    <input name="" type="text" value="" placeholder="input 樣式">
                                                    <!-- textarea 樣式 -->
                                                    <textarea name="" id="" cols="30" rows="10" placeholder="textarea 樣式"></textarea>
                                                    <!--  -->
                                                    <div class="notice_info">若申請單位與母組織地點不同，請分別詳列</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">人力資源</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">專案經理：</label>
                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">專任助理：</label>
                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">其他：</label>
                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">總計人數：</label>
                                                                <input name="username" type="text" value="0" placeholder="" readonly><span>人</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="form_title">創育培育空間</div>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <label for="selectSample" class="form_title">總培育空間</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>間</span>
                                                                    </div>
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>平方公尺</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">共同工作空間</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>間</span>
                                                                    </div>
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>平方公尺</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">創客空間</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>間</span>
                                                                    </div>
                                                                    <div class="form_grp">
                                                                        <input name="username" type="text" placeholder="請輸入數字"><span>平方公尺</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">測試用000</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        <div class="form_content mix-4-col">
                                                                            <div class="form_grp">
                                                                                <label for="username">專案經理：</label>
                                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                                            </div>
                                                                            <div class="form_grp">
                                                                                <label for="username">專任助理：</label>
                                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                                            </div>
                                                                            <div class="form_grp">
                                                                                <label for="username">其他：</label>
                                                                                <input name="username" type="text" placeholder="請輸入人數"><span>人</span>
                                                                            </div>
                                                                            <div class="form_grp">
                                                                                <label for="username">總計人數：</label>
                                                                                <input name="username" type="text" value="0" placeholder="" readonly><span>人</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">其他</label>
                                                        <div class="form_content">
                                                            <div class="check_grp">
                                                                <label>
                                                                    <input type="checkbox" name="" value="" checked="">會議室
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                                <label>
                                                                    <input type="checkbox" name="" value="">實驗室
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                                <label>
                                                                    <input type="checkbox" name="" value="">展示場
                                                                    <input name="username" type="text" placeholder="請輸入數字" class="follower"><span>間</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="notice_info">若申請單位與母組織地點不同，請分別詳列</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="form_title">培育設備</div>
                                                <div class="form_content">
                                                    <textarea name="" id="" cols="30" rows="10" placeholder="1.事務機器，如：2.儀器設備，如："></textarea>
                                                    <div class="notice_info">請列舉</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="form_title">收費方式</div>
                                                <div class="form_content">
                                                    <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
                                                    <div class="notice_info">請說明培育空間及設備之收費標準</div>
                                                </div>
                                            </div>
                                            <!-- btn -->
                                            <div class="btn_grp">
                                                <input type="button" class="btn btn-primary" value="儲存">
                                                <input type="button" class="btn btn-secondary" value="清除重填">
                                                <input type="button" class="btn btn-normal" value="取消">
                                            </div>
                                        </section>
                                    </section>
                                    <button type="button" class="btn btn-addition">新增一組共同執行單位</button>
                                    <!-- btns -->
                                    <div class="btn_grp">
                                        <input type="button" class="btn btn-primary" value="主要按鈕">
                                        <input type="button" class="btn btn-secondary" value="次要按鈕">
                                        <input type="button" class="btn btn-normal" value="一般按鈕">
                                        <input type="button" class="btn btn-primary" value="主要按鈕" readonly>
                                        <input type="button" class="btn btn-secondary" value="次要按鈕" readonly>
                                        <input type="button" class="btn btn-normal" value="一般按鈕" readonly>
                                    </div>
                                </form>
                                <div class="notice_warning">請注意，必須所有頁籤的申請資料皆填寫完成方可送出申請。編輯完成前請使用暫存草稿。</div>
                            </div>
                            <h2 class="tabItem"><a href="#">計畫附件</a></h2>
                            <div class="tabContent">
                                <h3>計畫附件</h3>
                                <form action="" class="form_grid">
                                    <div class="form_grp">
                                        <div class="form_title">計畫附檔</div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">申請公文</label>
                                                <div class="form_content">
                                                    <div class="upload_grp">
                                                        <div class="upload_btn">
                                                            <span>上傳檔案</span>
                                                            <input type="file" class="check_file" />
                                                        </div>
                                                    </div>
                                                    <div class="upload_delet_grp">
                                                        <input class="" type="text" value="第0990091522號.pdf" autocomplete="off">
                                                        <input class="delet_btn" type="button" value="移除">
                                                    </div>
                                                    <div class="notice_info">受文單位：中國文化大學，「創育聯盟」發文單位由主導單位代表</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">計畫申請書</label>
                                                <div class="form_content">
                                                    <div class="upload_grp">
                                                        <div class="upload_btn">
                                                            <span>上傳檔案</span>
                                                            <input type="file" class="check_file" />
                                                        </div>
                                                    </div>
                                                    <!-- <div class="upload_delet_grp">
                                                        <input class="" type="text" value="123.jpg" autocomplete="off">
                                                        <input class="delet_btn" type="button" value="移除">
                                                    </div> -->
                                                    <div class="notice_info">請依規定格式撰寫，計畫書本文以 10 頁為原則</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">公司證明文件</label>
                                                <div class="form_content">
                                                    <div class="upload_grp">
                                                        <div class="upload_btn">
                                                            <span>上傳檔案</span>
                                                            <input type="file" class="check_file" />
                                                        </div>
                                                    </div>
                                                    <!-- <div class="upload_delet_grp">
                                                        <input class="" type="text" value="123.jpg" autocomplete="off">
                                                        <input class="delet_btn" type="button" value="移除">
                                                    </div> -->
                                                    <div class="notice_info">檢附公司登記、商業登記或其他經我國法律登記之證明文件</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">營利事業所得證明</label>
                                                <div class="form_content">
                                                    <div class="upload_grp">
                                                        <div class="upload_btn">
                                                            <span>上傳檔案</span>
                                                            <input type="file" class="check_file" />
                                                        </div>
                                                    </div>
                                                    <!-- <div class="upload_delet_grp">
                                                        <input class="" type="text" value="123.jpg" autocomplete="off">
                                                        <input class="delet_btn" type="button" value="移除">
                                                    </div> -->
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">營利事業無欠稅證明</label>
                                                <div class="form_content">
                                                    <div class="upload_grp">
                                                        <div class="upload_btn">
                                                            <span>上傳檔案</span>
                                                            <input type="file" class="check_file" />
                                                        </div>
                                                    </div>
                                                    <!-- <div class="upload_delet_grp">
                                                        <input class="" type="text" value="123.jpg" autocomplete="off">
                                                        <input class="delet_btn" type="button" value="移除">
                                                    </div> -->
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">廠商信用證明</label>
                                                <div class="form_content">
                                                    <div class="upload_grp">
                                                        <div class="upload_btn">
                                                            <span>上傳檔案</span>
                                                            <input type="file" class="check_file" />
                                                        </div>
                                                    </div>
                                                    <!-- <div class="upload_delet_grp">
                                                        <input class="" type="text" value="123.jpg" autocomplete="off">
                                                        <input class="delet_btn" type="button" value="移除">
                                                    </div> -->
                                                    <div class="notice_info">檢附最近一年之「營利事業所得稅結算申報書」(新創未滿一年之公司以最近 1 期「營業稅申報書」替代)、最近一期「營利事業無欠稅證明」及「廠商信用證明」(金融機構出具之信用證明文件)</div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">創育聯盟合作協議書</label>
                                                <div class="form_content">
                                                    <div class="upload_grp">
                                                        <div class="upload_btn">
                                                            <span>上傳檔案</span>
                                                            <input type="file" class="check_file" />
                                                        </div>
                                                    </div>
                                                    <!-- <div class="upload_delet_grp">
                                                        <input class="" type="text" value="123.jpg" autocomplete="off">
                                                        <input class="delet_btn" type="button" value="移除">
                                                    </div> -->
                                                    <div class="notice_info">以創育聯盟方式提出申請者，應檢附「創育聯盟合作協議書」</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="notice_warning">請注意，必須所有頁籤的申請資料皆填寫完成方可送出申請。編輯完成前請使用暫存草稿。</div>
                            </div>
                        </section>
                    </div>
                    <!-- <div class="notice_info">請注意，每一公司帳號每年度只能送出一筆申請計畫。請務必確認清楚後再送出申請計畫。</div> -->
                    <!-- Pagination -->
                    <!-- <div class="pagination">
                        <form action="" class="form_inline">
                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select name="" id="">
                                    <option value="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                </select> 筆， <input type="button" class="btn" value="確定">
                            </div>
                        </form>
                        <ul class="page">
                            <li class="first">
                                <a href="#" title="第一頁">第一頁 </a></li>
                            <li class="prev">
                                <a href="#" title="回上一頁">回上一頁 </a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="next">
                                <a href="#" title="下一頁">下一頁 </a>
                            </li>
                            <li class="last">
                                <a href="#" title="最後一頁">最後一頁 </a>
                            </li>
                        </ul>
                    </div> -->
                </section>
                <!-- SP End -->
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="../vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="../vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="../vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="../vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="../vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="../vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="../js/hyui.js"></script>
    <!-- 客製js -->
    <script src="../js/customize.js"></script>
</body>
