<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中小企創育中心</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="../css/hyui.css">
    <!-- favicon -->
    <link href="../images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!--跳窗-->
    <div id="modal1" class="modal">
        <form action="" class="form_grid">
            <div class="form_grp">
                <div class="form_content mix-3-col">
                    <div class="form_grp">
                        <label for="username">專業領域：</label>
                        <select name="" id="">
                            <option value="">請選擇</option>
                            <option value="">台北市</option>
                            <option value="">新北市</option>
                            <option value="">桃園市</option>
                            <option value="">新竹市</option>
                            <option value="">...</option>
                        </select>
                    </div>
                    <div class="form_grp">
                        <!-- <label for="username">專任助理：</label> -->
                        <select name="" id="">
                            <option value="">請選擇</option>
                            <option value="">台北市</option>
                            <option value="">新北市</option>
                            <option value="">桃園市</option>
                            <option value="">新竹市</option>
                            <option value="">...</option>
                        </select>
                    </div>
                    <div class="form_grp">
                        <label for="username">委員名稱：</label>
                        <input name="username" type="text" placeholder="請輸入委員姓名關鍵字">
                    </div>
                </div>
            </div>
            <div class="btn_grp">
                <!-- <button class="btn btn-reset" type="">放棄</button>
                <button class="btn btn-submit" type="">暫存草稿</button> -->
                <input type="button" class="btn btn-primary" value="主要按鈕">
                <input type="button" class="btn btn-secondary" value="次要按鈕">
                <input type="button" class="btn btn-normal" value="一般按鈕">
                <input type="button" class="btn btn-primary" value="主要按鈕" readonly="">
                <input type="button" class="btn btn-secondary" value="次要按鈕" readonly="">
                <input type="button" class="btn btn-normal" value="一般按鈕" readonly="">
            </div>
        </form>
        <section>
            <h2>搜尋結果</h2>
            <table>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>委員姓名</th>
                    <th>職稱</th>
                    <th>單位</th>
                    <th>專長領域</th>
                    <th>負責審核</th>
                </tr>
                <tr>
                    <td><input type="checkbox" checked></td>
                    <td>劉一</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox" checked></td>
                    <td>劉二</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉三</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉四</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉五</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉六</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
            </table>
            <div class="btn_grp">
                <input type="button" class="btn btn-primary" value="加入">
                <input type="button" class="btn btn-secondary" value="移除">
                <!-- <input type="button" class="btn btn-primary" value="主要按鈕" readonly="">
                <input type="button" class="btn btn-secondary" value="次要按鈕" readonly="">
                <input type="button" class="btn btn-normal" value="一般按鈕" readonly=""> -->
            </div>
        </section>
        <section>
            <h2>已選入清單<span>12</span></h2>
            <table>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>委員姓名</th>
                    <th>職稱</th>
                    <th>單位</th>
                    <th>專長領域</th>
                    <th>負責審核</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉一</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉二</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
            </table>
            <div class="btn_grp">
                <input type="button" class="btn btn-primary" value="確定選擇" readonly>
                <input type="button" class="btn btn-primary" value="確定選擇">
                <!-- <input type="button" class="btn btn-primary" value="主要按鈕" readonly="">
                <input type="button" class="btn btn-secondary" value="次要按鈕" readonly="">
                <input type="button" class="btn btn-normal" value="一般按鈕" readonly=""> -->
            </div>
        </section>
    </div>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <!-- <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a> -->
                <h1>
                    <a href="index.htm"><img src="../images/logo.png" alt="網站標題" /></a>
                </h1>
                <a href="#" class="back">返回創育加速卓越服務網</a>
                <p class="user">您好，liucc910hyweb@gmail.com<a href="">登出</a></p>
                <!-- Search Start -->
                <!-- <div class="search">
                    <div class="form_grp">
                        <label for="mustSameAsId">搜尋</label>
                        <input name="username" id="mustSameAsId" type="text" placeholder="請輸入文字" accesskey="S">
                        <input name="" type="submit" title="查詢" value="查詢" />
                    </div>
                    <div class="btn_grp">
                        <input name="" type="submit" value="進階搜尋" />
                    </div>
                    <div class="keywordHot">
                        <ul>
                            <li><a href="#">熱門熱門</a></li>
                            <li><a href="#">查詢</a></li>
                            <li><a href="#">字詞三</a></li>
                        </ul>
                    </div>
                </div> -->
                <!-- Search End -->
                <!-- noscript -->
                <!-- <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript> -->
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">公司資訊管理</a>
                            <ul>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                            </ul>
                        </li>
                        <li><a href="#">帳號管理</a></li>
                        <li><a href="#">計畫清單</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage Manage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">案件初審</h2>
                <!-- step -->
                <div class="steps Review">
                    <h4><span>案件進度</span>線上評審</h4>
                    <ul>
                        <li class="Pass">
                            <span></span>
                            <p>資格初審</p>
                        </li>
                        <li class="Now">
                            <span></span>
                            <p>線上評審<br><b>2020/5/5 截止</b></p>
                        </li>
                        <li>
                            <span></span>
                            <p>複審</p>
                        </li>
                        <li>
                            <span></span>
                            <p>結果核定</p>
                        </li>
                        <li>
                            <span></span>
                            <p>結案</p>
                        </li>
                    </ul>
                </div>
                <!-- filter box -->
                <!-- 1 -->
                <div class="filter_box">
                    <h3 class="title">申請基本資訊</h3>
                    <section>
                        <table class="">
                            <tr>
                                <th>案號</td>
                                <td>10901A030</td>
                                <th>計畫類型</td>
                                <td>技術創業放大器</td>
                            </tr>
                            <tr>
                                <th>計畫名稱</td>
                                <td colspan="3">10901A030</td>
                            </tr>
                            <tr>
                                <th>申請公司</td>
                                <td>16541333, 凌網科技</td>
                                <th>地址</td>
                                <td>302 竹北市台元一街8號5樓之6</td>
                            </tr>
                            <tr>
                                <th>聯絡人</td>
                                <td>劉佳淇, liucc@hyweb.com.tw</td>
                                <th>連絡電話</td>
                                <td>03-5601296, 0900000000</td>
                            </tr>
                            <tr>
                                <th>計畫經費</td>
                                <td colspan="3">
                                    <section class="funds">
                                        <div>
                                            <p><b>總經費：</b></p>
                                            <p class="value">4,500,000</p>
                                        </div>
                                        <div>
                                            <p><b>補助款：</b></p>
                                            <p class="value">4,500,000</p>
                                            <p class="value">44.44%</p>
                                        </div>
                                        <div>
                                            <p><b>自籌款：</b></p>
                                            <p class="value">4,500,000</p>
                                            <p><b>母組織自籌款：</b></p>
                                            <p class="value">4,500,000</p>
                                            <p><b>企業配合款：</b></p>
                                            <p class="value">0</p>
                                        </div>
                                    </section>
                                </td>
                            </tr>
                            <tr>
                                <th>案件附檔</td>
                                <td colspan="3">
                                    <ul class="annex">
                                        <li>申請公文：<a href="#">第0990091522號.pdf</a></li>
                                        <li>計畫申請書：<a href="#">計畫申請書本文10頁以內.pdf</a></li>
                                        <li>公司證明文件：<a href="#">公司商業登記證.pdf</a></li>
                                        <li>營利事業所得證明：<a href="#">營利事業所得稅結算申報書.pdf</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>申請年度｜日期</td>
                                <td>2020｜2020/4/28 16:31</td>
                                <th>狀態</td>
                                <td>初審通過</td>
                            </tr>
                        </table>
                    </section>
                </div>
                <!-- 2 -->
                <div class="filter_box">
                    <h3 class="title">資格初審紀錄</h3>
                    <section>
                        <table class="">
                            <tr>
                                <th>初審紀錄</td>
                                <td colspan="3">
                                    <ol class="annex">
                                        <li>
                                            <span class="date">2020/04/30 11:11</span>
                                            <span class="user">AdminUser1122</span>
                                            <span class="status">狀態：通知補件</span>
                                            <span class="note">審核理由：請繳交由金融機構出具之信用證明文件</span>    
                                        </li>
                                        <li>
                                            <span class="date">2020/04/30 11:11</span>
                                            <span class="user">AdminUser1122</span>
                                            <span class="status">狀態：通知補件</span>
                                        </li>
                                        <li>
                                            <span class="date">2020/04/30 11:11</span>
                                            <span class="user">AdminUser1122</span>
                                            <span class="status">狀態：通知補件</span>
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                        </table>
                        <div class="btn_grp">
                            <input type="button" class="btn btn-primary" value="通知補件" readonly>
                            <input type="button" class="btn btn-primary" value="審核通過" readonly>
                            <input type="button" class="btn btn-primary" value="審核不通過" readonly>
                            <input type="button" class="btn btn-primary" value="指派評審" id="openModal">
                        </div>
                    </section>
                </div>
                <!-- 3 -->
                <div class="filter_box">
                    <h3 class="title">評審線上評分</h3>
                    <section>
                        <form action="" class="form_grid">
                            <div class="form_grp">
                                <label for="" class="form_title">書審結果</label>
                                <div class="form_content">
                                    <div class="form_grp">
                                        <label for="username">評審一：</label>
                                        <input name="username" type="text" value="90" placeholder="" readonly>
                                        <textarea name="" id="" cols="30" rows="10" autocomplete="off" readonly>評審審核意見顯示</textarea>
                                    </div>
                                    <div class="form_grp">
                                        <label for="username">評審二：</label>
                                        <input name="username" type="text" value="90" placeholder="" readonly>
                                        <textarea name="" id="" cols="30" rows="10" autocomplete="off" readonly>評審審核意見顯示</textarea>
                                    </div>
                                    <div class="form_grp">
                                        <label for="username">評審三：</label>
                                        <input name="username" type="text" value="80" placeholder="" readonly>
                                        <textarea name="" id="" cols="30" rows="10" autocomplete="off" readonly>評審審核意見顯示</textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">書審分數／評等</label>
                                <div class="form_content">
                                    <div class="form_grp">
                                        <div class="form_content form_inline mix-float-col">
                                            <div class="form_grp">
                                                <input name="username" type="text" value="A" placeholder="" readonly><span>級</span>
                                            </div>
                                            <div class="form_grp">
                                                <input name="username" type="text" value="89" placeholder="" readonly><span>分</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">書審結果</label>
                                <div class="form_content">書審完成</div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">書審核定日期</label>
                                <div class="form_content"></div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">書審核定帳號</label>
                                <div class="form_content"></div>
                            </div>
                            <!-- btns -->
                            <div class="btn_grp">
                                <input type="button" class="btn btn-primary" value="進入複審">
                                <input type="button" class="btn btn-secondary" value="書審不通過">
                                <input type="button" class="btn btn-primary" value="進入複審" readonly>
                                <input type="button" class="btn btn-secondary" value="書審不通過" readonly>
                                <!-- <input type="button" class="btn btn-primary" value="主要按鈕">
                                <input type="button" class="btn btn-secondary" value="次要按鈕">
                                <input type="button" class="btn btn-normal" value="一般按鈕"> -->
                            </div>
                        </form>
                    </section>
                </div>
                <!-- 4 -->
                <div class="filter_box">
                    <h3 class="title opened">複審資訊</h3>
                    <section>
                        <form action="" class="form_grid">
                            <div class="form_grp">
                                <legend class="form_title">複審模式</legend>
                                <div class="form_content">
                                    <div class="radio_grp form_inline">
                                        <label><input type="radio" name="sampleRadio6" value="" checked="">簡報</label>
                                        <label><input type="radio" name="sampleRadio6" value="">實地</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form_grp">
                                <legend class="form_title">複審辦理資訊</legend>
                                <div class="form_content form_inline mix-2-col">
                                    <div class="datepick">
                                        <input name="" type="date" value="" class="calendar" autocomplete="off">
                                    </div>
                                    <input name="" type="text" value="" placeholder="複審辦理地點或簡報地點">
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="" class="form_title">書審結果</label>
                                <div class="form_content">
                                    <div class="form_grp">
                                        <label for="username">評審一：</label>
                                        <input name="username" type="text" value="90" placeholder="">
                                        <textarea name="" id="" cols="30" rows="10" autocomplete="off">評審審核意見顯示</textarea>
                                    </div>
                                    <div class="form_grp">
                                        <label for="username">評審二：</label>
                                        <input name="username" type="text" value="90" placeholder="">
                                        <textarea name="" id="" cols="30" rows="10" autocomplete="off">評審審核意見顯示</textarea>
                                    </div>
                                    <div class="form_grp">
                                        <label for="username">評審三：</label>
                                        <input name="username" type="text" value="80" placeholder="">
                                        <textarea name="" id="" cols="30" rows="10" autocomplete="off">評審審核意見顯示</textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">書審分數／評等</label>
                                <div class="form_content">
                                    <div class="form_grp">
                                        <div class="form_content form_inline mix-float-col">
                                            <div class="form_grp">
                                                <input name="username" type="text" value="A" placeholder="" readonly><span>級</span>
                                            </div>
                                            <div class="form_grp">
                                                <input name="username" type="text" value="89" placeholder="" readonly><span>分</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">書審核定日期</label>
                                <div class="form_content">2020/4/28 16:21</div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">書審核定帳號</label>
                                <div class="form_content">Admin5566</div>
                            </div>
                            <!-- btns -->
                            <div class="btn_grp">
                                <input type="button" class="btn btn-primary" value="編修儲存">
                                <!-- <input type="button" class="btn btn-primary" value="主要按鈕">
                                <input type="button" class="btn btn-secondary" value="次要按鈕">
                                <input type="button" class="btn btn-normal" value="一般按鈕"> -->
                            </div>
                        </form>
                    </section>
                </div>
                <!-- 5 -->
                <div class="filter_box">
                    <h3 class="title">核定資訊管理</h3>
                    <section>
                        <form action="" class="form_grid">
                            <div class="form_grp">
                                <label for="" class="form_title">計畫經費核定</label>
                                <div class="form_content">
                                    <div class="form_grp">
                                        <div class="form_content mix-4-col">
                                            <div class="form_grp">
                                                <label for="username">總經費：</label>
                                                <input name="username" type="text" value="2,500,000" readonly=""><span>元</span>
                                            </div>
                                            <div class="form_grp">
                                                <label for="username">補助款：</label>
                                                <input name="username" type="text" value="2,000,000"><span>％</span>
                                            </div>
                                            <div class="form_grp">
                                                <label for="username">自籌款：</label>
                                                <input name="username" type="text"  value="2,500,000" readonly=""><span>元</span>
                                            </div>
                                            <div class="form_grp">
                                                <label for="username">創育聯盟增加補助款：</label>
                                                <input name="username" type="text" value="0" placeholder=""><span>元</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_grp">
                                <legend class="form_title">核定說明</legend>
                                <div class="form_content">
                                    <div class="radio_grp form_inline">
                                        <textarea name="" id="" cols="30" rows="10" autocomplete="off">評審審核意見顯示</textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">書審分數／評等</label>
                                <div class="form_content">
                                    <div class="form_grp">
                                        <div class="form_content form_inline mix-float-col">
                                            <div class="form_grp">
                                                <input name="username" type="text" value="A" readonly><span>級</span>
                                            </div>
                                            <div class="form_grp">
                                                <input name="username" type="text" value="89"><span>分</span>
                                            </div>
                                            <div class="form_grp">
                                                <span>調整分數</span><input name="username" type="text" value="+10" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">核定結果</label>
                                <div class="form_content">待核定</div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">書審核定日期</label>
                                <div class="form_content">2020/4/28 16:21</div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">書審核定帳號</label>
                                <div class="form_content">Admin5566</div>
                            </div>
                            <!-- btns -->
                            <div class="btn_grp">
                                <input type="button" class="btn btn-primary" value="核定通過">
                                <input type="button" class="btn btn-secondary" value="核定不通過">
                                <input type="button" class="btn btn-normal" value="結案">
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="../vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="../vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="../vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="../vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="../vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="../vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="../js/hyui.js"></script>
    <!-- 客製js -->
    <script src="../js/customize.js"></script>
</body>
