<!doctype html>
<html lang="zh-Hant"><head>
		<title>資格審結果通知</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body marginwidth="0" marginheight="0" style="background:#3d83b8;">




<x-html>
<meta charset="UTF-8">
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	a {
		color: #28e
	}
	
	a:hover {
		color: #14c
	}
	
	nav td a {
		color: #444;
		text-decoration: none;
		display: block;
	}
	
	nav td a:hover {
		color: #000;
	}
	
	nav td div {
		box-shadow: #aaa 0 1px 4px;
		transition: .15s;
	}
	
	article td li:last-child {
		border: none !important;
	}
	
	@media screen and (max-width:600px) {
		header td {
			display: block;
			text-align: center !important;
			width: 100% !important;
		}
		header td img {
			display: block;
			margin: 0 auto 10px;
		}
		nav table {
			width: 100%;
			margin: 0 auto;
		}
		nav td {
			width: 50%;
			padding-bottom: 20px;
		}
		nav td>div {
			width: 97% !important;
			margin: 0 auto;
		}
	}

</style>
  <!--[if mso]>
  <style type="text/css">
    nav table{border-collapse:separate !important;border-spacing:5px;}
    nav td {background-color:#fff;color:#000;padding:12px;width:8em;border:1px solid #555;}
    nav td div{background-color:#fff !important;color:#000 !important;padding:0 !important;box-shadow:none !important;}
    article td li a{display:inline-block;vertical-align:top;float: none !important;}
  </style>
  <![endif]-->
 
 
<header style="display:block;padding:10px 0;font-size:15px;text-align:center;">
<h1>
  <a href="#"><img src="images/logo.png" alt="網站標題" height="65px"></a>
</h1>
</header>
<article style="display:block; padding:40px 10px;font-size:15px;clear:both;">
  <div  style="width:80%; margin: auto;"><div style="width:100%;background:#575757;vertical-align:middle;display:table;">
    <div style="float:left;color:#fff;font-size:16px;margin:3px 0 0 20px;display:table-cell;vertical-align:bottom;">
      <p>創育加速卓越服務網 計畫申請資格審結果通知</p>
      </div>
    </div>
    <div style="padding:15px;background:#fff;">
      <p>親愛的會員，您好：</p>
    </div>
    <div style="padding:0 15px;background:#fff;">
      <table style="border-collapse:separate;border-spacing:0px 0px;width:100%;">
        <tbody>
          <tr>
            <td style="text-align:left;padding:5px 10px;">
              <p>您申請的計畫：</p>
              <ol>
                  <li>系統編號：10901A030</li>
                  <li>計畫名稱：一O九年度中小企業創育機構發展補助計畫(自動組成)</li>
              </ol>
              <p>審核結果：<b>通知補件／資格審通過／資格審不通過</b></p>
			  <p>審核理由：</p>
			  <div style="padding:1em; background: #eee;">
				補件提醒: (補件聯絡人: 麗雲，電話:02-23316086#7187) <br>
				1.最後補件期間9/28 23:59:59，9/29 0:00:00即會關閉平台。 <br>
				2.不接受mail及紙本補件。 <br>
				3.除補件通知之項目外，其他不得修改。 補件項目: 個資同意:缺陳玉婷,及最後一頁沒有簽名。<br>
				補件項目：<br>
				設立登記:登記資料公司名與申請單位不符<br>
				財務證明：1.最近1年「營利事業所得稅結算申報書」或「營業稅申報書」:營所稅申報書非最近1年<br>
				財務證明：2.最近一期「營利事務無欠稅證明」:有欠稅<br>
				財務證明：3.廠商信用證明文件:無信用證明<br>
				財務證明：4.公司淨值(股東權益)文件:無公司淨值文件<br>
				計畫切結:未用印<br>
				個資同意:缺王小明<br>
				創育聯盟合作協議書:無聯盟合作協議書<br>
				計畫執行期間應為2021/01/01~2022/12/31<br>
				計畫摘要表-共同執行單位-:沒有填寫共同執行單位<br>
				聚焦產業領域:與平台填寫項目不相同，請調整<br> 
				第一年計畫經費(單位:元-記得加 4個 0 ):政府補捐助款 - 總補助金額(A) 與網站金額不符合<br> 
				第一年計畫經費(單位:元-記得加 4個 0 ):加值項目申請金額與網站金額不符合<br> 
				第一年計畫經費(單位:元-記得加 4個 0 ):提案申請金額與網站金額不符合<br> 
				第一年計畫經費(單位:元-記得加 4個 0 ):母組織自籌款(C) 與網站金額不符合<br> 
				第一年計畫經費(單位:元-記得加 4個 0 ):企業配合款(D)與網站金額不符合 
				第一年計畫經費:合計金額(A+B)與網站金額不符合<br> 
				第一年計畫經費:合計金額(A+B)電子檔之合計金額不正確<br> 
				第二年計畫經費:政府補捐助款 - 總補助金額(A)與網站金額不符合<br> 
				第二年計畫經費:提案申請金額與網站金額不符合<br> 
				第二年計畫經費:加值項目申請金額與網站金額不符合<br> 
				第二年計畫經費:母組織自籌款(C)與網站金額不符合<br> 
				第二年計畫經費:企業配合款(D)與網站金額不符合<br> 
				五.創育聯盟計畫分工及權利義務：未付分工表<br> 
				附錄1-計畫人力配置表：未附人力表<br> 
				附錄2-計畫經費預算表：補助款加總數與摘要表補助金額不符<br> 
				附錄4-計畫工作進度表：工作進表未附<br> 
				共同績效指標:1. 當年度培育中小企業家數未填寫<br> 
				共同績效指標:2.至少50%須為新創企業未填寫<br> 
				共同績效指標:3.至少60%須符合所擇定聚焦產業領域未填寫<br> 
				共同績效指標:4.協助當年度培育企業誘發投增資金額(千元)未填寫<br> 
				共同績效指標:5.推薦至少1家培育之新創企業申請進駐林口/沙崙新創園未填寫<br> 
				模組必要績效指標:第2項商圈工作坊未填填 第3項未填寫單位(千元/萬元)<br> 
				附錄5：培育企業亮點案例：未檢附<br> 
				附錄6：109年培育企業輔導及服未檢附<br> 
				附錄9：創育機構相關未檢附<br> 
				補件提醒: (補件聯絡人: 麗雲，電話:02-23316086#7187)<br> 
				1.最後補件期間9/28 23:59:59，9/29 0:00:00即會關閉平台。<br> 
				2.不接受mail及紙本補件。<br> 
				3.除補件通知之項目外，其他不得修改。
			</div>

            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr style="background:#f2f2f4;">
            <td style="padding:6px;border-top:2px solid #ddd;"><p>此信件為系統寄出，請勿回覆</p></td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div style="padding:15px;background:#fff;">
        <h3>請點選下方連結立即登入</h3>
        <a href="#">登入系統</a>
      </div>
    </div>
</article>

</x-html>



</body>
</html>