<!doctype html>
<html lang="zh-Hant"><head>
		<title>計畫附件打包檔下載通知</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body marginwidth="0" marginheight="0" style="background:#3d83b8;">




<x-html>
<meta charset="UTF-8">
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	a {
		color: #28e
	}
	
	a:hover {
		color: #14c
	}
	
	nav td a {
		color: #444;
		text-decoration: none;
		display: block;
	}
	
	nav td a:hover {
		color: #000;
	}
	
	nav td div {
		box-shadow: #aaa 0 1px 4px;
		transition: .15s;
	}
	
	article td li:last-child {
		border: none !important;
	}
	
	@media screen and (max-width:600px) {
		header td {
			display: block;
			text-align: center !important;
			width: 100% !important;
		}
		header td img {
			display: block;
			margin: 0 auto 10px;
		}
		nav table {
			width: 100%;
			margin: 0 auto;
		}
		nav td {
			width: 50%;
			padding-bottom: 20px;
		}
		nav td>div {
			width: 97% !important;
			margin: 0 auto;
		}
	}

</style>
  <!--[if mso]>
  <style type="text/css">
    nav table{border-collapse:separate !important;border-spacing:5px;}
    nav td {background-color:#fff;color:#000;padding:12px;width:8em;border:1px solid #555;}
    nav td div{background-color:#fff !important;color:#000 !important;padding:0 !important;box-shadow:none !important;}
    article td li a{display:inline-block;vertical-align:top;float: none !important;}
  </style>
  <![endif]-->
 
 
<header style="display:block;padding:10px 0;font-size:15px;text-align:center;">
<h1>
  <a href="#"><img src="images/logo.png" alt="網站標題" height="65px"></a>
</h1>
</header>
<article style="display:block; padding:40px 10px;font-size:15px;clear:both;">
  <div  style="width:80%; margin: auto;"><div style="width:100%;background:#575757;vertical-align:middle;display:table;">
    <div style="float:left;color:#fff;font-size:16px;margin:3px 0 0 20px;display:table-cell;vertical-align:bottom;">
      <p>創育加速卓越服務網 計畫附件打包檔下載通知</p>
      </div>
    </div>
    <div style="border:1px solid #d6d6d6;padding:15px;background:#fff;">
      <p>親愛的管理員，您好：</p>
      <h3>您執行下載的計畫附件打包檔已為您準備好，請點選以下連結進行下載（需本人帳號登入後方可下載，連結提供給他人無效）</h3>
    </div>
    <div style="border:1px solid #d6d6d6;padding:15px;background:#fff;">
      <table style="border-collapse:separate;border-spacing:0px 0px;width:100%;">
        <thead>
          <tr style="border-top:2px solid #acabb0;">
            <th style="text-align:left;padding:15px 10px;border-top:2px solid #acabb0;border-bottom:1px dashed #acabb0;">2020/8/20 計畫附件打包檔下載通知</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align:left;padding:5px 10px;">
              <p>依您執行下載附件的數量與檔案大小，下載連結可能會分成多組，請分別點選連結進行下載。連結一周內有效，請儘速下載。</p>
              <ol>
                <li><a href="#">下載連結1</a></li>
                <li><a href="#">下載連結2</a></li>
              </ol>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr style="background:#f2f2f4;">
            <td style="padding:6px;border-top:2px solid #ddd;"><p>此信件為系統寄出，請勿回覆</p></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</article>

</x-html>



</body>
</html>