<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="../css/hyui.css">
    <!-- favicon -->
    <link href="../images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.htm"><img src="../images/logo.png" alt="創育加速管理端" /></a>
                </h1>
                <!--a href="#" class="back">返回創育加速卓越服務網</a-->
                <p class="user">您好，liucc@hyweb.com.tw<a href="">登出</a></p>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">案件管理</a>
                            <ul>
                                <li><a href="#">案件初審</a></li>
                                <!--第二層選單．不具權限者不可見-->
                                <li><a href="#">案件管理</a></li>
                                <li><a href="#">申請人管理</a></li>
                            </ul>
                        </li>
                        <!--評審委員功能-->
                        <li><a href="#">線上審核</a></li>
                        <li><a href="#">系統管理</a>
                            <ul>
                                <li><a href="#">管理端帳號管理</a></li>
                                <li><a href="#">審核委員資料庫</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage Manage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">帳號管理</h2>
                
                <section class="sp">
                    <h3>帳號資訊</h3>
                    <form action="" class="form_grid">
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>帳號</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" value="" placeholder="請輸入帳號">
                                <div class="notic">此帳號已被使用，請重新設定</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>email</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" value="" placeholder="請輸入email">
                                <div class="notic">此email將作為通知信發送收件信箱</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>姓名</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" value="" placeholder="請輸入使用者名稱">
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">登入密碼<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                            <!--新增帳號時密碼為必填，編修帳號時則需勾選變更才出現-->
                            <div class="form_content form_inline">
                                <label>
                                    <input type="checkbox" name="11" value="" onclick="myFunction1()">重設密碼
                                </label>

                                <input name="" type="password" value="" placeholder="請輸入登入密碼" disabled id="myInput">
                                <div class="notic checked"><label><input type="checkbox" onclick="myFunction2()">顯示密碼</label></div>

                                <div class="notic">請輸入密碼</div>
                                <div class="notic checked">包含英文字母大小寫</div>
                                <div class="notic uncheck">至少包含 1 個數字</div>
                                <div class="notic uncheck">至少包含 1 個符號</div>
                                <div class="notic uncheck">長度大於 5 個字元 </div>

                                <input name="" type="password" value="" placeholder="請再確認一次登入密碼" disabled id="myInput">
                                <div class="notic">密碼輸入不一致</div>

                                <script>
                                    function myFunction1() {
                                      document.getElementById("myInput").disabled = false;
                                    }
                                </script>
                                <script>
                                function myFunction2() {
                                  var x = document.getElementById("myInput");
                                  if (x.type === "password") {
                                    x.type = "text";
                                  } else {
                                    x.type = "password";
                                  }
                                }
                                </script>

                            </div>

                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">角色</label>
                            <div class="form_content">
                                <div class="check_grp form_inline">
                                    <label><input type="radio"" name="333" value="" checked>管理者</label>
                                    <label><input type="radio" name="333" value="">審核者</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">功能權限</label>
                            <div class="form_content">
                                <div class="check_grp form_inline">
                                    <label><input type="checkbox" name="" value="" checked>案件資格審</label>
                                    <label><input type="checkbox" name="" value="">案件管理</label>
                                    <!--label><input type="checkbox" name="" value="">線上審核（勾選此權限將可作為委員與委員資料庫關連）</label-->
                                    <label><input type="checkbox" name="" value="">管理端帳號管理</label>
                                    <label><input type="checkbox" name="" value="">會員端帳號管理</label>
                                    <label><input type="checkbox" name="" value="">委員資料庫管理</label>
                                    <label><input type="checkbox" name="" value="" checked>會員端相關日期設定</label>
                                    <label><input type="checkbox" name="" value="" checked>委員端相關日期設定</label>
                                    <label><input type="checkbox" name="" value="" checked disabled>個人帳號管理</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">帳號狀態<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                            <div class="form_content">
                                <div class="check_grp form_inline">
                                    <label><input type="radio" name="11" value="" checked>正常</label>
                                    <label><input type="radio" name="11" value="">停用（停用後帳號將無法登入，但不會影響過去的紀錄）</label>
                                </div>
                            </div>
                        </div>
                        <!-- btn -->
                        <div class="btn_grp">
                            <input type="button" class="btn btn-primary" value="確定儲存">
                            <input type="button" class="btn btn-normal" value="放棄">
                        </div>
                    </form>
                    <div class="notice_info">請注意，若需建立評審委員帳號關聯，請務必勾選線上審核功能權限。</div>
                </section>

            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="../vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="../vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="../vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="../vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="../vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="../vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="../js/hyui.js"></script>
    <!-- 客製js -->
    <script src="../js/customize.js"></script>
</body>
