<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="../css/hyui.css">
    <!-- favicon -->
    <link href="../images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!--跳窗-->
    <div id="modal1" class="modal">
        <form action="" class="form_grid">
            <div class="form_grp">
                <div class="form_content mix-3-col">
                    <div class="form_grp">
                        <label for="username">帳號：</label>
                        <input name="username" type="text" placeholder="請輸入關鍵字">
                    </div>
                    <div class="form_grp">
                        <label for="username">名稱：</label>
                        <input name="username" type="text" placeholder="請輸入關鍵字">
                    </div>
                    <div class="form_grp">
                        <label for="username">email：</label>
                        <input name="username" type="text" placeholder="請輸入關鍵字">
                    </div>
                    <div class="btn_grp">
                        <input type="button" class="btn btn-primary" value="搜尋">
                    </div>
                </div>
            </div>
        </form>
        <section>
            <h2>搜尋結果</h2>
            <table>
                <tr>
                    <th></th>
                    <th>帳號</th>
                    <th>名稱</th>
                    <th>email</th>
                    <th>狀態</th>
                    <th>備註</th>
                </tr>
                <tr>
                    <td><input type="radio" name="1"></td>
                    <td>liucc</td>
                    <td>劉一</td>
                    <td>liucc@hyweb.com.tw</td>
                    <td>正常</td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="radio" name="1" readonly disabled=""></td>
                    <td>liucc</td>
                    <td>劉一</td>
                    <td>liucc@hyweb.com.tw</td>
                    <td>正常</td>
                    <td>此帳號已被關聯，無法再關聯</td>
                </tr>
                <tr>
                    <td><input type="radio" name="1"></td>
                    <td>liucc</td>
                    <td>劉一</td>
                    <td>liucc@hyweb.com.tw</td>
                    <td>停用</td>
                    <td></td>
                </tr>
            </table>
            <div class="btn_grp">
                <input type="button" class="btn btn-primary" value="確定選擇">
                <input type="button" class="btn btn-secondary" value="取消">
            </div>
        </section>
    </div>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.htm"><img src="../images/logo.png" alt="創育加速管理端" /></a>
                </h1>
                <!--a href="#" class="back">返回創育加速卓越服務網</a-->
                <p class="user">您好，liucc@hyweb.com.tw<a href="">登出</a></p>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">案件管理</a>
                            <ul>
                                <li><a href="#">案件初審</a></li>
                                <!--第二層選單．不具權限者不可見-->
                                <li><a href="#">案件管理</a></li>
                                <li><a href="#">申請人管理</a></li>
                            </ul>
                        </li>
                        <!--評審委員功能-->
                        <li><a href="#">線上審核</a></li>
                        <li><a href="#">系統管理</a>
                            <ul>
                                <li><a href="#">管理端帳號管理</a></li>
                                <li><a href="#">審核委員資料庫</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage Manage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">審核委員資料庫</h2>
                
                <section class="sp">
                    <h3>委員基本資料</h3>
                    <form action="" class="form_grid">
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>姓名</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" value="" placeholder="請輸入委員全名">
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>身分證字號</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" value="" placeholder="請輸入委員身分證字號">
                                <div class="notic">身分證字號已存在，請確認是否重複輸入</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">出生年月日</label>
                            <div class="form_content">
                                <div class="datepick">
                                    <input name="" type="date" value="" class="calendar" autocomplete="off">
                                    <!-- <i class="i_calendar"></i> -->
                                </div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>現職單位</label>
                            <div class="form_content form_inline mix-2-col">
                                <input name="" type="text" value="" placeholder="現職單位">
                                <input name="" type="text" value="" placeholder="職稱">
                                <input name="" type="text" value="" placeholder="電話/手機號碼">
                                <input name="" type="text" value="" placeholder="email">
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>通訊地址</label>
                            <div class="form_content form_inline address">
                                            <!-- select 樣式 -->
                                            <select name="" id="">
                                                <option value="">台北市</option>
                                                <option value="">新北市</option>
                                                <option value="">桃園市</option>
                                                <option value="">新竹市</option>
                                                <option value="">...</option>
                                            </select>
                                            <select name="" id="">
                                                <option value="">中正區</option>
                                                <option value="">大安區</option>
                                                <option value="">信義區</option>
                                                <option value="">北投區</option>
                                                <option value="">...</option>
                                            </select>
                                            <input name="" type="text" value="302" placeholder="請先選擇縣市" readonly="">
                                            <input name="" type="text" value="" placeholder="請輸入地址">
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>戶籍地址</label>
                            <div class="form_content form_inline address">
                                <!-- select 樣式 -->
                                <select name="" id="">
                                    <option value="">台北市</option>
                                    <option value="">新北市</option>
                                    <option value="">桃園市</option>
                                    <option value="">新竹市</option>
                                    <option value="">...</option>
                                </select>
                                <select name="" id="">
                                    <option value="">中正區</option>
                                    <option value="">大安區</option>
                                    <option value="">信義區</option>
                                    <option value="">北投區</option>
                                    <option value="">...</option>
                                </select>
                                <input name="" type="text" value="302" placeholder="請先選擇縣市" readonly="">
                                <input name="" type="text" value="" placeholder="請輸入地址">
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">秘書資訊</label>
                            <div class="form_content form_inline mix-3-col">
                                <input name="" type="text" value="" placeholder="秘書姓名">
                                <input name="" type="text" value="" placeholder="聯絡電話">
                                <input name="" type="text" value="" placeholder="email">
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>飲食習慣</label>
                            <div class="form_content">
                                <div class="check_grp form_inline">
                                    <label><input type="radio" name="11" value="" checked>葷</label>
                                    <label><input type="radio" name="11" value="">素</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">飲料習慣</label>
                            <div class="form_content">
                                <div class="check_grp form_inline">
                                    <label><input type="checkbox" name="" value="" checked>茶</label>
                                    <label><input type="checkbox" name="" value="">黑咖啡</label>
                                    <label><input type="checkbox" name="" value="">拿鐵</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <div class="form_title">學歷</div>
                            <div class="form_content">
                                <textarea name="" id="" cols="30" rows="10" placeholder="1.請條列學歷資訊"></textarea>
                            </div>
                        </div>
                        <div class="form_grp">
                            <div class="form_title">經歷</div>
                            <div class="form_content">
                                <textarea name="" id="" cols="30" rows="10" placeholder="1.請條列經歷資訊"></textarea>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">專長領域</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" value="" placeholder="專長領域">
                                <div class="notice_info">請以「, 」分隔多項專長</div>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <div class="form_grp">
                            <label for="" class="form_title">委員領域</label>
                            <div class="form_content">
                                <div class="check_grp form_inline">
                                    <label><input type="radio" name="15" value="" checked>產業</label>
                                    <label><input type="radio" name="15" value="">政府</label>
                                    <label><input type="radio" name="15" value="">學界</label>
                                    <label><input type="radio" name="15" value="">法人及研究單位</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">委員帳號</label>
                            <div class="form_content form_inline mix-2-col">
                                <input name="" type="text" value="" placeholder="請選擇關聯委員帳號" readonly>
                                <input type="button" class="btn btn-addition" id="openModal" value="選擇帳號">
                            </div>
                        </div>
                        <!--div class="form_grp">
                            <label for="" class="form_title">委員帳號</label>
                            <div class="form_content form_inline mix-2-col">
                                已關聯帳號：liucchyweb
                                <input type="button" class="btn btn-addition" value="移除關聯">
                            </div>
                        </div-->

                        <div class="btn_grp">
                            <input type="button" class="btn btn-primary" value="確定儲存">
                            <input type="button" class="btn btn-normal" value="放棄">
                        </div>
                    </form>
                    <div class="notice_info">請注意，若需建立評審委員帳號關聯，請先至管理端帳號建立可登入帳號。</div>
                </section>

            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="../vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="../vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="../vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="../vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="../vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="../vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="../js/hyui.js"></script>
    <!-- 客製js -->
    <script src="../js/customize.js"></script>
</body>
