<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="../css/hyui.css">
    <!-- favicon -->
    <link href="../images/favicon.png" rel="icon" type="image/x-icon">

</head>

<body>
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.htm"><img src="../images/logo.png" alt="創育加速管理端" /></a>
                </h1>
                <!--a href="#" class="back">返回創育加速卓越服務網</a-->
                <p class="user">您好，liucc@hyweb.com.tw<a href="">登出</a></p>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">案件管理</a>
                            <ul>
                                <li><a href="admin_preliminaryList.html">案件資格審</a></li>
                                <li><a href="admin_projectList.html">案件管理</a></li>
                            </ul>
                        </li>
                        <!--評審委員功能-->
                        <!--li><a href="admin_scoreList.html">線上審核</a></li-->
                        <li><a href="#">系統管理</a>
                            <ul>
                                <li><a href="#">管理端帳號管理</a></li>
                                <li><a href="#">會員帳號管理</a></li>
                                <li><a href="#">審核委員資料庫</a></li>
                                <li><a href="#">系統設定</a></li>
                                <li><a href="#">個人帳號管理</a></li>
                            </ul>
                        </li>
                     </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage Manage">
            <!-- 內頁新增一個classname-->
            <div class="container">
                <h2 class="title">案件管理</h2>
                <!-- filter box -->
                <div class="filter_box">
                    <h3 class="title">條件搜尋</h3>
                    <section>
                        <form action="" class="form_grid form_inline mix-3-col">
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">類別：</label>
                                    <select name="" id="">
                                        <option value="">請選擇</option>
                                        <option value="">技術創業放大器(TEA)</option>
                                        <option value="">在地企業創新器(LEI)</option>
                                        <option value="">國際創育加速器(ISA)</option>
                                        <option value="">主題式國際創育加速器(FISA)</option>
                                        <option value="">在地青年創育坊</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">申請公司：</label>
                                    <input name="username" type="text" placeholder="公司名稱">
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">申請者縣市：</label>
                                    <select name="" id="">
                                        <option value="">請選擇</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content combine">
                                    <label for="username">年度：</label>
                                    <select name="" id="" style="width:40%;display:inline-block;">
                                        <option value="">110</option>
                                        <option value="">111</option>
                                        <!--option value="">112</option-->
                                    </select>
                                    <select name="" id="" style="width:58%;display:inline-block;">
                                        <option value="">新增計畫</option>
                                        <option value="">延續計畫</option>
                                        <!--option value="">112</option-->
                                    </select>
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">案號：</label>
                                    <input name="username" type="text" placeholder="請輸入完整案號">
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">系統編號：</label>
                                    <input name="username" type="text" placeholder="請輸入系統編號">
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">申請者帳號：</label>
                                    <input name="username" type="text" placeholder="請輸入會員帳號">
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">委員姓名：</label>
                                    <input name="username" type="text" placeholder="請輸入分派委員姓名">
                                </div>
                            </div>
                            <!--div class="form_grp">
                                <div class="form_content">
                                    <label for="username">計畫名稱：</label>
                                    <input name="username" type="text" placeholder="請輸入案名關鍵字">
                                </div>
                            </div-->
                            <!--狀態搜尋會和篩選衝突，比照初審拿掉-->
                            <!--div class="form_grp">
                                <div class="form_content">
                                    <label for="username">狀態：</label>
                                    <select name="" id="">
                                        <option value="">請選擇</option>
                                        <option value="">待初審</option>
                                        <option value="">待初審(暫存)</option>
                                        <option value="">待補件</option>
                                        <option value="">補件待審</option>
                                        <option value="">初審不通過</option>
                                        <option value="">初審通過(待分派)</option>
                                        <option value="">待書審(已分派)</option>
                                        <option value="">書審完成(評審已審畢)</option>
                                        <option value="">進入複審</option>
                                        <option value="">書審不通過</option>
                                        <option value="">待核定</option>
                                        <option value="">核定通過</option>
                                        <option value="">核定不通過</option>
                                        <option value="">結案</option>
                                    </select>
                                </div>
                            </div-->
                            <!-- btns -->
                            <div class="btn_grp">
                                <!-- <button class="btn btn-reset" type="">放棄</button>
                                <button class="btn btn-submit" type="">暫存草稿</button> -->
                                <input type="button" class="btn btn-primary" value="搜尋">
                            </div>
                        </form>
                    </section>
                </div>
                <!-- SP Start -->
                <section class="sp">
                    <!-- <h3>申請基本資料</h3> -->
                    <section class="flex">
                        <!-- tag 文章標籤 -->
                        <div class="tag">
                            <ul>
                                <!--全部不包含會員端草稿-->
                                <li><a href="#" class="processing checked">全部<span>100</span></a></li>
                                <li><a href="#" class="processing">待資格審(含暫存與補件)<span>8</span></a></li>
                                <li><a href="#" class="processing">資格審不通過(含待補件)<span>12</span></a></li>
                                <li><a href="#" class="processing">資格審通過(待分派)<span>10</span></a></li>
                                <li><a href="#" class="processing">待書審(已分派)<span>10</span></a></li>
                                <li><a href="#" class="processing">書審完成(評審已審畢)<span>30</span></a></li>
                                <li><a href="#" class="processing">待核定<span>20</span></a></li>
                                <li><a href="#" class="processing">已核定<span>10</span></a></li>
                                <li><a href="#" class="draft branch">(會員端)草稿<span>158</span></a></li>
                            </ul>
                        </div>
                        <!--先暫時兩個按鈕，後續看是否需請設計師改成下拉-->
                        <div class="btn_grp">
                            <!--label>匯出：</label-->
                            <input type="button" class="btn btn-export" value="案件清單" onclick="window.open('https://drive.google.com/file/d/1B3SwCdFwN0fmVQ1d0CGzGrsw1RHlIkP7/view?usp=sharing')">
                            <input type="button" class="btn btn-export" value="下載附件" onclick="confirm1();alert1();">
                            <input type="button" class="btn btn-export" value="評審結果 by案件" onclick="javascript:location.href='匯出報表1_ by案件彙整委員意見_update.xlsx'">
                            <input type="button" class="btn btn-export" value="評審結果 by委員" onclick="javascript:location.href='匯出報表2_ by委員 彙整案件_1023update.xlsx'">

                            <script>
                                function alert1() {
                                alert("附件打包檔產生中，完成後會透過mail通知並提供下載連結(需本人帳號登入後方可下載");
                                }
                                function confirm1() {
                                confirm("確定要匯出條列計畫的所有附件？點選確定開始執行下載檔打包作業，點選取消放棄");
                                }
                           </script>
                        
                        </div>
                    </section>
                    <table>
                        <tr>
                            <th class="sort down">案號</th>
                            <!--sort的格式-->
                            <!--th class="sort">案號</th>
                            <th class="sort up">案號</th>
                            <th class="sort down">案號</th-->
                            <th>類型</th>
                            <th>模組</th>
                            <th>申請公司</th>
                            <!--th>計畫標題</th--><!--自動組成沒有辨識意義-->
                            <th class="sort">申請日期</th>
                            <th>計畫狀態</th>
                            <th>核定</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>Liucc案號</td>
                            <td>新增</td>
                            <td>在地青年創育坊｜標竿組</td>
                            <td>公司完整名稱公司完整名稱公司完整名稱</td>
                            <td>2018/7/11 17:22</td>
                            <td><span class="processing">待資格審</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="管理" onclick="javascript:location.href='admin_projectEdit.html'">
                                    <!--input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕"-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>延續</td>
                            <td>在地青年創育坊｜新銳組</td>
                            <td>公司完整名稱</td>
                            <td>2018/7/11 17:22</td>
                            <td><span class="processing">待補件</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="管理">
                                    <!--input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕"-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>延續</td>
                            <td>國際創育加速器</td>
                            <td>公司完整名稱</td>
                            <td>2018/7/11 17:22</td>
                            <td><span class="processing">補件待審</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="管理">
                                    <!--input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕"-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>延續</td>
                            <td>國際創育加速器</td>
                            <td>公司完整名稱</td>
                           <td>2018/7/11 17:22</td>
                            <td><span class="processing">資格審不通過</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="管理">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>延續</td>
                            <td>國際創育加速器</td>
                            <td>公司完整名稱</td>
                            <!--td>計畫標題</td--><!--自動組成沒有辨識意義-->
                            <td>2018/7/11 17:22</td>
                            <td><span class="processing">待書審(已分派)</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="管理">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>延續</td>
                            <td>國際創育加速器</td>
                            <td>公司完整名稱</td>
                            <td>2018/7/11 17:22</td>
                            <td><span class="processing">書審完成(評審已審畢)</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="管理">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>延續</td>
                            <td>國際創育加速器</td>
                            <td>公司完整名稱</td>
                            <td>2018/7/11 17:22</td>
                            <td><span class="processing">已核定</span></td>
                            <td>獲補助</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="管理">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>延續</td>
                            <td>國際創育加速器</td>
                            <td>公司完整名稱</td>
                            <td>2018/7/11 17:22</td>
                            <td><span class="processing">已核定</span></td>
                            <td>未獲補助</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="管理">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10703C003</td>
                            <td>延續</td>
                            <td>國際創育加速器</td>
                            <td>公司完整名稱</td>
                            <td>2018/7/11 17:22</td>
                            <td><span class="processing">草稿</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="管理">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- <div class="notice_info">請注意，每一公司帳號每年度只能送出一筆申請計畫。請務必確認清楚後再送出申請計畫。</div> -->
                    <!-- Pagination -->
                    <div class="pagination">
                        <form action="" class="form_inline">
                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select name="" id="">
                                    <option value="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                </select> 筆， <input type="button" class="btn" value="確定">
                            </div>
                        </form>
                        <ul class="page">
                            <li class="first">
                                <a href="#" title="第一頁">第一頁 </a></li>
                            <li class="prev">
                                <a href="#" title="回上一頁">回上一頁 </a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="next">
                                <a href="#" title="下一頁">下一頁 </a>
                            </li>
                            <li class="last">
                                <a href="#" title="最後一頁">最後一頁 </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- SP End -->
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="../vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="../vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="../vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="../vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="../vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="../vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="../js/hyui.js"></script>
    <!-- 客製js -->
    <script src="../js/customize.js"></script>
</body>
