<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="../css/hyui.css">
    <!-- favicon -->
    <link href="../images/favicon.png" rel="icon" type="image/x-icon">
    <script>
        function alert1() {
          alert("如允許申請者身分補件時編修，須連動開放「計畫附件」編修，請至「計畫附件頁籤」手動勾選補件時允許編修。");
        }
    </script>

</head>

<body>
    <!--跳窗-->
    <!-- PDF -->
    <div id="modal_PDF" class="PDF">
        <h3>檢視計畫附檔</h3>
        <input type="button" class="btn btn-position" value="下載PDF">
        <div class="iframe"><iframe src="SampleFile.pdf" width="100%" height="100%"></iframe></div>
    </div>

    <!--分派評審委員跳窗-->
    <div id="modal1" class="modal">
        <form action="" class="form_grid">
            <div class="form_grp">
                <div class="form_content mix-3-col">
                    <div class="form_grp">
                        <label for="username">專業領域：</label>
                        <input name="username" type="text" placeholder="請輸入專業領域關鍵字">
                    </div>
                    <div class="form_grp">
                        <label for="username">身分別：</label>
                        <select name="" id="">
                            <option value="">請選擇</option>
                            <option value="">產業</option>
                            <option value="">政府</option>
                            <option value="">學界</option>
                            <option value="">法人及研究單位</option>
                        </select>
                    </div>
                    <div class="form_grp">
                        <label for="username">委員名稱：</label>
                        <input name="username" type="text" placeholder="請輸入委員姓名關鍵字">
                    </div>
                </div>
            </div>
            <div class="btn_grp">
                <!-- <button class="btn btn-reset" type="">放棄</button>
                <button class="btn btn-submit" type="">暫存草稿</button> -->
                <input type="button" class="btn btn-primary" value="搜尋">
            </div>
        </form>
        <section>
            <h2>搜尋結果</h2>
            <table>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>委員姓名</th>
                    <th>職稱</th>
                    <th>單位</th>
                    <th>身分別</th>
                    <th>專長領域</th>
                    <th>負責審核</th>
                </tr>
                <tr>
                    <td><input type="checkbox" checked></td>
                    <td>劉一</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>學界</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox" checked></td>
                    <td>劉二</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>學界</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉三</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>學界</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉四</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>學界</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
            </table>
            <div class="btn_grp">
                <input type="button" class="btn btn-primary" value="加入↓">
                <!--input type="button" class="btn btn-secondary" value="移除"-->
            </div>
        </section>
        <form>
        <section>
            <h2>已選入清單<span>3</span></h2>
            <table>
                <tr>
                    <th>委員姓名</th>
                    <th>職稱</th>
                    <th>單位</th>
                    <th>身分別</th>
                    <th>專長領域</th>
                    <th>負責審核</th>
                    <th>移除</th>
                </tr>
                <tr>
                    <td>劉一</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>產業</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                    <td><input type="button" class="btn btn-secondary" value="移除"></td>
                </tr>
                <tr>
                    <td>劉二</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                     <td>產業</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                    <td><input type="button" class="btn btn-secondary" value="移除"></td>
                </tr>
                <tr>
                    <td>劉三</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                     <td>產業</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                    <td><input type="button" class="btn btn-secondary" value="移除"></td>
                </tr>
            </table>
            <!--div class="btn_grp">
                <input type="button" class="btn btn-primary" value="確定選擇">
                <input type="button" class="btn btn-secondary" value="取消">
            </div-->
        </section>
        <section>
            <h2>設定評審期限</h2>
            <div class="datepick">
                  <input name="" type="date" value="" class="calendar" autocomplete="off">
            </div>
            
            <div class="btn_grp">
                <input type="button" class="btn btn-primary" value="確定選擇">
                <input type="button" class="btn btn-secondary" value="取消">
            </div>
        </section>
        </form>
    </div>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.htm"><img src="../images/logo.png" alt="創育加速管理端" /></a>
                </h1>
                <!--a href="#" class="back">返回創育加速卓越服務網</a-->
                <p class="user">您好，liucc@hyweb.com.tw<a href="">登出</a></p>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">案件管理</a>
                            <ul>
                                <li><a href="#">案件資格審</a></li>
                                <!--第二層選單．不具權限者不可見-->
                                <!--li><a href="#">案件管理</a></li>
                                <li><a href="#">申請人管理</a></li-->
                            </ul>
                        </li>
                        <!--評審委員功能-->
                        <!--li><a href="#">線上審核</a></li-->
                        <li><a href="#">系統管理</a>
                            <ul>
                                <!--li><a href="#">管理端帳號管理</a></li>
                                <li><a href="#">審核委員資料庫</a></li-->
                                <li><a href="#">個人帳號管理</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage Manage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">案件資格審</h2>
                <!-- <input type="button" class="btn btn-position btn-back" value="返回前頁" class="btn btn-primary" onclick="window.history.back()"> -->
                <div class="btn_grp">
                    <input type="button" value="返回前頁" class="btn btn-position btn-back" onclick="window.history.back()">
                </div>
        
                <!-- step -->
                <!--初審不用呈現進度，完整管理權限才呈現-->
                <!--div class="steps Review">
                    <h4><span>案件進度</span>線上評審</h4>
                    <ul>
                        <li class="Pass">
                            <span></span>
                            <p>資格初審</p>
                        </li>
                        <li class="Now">
                            <span></span>
                            <p>線上評審<br><b>2020/5/5 截止</b></p>
                        </li>
                        <li>
                            <span></span>
                            <p>複審</p>
                        </li>
                        <li>
                            <span></span>
                            <p>結果核定</p>
                        </li>
                        <li>
                            <span></span>
                            <p>結案</p>
                        </li>
                    </ul>
                </div-->

                <!-- filter box -->
                <!--使用收合的樣式，所以這一段不要了-->
                <!--h3 class="title">申請基本資訊</h3>
                <section class="sp">
                    <div class="tabSet">
                        <section class="tabs example-1">
                            <h2 class="tabItem active"><a href="#">主導單位資訊</a></h2>
                            <div class="tabContent">
                                <table class="">
                                    <tr>
                                        <th>系統號</th>
                                        <td>10901A030</td>
                                        <th>計畫類型</th>
                                        <td>技術創業放大器</td>
                                    </tr>
                                    <tr>
                                        <th>聯盟申請</th>
                                        <td>個別申請</td>
                                        <th>區域創育聯盟</th>
                                        <td>南1區</td>
                                    </tr>
                                    <tr>
                                        <th>計畫名稱</th>
                                        <td colspan="3">一O九年度中小企業創育機構發展補助計畫</td>
                                    </tr>
                                    <tr>
                                        <th>申請單位</th>
                                        <td>凌網科技</td>
                                        <th>單位類型</th>
                                        <td>公司</td>
                                    </tr>
                                    <tr>
                                        <th>計畫主持人</th>
                                        <td>劉佳淇, 凌網科技, 職稱</td>
                                        <th>聯絡資訊</th>
                                        <td>03-5601296, liucc@hyweb.com.tw</td>
                                    </tr>
                                    <tr>
                                        <th>創育機構主管</th>
                                        <td>劉佳淇, 凌網科技, 職稱</td>
                                        <th>聯絡資訊</th>
                                        <td>03-5601296, liucc@hyweb.com.tw</td>
                                    </tr>
                                    <tr>
                                        <th>計畫聯絡人</th>
                                        <td>劉佳淇, 凌網科技, 職稱</td>
                                        <th>聯絡資訊</th>
                                        <td>03-5601296, liucc@hyweb.com.tw</td>
                                    </tr>
                                    <tr>
                                        <th>單位地址</th>
                                        <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6</td>
                                    </tr>
                                    <tr>
                                        <th>申請單位地址</th>
                                        <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6
                                        <div class="notice_info">單位地址與母組織不同者，公文寄送/公司登記地址</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>其他地址資訊</th>
                                        <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6
                                        <div class="notice_info">單位地址與母組織不同者，其他申請單位培育空間地址</div></td>
                                    </tr>
                                    <tr>
                                        <th>人力資源</th>
                                        <td colspan="3">專案經理：<em>1</em> 人｜
                                            專任助理：<em>1</em> 人｜
                                            其他專任：<em>1</em> 人｜
                                            專任人力數：<em>3</em> 人
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>創育培育空間</th>
                                        <td colspan="3">總培育空間：<em>10</em> 間 <em>300</em> 平方公尺<br>
                                            獨立培育室：<em>3</em> 間｜
                                            創客空間：<em>3</em> 間｜
                                            實驗室：<em>4</em> 間
                                        </td>
                                    </tr>
                                </table>
                                <div class="form_content">
                                    <label><input type="checkbox" name="" value="">補件時允許編修</label>
                                </div>
                            </div>
                            <h2 class="tabItem"><a href="#">申請計畫資訊</a></h2>
                            <div class="tabContent">
                                <table>
                                    <tr>
                                        <th>執行期間</th>
                                        <td colspan="3">2020/1/1 ~ 2020/12/31</td>
                                    </tr>
                                    <tr>
                                        <th>聚焦產業領域</th>
                                        <td colspan="3">生技醫藥, 綠能科技, 新農業</td>
                                    </tr>
                                    <tr>
                                        <th>計畫經費</th>
                                        <td colspan="3">
                                            <section class="funds">
                                                <div>
                                                    <p><b>總經費：</b></p>
                                                    <p class="value">4,500,000</p>
                                                </div>
                                                <div>
                                                    <p><b>補助款：</b></p>
                                                    <p class="value">4,500,000</p>
                                                    <p class="value">44.44%</p>
                                                </div>
                                                <div>
                                                    <p><b>自籌款：</b></p>
                                                    <p class="value">4,500,000</p>
                                                    <p><b>母組織自籌款：</b></p>
                                                    <p class="value">4,500,000</p>
                                                    <p><b>企業配合款：</b></p>
                                                    <p class="value">0</p>
                                                </div>
                                            </section>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>計畫摘要</th>
                                        <td colspan="3">
                                            <textarea name="" id="" cols="30" rows="20" placeholder="" readonly>臺灣第一個以水平式(HUB)整合政府創業資源計畫資訊為主，快速普及至全國，藉此鏈結不同地方創業社群。從中央部會到地方政府、從政府到民間、持續性串流彼此需求與能量，活絡台灣創業生態圈發展。同時辦理創業相關活動，協助從0到1階段創業者起步發展，打造創業第一站，歡迎任何想創業、新創團隊與企業及創業社群來基地交流。
                                                文化部（以下簡稱「本部」）為協助設置文化創意聚落，輔導藝文產業核心創作及獨立工作者進駐，透過群聚效益，以促進文化創意事業發展，特訂定「文化部輔導藝文產業創新育成補助作業要點」（以下簡稱「本要點」）。
                                            </textarea>
                                        </td>
                                    </tr>
                                </table>
                                <div class="form_content">
                                    <label><input type="checkbox" name="" value="">補件時允許編修</label>
                                </div>
                            </div>
                            <h2 class="tabItem"><a href="#">創育聯盟(共同執行)</a></h2>
                            <div class="tabContent">
                                <h4 class="title">共同執行單位#1</h4>
                                <table class="">
                                    <tr>
                                        <th>單位名稱</th>
                                        <td>凌網科技</td>
                                        <th>單位類型</th>
                                        <td>公司</td>
                                    </tr>
                                    <tr>
                                        <th>計畫主持人</th>
                                        <td>劉佳淇, 凌網科技, 職稱</td>
                                        <th>聯絡資訊</th>
                                        <td>03-5601296, liucc@hyweb.com.tw</td>
                                    </tr>
                                    <tr>
                                        <th>創育機構主管</th>
                                        <td>劉佳淇, 凌網科技, 職稱</td>
                                        <th>聯絡資訊</th>
                                        <td>03-5601296, liucc@hyweb.com.tw</td>
                                    </tr>
                                    <tr>
                                        <th>計畫聯絡人</th>
                                        <td>劉佳淇, 凌網科技, 職稱</td>
                                        <th>聯絡資訊</th>
                                        <td>03-5601296, liucc@hyweb.com.tw</td>
                                    </tr>
                                    <tr>
                                        <th>單位地址</th>
                                        <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6</td>
                                    </tr>
                                    <tr>
                                        <th>申請單位地址</th>
                                        <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6
                                        <div class="notice_info">單位地址與母組織不同者，公文寄送/公司登記地址</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>其他地址資訊</th>
                                        <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6
                                        <div class="notice_info">單位地址與母組織不同者，其他申請單位培育空間地址</div></td>
                                    </tr>
                                    <tr>
                                        <th>人力資源</th>
                                        <td colspan="3">專案經理：<em>1</em> 人｜
                                            專任助理：<em>1</em> 人｜
                                            其他專任：<em>1</em> 人｜
                                            專任人力數：<em>3</em> 人
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>創育培育空間</th>
                                        <td colspan="3">總培育空間：<em>10</em> 間 <em>300</em> 平方公尺<br>
                                            獨立培育室：<em>3</em> 間｜
                                            創客空間：<em>3</em> 間｜
                                            實驗室：<em>4</em> 間
                                        </td>
                                    </tr>
                                </table>
                                <h4 class="title">共同執行單位#2</h4>
                                <table class="">
                                    <tr>
                                        <th>單位名稱</th>
                                        <td>凌凌漆科技</td>
                                        <th>單位類型</th>
                                        <td>公司</td>
                                    </tr>
                                    <tr>
                                        <th>計畫主持人</th>
                                        <td>林大名, 凌凌漆科技, 協理</td>
                                        <th>聯絡資訊</th>
                                        <td>03-5601296, liucc@hyweb.com.tw</td>
                                    </tr>
                                    <tr>
                                        <th>創育機構主管</th>
                                        <td>劉佳淇, 凌網科技, 職稱</td>
                                        <th>聯絡資訊</th>
                                        <td>03-5601296, liucc@hyweb.com.tw</td>
                                    </tr>
                                    <tr>
                                        <th>計畫聯絡人</th>
                                        <td>劉佳淇, 凌網科技, 職稱</td>
                                        <th>聯絡資訊</th>
                                        <td>03-5601296, liucc@hyweb.com.tw</td>
                                    </tr>
                                    <tr>
                                        <th>單位地址</th>
                                        <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6</td>
                                    </tr>
                                    <tr>
                                        <th>申請單位地址</th>
                                        <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6
                                        <div class="notice_info">單位地址與母組織不同者，公文寄送/公司登記地址</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>其他地址資訊</th>
                                        <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6
                                        <div class="notice_info">單位地址與母組織不同者，其他申請單位培育空間地址</div></td>
                                    </tr>
                                    <tr>
                                        <th>人力資源</th>
                                        <td colspan="3">專案經理：<em>1</em> 人｜
                                            專任助理：<em>1</em> 人｜
                                            其他專任：<em>1</em> 人｜
                                            專任人力數：<em>3</em> 人
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>創育培育空間</th>
                                        <td colspan="3">總培育空間：<em>10</em> 間 <em>300</em> 平方公尺<br>
                                            獨立培育室：<em>3</em> 間｜
                                            創客空間：<em>3</em> 間｜
                                            實驗室：<em>4</em> 間
                                        </td>
                                    </tr>
                                </table>
                                <div class="form_content">
                                    <label><input type="checkbox" name="" value="">補件時允許編修</label>
                                </div>
                            </div>
                            <h2 class="tabItem"><a href="#">計畫附件</a></h2>
                            <div class="tabContent">
                                <table>
                                    <tr>
                                        <th>計畫申請書(計畫書摘要表+本文)</th>
                                        <td>
                                            <a href="#">計畫申請書(計畫書摘要表+本文).pdf</a>
                                        </td>
                                        <td>
                                            <div class="form_content">
                                                <input type="checkbox" name="" value=""> 補件時允許編修
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>公司登記、商業登記等證明文件</th>
                                        <td>
                                            <a href="#">公司登記、商業登記.pdf</a>
                                        </td>
                                        <td>
                                            <div class="form_content">
                                            <label>
                                                <input type="checkbox" name="" value=""> 補件時允許編修
                                            </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>營利事業所得稅結算申報書</th>
                                        <td>
                                            <a href="#">上傳檔名點選另開下載.pdf</a>
                                        </td>
                                        <td>
                                            <div class="form_content">
                                            <label>
                                                <input type="checkbox" name="" value=""> 補件時允許編修
                                            </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>營利事業無欠稅證明</th>
                                        <td>
                                            <a href="#">計畫申請書本文10頁以內.pdf</a>
                                        </td>
                                        <td>
                                            <div class="form_content">
                                            <label>
                                                <input type="checkbox" name="" value=""> 補件時允許編修
                                            </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>案件附檔</th>
                                        <td colspan="2">
                                            <ul class="annex">
                                                <li>計畫申請書：<a href="#">計畫申請書本文10頁以內.pdf</a></li>
                                                <li>公司證明文件：<a href="#">公司商業登記證.pdf</a></li>
                                                <li>營利事業所得證明：<a href="#">營利事業所得稅結算申報書.pdf</a></li>
                                                <li>申請公文：<a href="#">第0990091522號.pdf</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </section>
                    </div>
                 </section-->

                <!-- 1 -->
                <form action="">
                    <div class="filter_box">
                        <h3 class="title opened">申請基本資訊</h3>
                        <section>
                        <!-- table -->
                        <table>
                            <tbody>
                                <tr>
                                    <th>系統號</th>
                                    <td>10901A030</td>
                                    <th>計畫類型</th>
                                    <td>在地青年創育坊｜標竿組</td>
                                    <th>建立日期</th>
                                    <td>yyyy/mm/dd hh:mm:ss</td>
                                </tr>
                                <tr>
                                    <th>申請方式</th>
                                    <td>個別申請</td>
                                    <th>申請特色加值項目</th>
                                    <td>否</td>
                                    <th>申請日期</th>
                                    <td>yyyy/mm/dd hh:mm:ss</td>
                                </tr>
                                <tr>
                                    <th>申請者身分</th>
                                    <td>公司</td>
                                    <th>申請者帳號</th>
                                    <td colspan="3">liucc910｜liucc910hyweb@gmail.com</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="checkbox">
                            <label><input type="checkbox" onchange="alert1()">補件時允許編修(補件編修只會允許編修「申請者身分」，並請注意相關頁籤與附件請允許編修)</label>
                        </div>
                        
                        <!--Tab-->
                        <div class="tabSet">
                                <section class="tabs example-1">
                                    <h2 class="tabItem"><a href="#">主導單位資訊</a></h2>
                                    <!--選到的頁籤項目 active-->
                                    <div class="tabContent"><!--頁籤一，申請單位-->

                                        <table class="">
                                            <!--tr>
                                                <th>系統號</th>
                                                <td>10901A030</td>
                                                <th>計畫類型</th>
                                                <td>在地青年創育坊｜標竿組</td>
                                            </tr>
                                            <tr>
                                                <th>申請方式</th>
                                                <td>個別申請</td>
                                                <th>申請特色加值項目</th>
                                                <td>否</td>
                                            </tr-->
                                            <tr>
                                                <th>計畫名稱</th>
                                                <td colspan="3">110年度中小企業創育機構發展補助計畫(第二年計畫)</td>
                                            </tr>
                                            <tr>
                                                <th>申請單位</th>
                                                <td>凌網科技</td>
                                                <th>單位類型</th>
                                                <td>公司</td>
                                            </tr>
                                            <tr>
                                                <th>計畫主持人</th>
                                                <td>劉佳淇, 凌網科技, 職稱</td>
                                                <th>聯絡資訊</th>
                                                <td>03-5601296, liucc@hyweb.com.tw</td>
                                            </tr>
                                            <tr>
                                                <th>創育機構主管</th>
                                                <td>劉佳淇, 凌網科技, 職稱</td>
                                                <th>聯絡資訊</th>
                                                <td>03-5601296, liucc@hyweb.com.tw</td>
                                            </tr>
                                            <tr>
                                                <th>計畫聯絡人</th>
                                                <td>劉佳淇, 凌網科技, 職稱</td>
                                                <th>聯絡資訊</th>
                                                <td>03-5601296, liucc@hyweb.com.tw</td>
                                            </tr>
                                            <tr>
                                                <th>單位地址(寄送公文使用)</th>
                                                <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6</td>
                                            </tr>
                                            <tr>
                                                <th>培育空間地址</th>
                                                <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6
                                                </td>
                                            </tr>
                                            <!--移除
                                            <tr>
                                                <th>其他地址資訊</th>
                                                <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6
                                                <div class="notice_info">單位地址與母組織不同者，其他申請單位培育空間地址</div></td>
                                            </tr>-->
                                            <tr>
                                                <th>人力資源</th>
                                                <td colspan="3">專案經理：<em>1</em> 人｜
                                                    專任助理：<em>1</em> 人｜
                                                    其他專任：<em>1</em> 人｜
                                                    專任人力數：<em>3</em> 人
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>創育培育空間</th>
                                                <td colspan="3">總培育空間：<em>10</em> 間<br>
                                                    獨立培育室：<em>3</em> 間｜
                                                    創客空間：<em>3</em> 間｜
                                                    實驗室：<em>4</em> 間
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="form_content">
                                        <label>
                                            <input type="checkbox" name="" value="">補件時允許編修
                                        </label>
                                        </div>
                                    </div>
                                    <h2 class="tabItem"><a href="#">申請計畫資訊</a></h2>
                                    <div class="tabContent"><!--頁籤二，計畫資訊-->
                                        <table>
                                            <tr>
                                                <th>執行期間</th>
                                                <td colspan="3"> ~ </td>
                                            </tr>
                                            <tr>
                                                <th>聚焦產業領域</th>
                                                <td colspan="3">生技醫藥, 綠能科技, 新農業</td>
                                            </tr>
                                            <tr>
                                                <th>轉組意願</th>
                                                <td colspan="3">是</td>
                                            </tr>
                                            <tr>
                                                <th>投入在地縣市</th>
                                                <td colspan="3">六都：臺北市</td>
                                            </tr>
                                            <tr>
                                                <th>新增計畫經費</th>
                                                <td colspan="3">
                                                    <section class="funds">
                                                        <div>
                                                            <p><b>政府補(捐)助款：</b></p>
                                                            <p class="value">2,500,000</p>
                                                            <p class="value">50.00%</p>
                                                            <p><b>提案申請金額：</b></p>
                                                            <p class="value">2,500,000</p>
                                                            <p><b>加值項目申請金額：</b></p>
                                                            <p class="value">0</p>
                                                        </div>
                                                        <div>
                                                            <p><b>自籌款：</b></p>
                                                            <p class="value">2,500,000</p>
                                                            <p class="value">50.00%</p>
                                                            <p><b>母組織自籌款：</b></p>
                                                            <p class="value">2,500,000</p>
                                                            <p><b>企業配合款：</b></p>
                                                            <p class="value">0</p>
                                                        </div>
                                                        <div>
                                                            <p><b>第一年總經費總經費：</b></p>
                                                            <p class="value">5,000,000</p>
                                                        </div>
                                                    </section>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>延續計畫經費</th>
                                                <td colspan="3">
                                                    <section class="funds">
                                                        <div>
                                                            <p><b>政府補(捐)助款：</b></p>
                                                            <p class="value">2,000,000</p>
                                                            <p class="value">44.44%</p>
                                                            <p><b>提案申請金額：</b></p>
                                                            <p class="value">2,000,000</p>
                                                            <p><b>加值項目申請金額：</b></p>
                                                            <p class="value">0</p>
                                                        </div>
                                                        <div>
                                                            <p><b>自籌款：</b></p>
                                                            <p class="value">2,500,000</p>
                                                            <p class="value">55.56%</p>
                                                            <p><b>母組織自籌款：</b></p>
                                                            <p class="value">2,500,000</p>
                                                            <p><b>企業配合款：</b></p>
                                                            <p class="value">0</p>
                                                        </div>
                                                        <div>
                                                            <p><b>第二年總經費總經費：</b></p>
                                                            <p class="value">4,500,000</p>
                                                        </div>
                                                    </section>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>計畫總經費合計</th>
                                                <td colspan="3">
                                                    <section class="funds">
                                                        <div>
                                                            <p><b>第一年+第二年之計畫總經費合計：</b></p>
                                                            <p class="value">9,500,000</p>
                                                        </div>
                                                    </section>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>計畫摘要</th>
                                                <td colspan="3">
                                                    <textarea name="" id="" cols="30" rows="20" placeholder="" readonly>臺灣第一個以水平式(HUB)整合政府創業資源計畫資訊為主，快速普及至全國，藉此鏈結不同地方創業社群。從中央部會到地方政府、從政府到民間、持續性串流彼此需求與能量，活絡台灣創業生態圈發展。同時辦理創業相關活動，協助從0到1階段創業者起步發展，打造創業第一站，歡迎任何想創業、新創團隊與企業及創業社群來基地交流。
                                                        文化部（以下簡稱「本部」）為協助設置文化創意聚落，輔導藝文產業核心創作及獨立工作者進駐，透過群聚效益，以促進文化創意事業發展，特訂定「文化部輔導藝文產業創新育成補助作業要點」（以下簡稱「本要點」）。
                                                    </textarea>
                                                </td>
                                            </tr>
                                        </table>
                                        <div>
                                            <div class="form_content">
                                            <label>
                                                <input type="checkbox" name="" value="">補件時允許編修
                                            </label>
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="tabItem active"><a href="#">工作進度表</a></h2>
                                    <div class="tabContent"><!--新增頁籤-->
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <th>新增計畫</th>
                                                    <td colspan="3">
                                                        <h4 class="">各模組必設指標 (50%)</h4>
                                                        <section class="funds horizontal">
                                                            <div>
                                                                <div class="box">
                                                                    <p><b>青年培力：培育在地青年創業或協助在地企業創新轉型：</b></p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>全年預估成果：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期中查核點：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期中查核點：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="box">
                                                                    <p><b>創業諮詢：協助培育青年申請創業補助、貸款或取得投資或辦理產品展銷活動：</b></p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>全年預估成果：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期中查核點：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期中查核點：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                            </div>
                                                        </section>
                                                        <h4 class="">其他自設指標 (50%)</h4>
                                                        <section class="funds horizontal">
                                                            <div>
                                                                <section class="inner">
                                                                    <div class="box">
                                                                        <p><b>自訂指標一：</b></p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>全年預估成果：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>期中查核點：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>期中查核點：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                </section>
                                                                <section class="inner">
                                                                    <div class="box">
                                                                        <p><b>自訂指標二：</b></p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>全年預估成果：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>期中查核點：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>期中查核點：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                            <div>
                                                                <div class="box">
                                                                    <p><b>年度總計：</b></p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>合計：</b></p>
                                                                    <p class="value">100.00%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期中：</b></p>
                                                                    <p class="value">100.00%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期末：</b></p>
                                                                    <p class="value">100.00%</p>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>延續計畫</th>
                                                    <td colspan="3">
                                                        <h4 class="">各模組必設指標 (50%)</h4>
                                                        <section class="funds horizontal">
                                                            <div>
                                                                <div class="box">
                                                                    <p><b>青年培力：培育在地青年創業或協助在地企業創新轉型：</b></p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>全年預估成果：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期中查核點：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期中查核點：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="box">
                                                                    <p><b>創業諮詢：協助培育青年申請創業補助、貸款或取得投資或辦理產品展銷活動：</b></p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>全年預估成果：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期中查核點：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期中查核點：</b></p>
                                                                    <p class="value">8 家</p>
                                                                    <p class="value">12.50%</p>
                                                                </div>
                                                            </div>
                                                        </section>
                                                        <h4 class="">其他自設指標 (50%)</h4>
                                                        <section class="funds horizontal">
                                                            <div>
                                                                <section class="inner">
                                                                    <div class="box">
                                                                        <p><b>自訂指標一：</b></p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>全年預估成果：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>期中查核點：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>期中查核點：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                </section>
                                                                <section class="inner">
                                                                    <div class="box">
                                                                        <p><b>自訂指標二：</b></p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>全年預估成果：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>期中查核點：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                    <div class="box">
                                                                        <p><b>期中查核點：</b></p>
                                                                        <p class="value">8 家</p>
                                                                        <p class="value">12.50%</p>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                            <div>
                                                                <div class="box">
                                                                    <p><b>年度總計：</b></p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>合計：</b></p>
                                                                    <p class="value">100.00%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期中：</b></p>
                                                                    <p class="value">100.00%</p>
                                                                </div>
                                                                <div class="box">
                                                                    <p><b>期末：</b></p>
                                                                    <p class="value">100.00%</p>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>以PDF檢視／下載</th>
                                                    <td colspan="3">工作進度表：<a href="#" id="openPDF">工作進度表PDF檔</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                             <div>
                                            <div class="form_content">
                                            <label>
                                                <input type="checkbox" name="" value="">補件時允許編修
                                            </label>
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="tabItem"><a href="#">創育聯盟(共同執行)</a></h2>
                                    <div class="tabContent"><!--頁籤三，共同執行單位，此頁籤只有申請創育聯盟者會出現-->
                                        <h4 class="title">共同執行單位#1</h4>
                                        <table class="">
                                            <tr>
                                                <th>單位名稱</th>
                                                <td colspan="3">凌網科技</td>
                                            </tr>
                                            <tr>
                                                <th>計畫主持人</th>
                                                <td>劉佳淇, 凌網科技, 職稱</td>
                                                <th>聯絡資訊</th>
                                                <td>03-5601296, liucc@hyweb.com.tw</td>
                                            </tr>
                                            <tr>
                                                <th>創育機構主管</th>
                                                <td>劉佳淇, 凌網科技, 職稱</td>
                                                <th>聯絡資訊</th>
                                                <td>03-5601296, liucc@hyweb.com.tw</td>
                                            </tr>
                                            <tr>
                                                <th>計畫聯絡人</th>
                                                <td>劉佳淇, 凌網科技, 職稱</td>
                                                <th>聯絡資訊</th>
                                                <td>03-5601296, liucc@hyweb.com.tw</td>
                                            </tr>
                                            <tr>
                                                <th>單位地址</th>
                                                <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6</td>
                                            </tr>
                                            <tr>
                                                <th>培育空間地址</th>
                                                <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>人力資源</th>
                                                <td colspan="3">專案經理：<em>1</em> 人｜
                                                    專任助理：<em>1</em> 人｜
                                                    其他專任：<em>1</em> 人｜
                                                    專任人力數：<em>3</em> 人
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>創育培育空間</th>
                                                <td colspan="3">總培育空間：<em>10</em> 間<br>
                                                    獨立培育室：<em>3</em> 間｜
                                                    創客空間：<em>3</em> 間｜
                                                    實驗室：<em>4</em> 間
                                                </td>
                                            </tr>
                                        </table>
                                        <h4 class="title">共同執行單位#2</h4>
                                        <table class="">
                                            <tr>
                                                <th>單位名稱</th>
                                                <td colspan="3">凌凌漆科技</td>
                                            </tr>
                                            <tr>
                                                <th>計畫主持人</th>
                                                <td>林大名, 凌凌漆科技, 協理</td>
                                                <th>聯絡資訊</th>
                                                <td>03-5601296, liucc@hyweb.com.tw</td>
                                            </tr>
                                            <tr>
                                                <th>創育機構主管</th>
                                                <td>劉佳淇, 凌網科技, 職稱</td>
                                                <th>聯絡資訊</th>
                                                <td>03-5601296, liucc@hyweb.com.tw</td>
                                            </tr>
                                            <tr>
                                                <th>計畫聯絡人</th>
                                                <td>劉佳淇, 凌網科技, 職稱</td>
                                                <th>聯絡資訊</th>
                                                <td>03-5601296, liucc@hyweb.com.tw</td>
                                            </tr>
                                            <tr>
                                                <th>單位地址</th>
                                                <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6</td>
                                            </tr>
                                            <tr>
                                                <th>培育空間地址</th>
                                                <td colspan="3">新竹縣 竹北市 302 台元一街8號5樓之6
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>人力資源</th>
                                                <td colspan="3">專案經理：<em>1</em> 人｜
                                                    專任助理：<em>1</em> 人｜
                                                    其他專任：<em>1</em> 人｜
                                                    專任人力數：<em>3</em> 人
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>創育培育空間</th>
                                                <td colspan="3">總培育空間：<em>10</em> 間<br>
                                                    獨立培育室：<em>3</em> 間｜
                                                    創客空間：<em>3</em> 間｜
                                                    實驗室：<em>4</em> 間
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="form_content">
                                            <label>
                                            <input type="checkbox" name="" value="">補件時允許編修
                                            </label>
                                        </div>
                                    </div>
                                    <h2 class="tabItem"><a href="#">計畫附件</a></h2>
                                    <div class="tabContent"><!--頁籤四，計畫附件上傳-->
                                        <table>
                                            <tr>
                                                <th>計畫申請書(計畫書摘要表+本文)</th>
                                                <td>
                                                    <a href="#">計畫申請書(計畫書摘要表+本文).pdf</a>
                                                </td>
                                                <td>
                                                    <div class="form_content">
                                                        <input type="checkbox" name="" value=""> 補件時允許編修
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>公司登記、商業登記等證明文件</th>
                                                <td>
                                                    <a href="#">公司登記、商業登記.pdf</a>
                                                </td>
                                                <td>
                                                    <div class="form_content">
                                                    <label>
                                                        <input type="checkbox" name="" value=""> 補件時允許編修
                                                    </label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>營利事業所得稅結算申報書</th>
                                                <td>
                                                    <a href="#">上傳檔名點選另開下載.pdf</a>
                                                </td>
                                                <td>
                                                    <div class="form_content">
                                                    <label>
                                                        <input type="checkbox" name="" value=""> 補件時允許編修
                                                    </label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>營利事業無欠稅證明</th>
                                                <td>
                                                    <a href="#">計畫申請書本文10頁以內.pdf</a>
                                                </td>
                                                <td>
                                                    <div class="form_content">
                                                    <label>
                                                        <input type="checkbox" name="" value=""> 補件時允許編修
                                                    </label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>營輔導中小企業實績佐證資料</th>
                                                <td>
                                                    <a href="#">附件檔名.pdf</a>
                                                </td>
                                                <td>
                                                    <div class="form_content">
                                                    <label>
                                                        <input type="checkbox" name="" value=""> 補件時允許編修
                                                    </label>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <!-- 2 -->
                    <div class="filter_box">
                        <h3 class="title opened">資格資格審</h3>
                        <section>
                            <table class="">
                                <tr>
                                    <th>申請年度｜日期</th>
                                    <td>2020｜2020/4/28 16:31</td>
                                    <th>狀態</th>
                                    <td>待審核</td>
                                </tr>
                                <tr>
                                    <th>資格審紀錄</th>
                                    <td colspan="3">
                                        <ol class="annex">
                                            <li>
                                                <span class="date">2020/04/30 11:11</span>
                                                <span class="user">AdminUser1122</span>
                                                <span class="status">狀態：通知補件</span>
                                                <span class="status">補件允許編修：Step1(申請者身分)｜申請計畫資訊｜工作進度表｜附件: 計畫申請書Word, 計畫申請書Pdf</span>
                                                <span class="note">審核理由：<br>
                                                    補件提醒: (補件聯絡人: 麗雲，電話:02-23316086#7187) <br>
                                                    1.最後補件期間9/28 23:59:59，9/29 0:00:00即會關閉平台。 <br>
                                                    2.不接受mail及紙本補件。 <br>
                                                    3.除補件通知之項目外，其他不得修改。 補件項目: 個資同意:缺陳玉婷,及最後一頁沒有簽名。<br>
                                                    補件項目：<br>
                                                    設立登記:登記資料公司名與申請單位不符<br>
                                                    財務證明：1.最近1年「營利事業所得稅結算申報書」或「營業稅申報書」:營所稅申報書非最近1年<br>
                                                    財務證明：2.最近一期「營利事務無欠稅證明」:有欠稅<br>
                                                    財務證明：3.廠商信用證明文件:無信用證明<br>
                                                    財務證明：4.公司淨值(股東權益)文件:無公司淨值文件<br>
                                                    計畫切結:未用印<br>
                                                    個資同意:缺王小明<br>
                                                    創育聯盟合作協議書:無聯盟合作協議書<br>
                                                    計畫執行期間應為2021/01/01~2022/12/31<br>
                                                    計畫摘要表-共同執行單位-:沒有填寫共同執行單位<br>
                                                    聚焦產業領域:與平台填寫項目不相同，請調整<br> 
                                                    第一年計畫經費(單位:元-記得加 4個 0 ):政府補捐助款 - 總補助金額(A) 與網站金額不符合<br> 
                                                    第一年計畫經費(單位:元-記得加 4個 0 ):加值項目申請金額與網站金額不符合<br> 
                                                    第一年計畫經費(單位:元-記得加 4個 0 ):提案申請金額與網站金額不符合<br> 
                                                    第一年計畫經費(單位:元-記得加 4個 0 ):母組織自籌款(C) 與網站金額不符合<br> 
                                                    第一年計畫經費(單位:元-記得加 4個 0 ):企業配合款(D)與網站金額不符合 
                                                    第一年計畫經費:合計金額(A+B)與網站金額不符合<br> 
                                                    第一年計畫經費:合計金額(A+B)電子檔之合計金額不正確<br> 
                                                    第二年計畫經費:政府補捐助款 - 總補助金額(A)與網站金額不符合<br> 
                                                    第二年計畫經費:提案申請金額與網站金額不符合<br> 
                                                    第二年計畫經費:加值項目申請金額與網站金額不符合<br> 
                                                    第二年計畫經費:母組織自籌款(C)與網站金額不符合<br> 
                                                    第二年計畫經費:企業配合款(D)與網站金額不符合<br> 
                                                    五.創育聯盟計畫分工及權利義務：未付分工表<br> 
                                                    附錄1-計畫人力配置表：未附人力表<br> 
                                                    附錄2-計畫經費預算表：補助款加總數與摘要表補助金額不符<br> 
                                                    附錄4-計畫工作進度表：工作進表未附<br> 
                                                    共同績效指標:1. 當年度培育中小企業家數未填寫<br> 
                                                    共同績效指標:2.至少50%須為新創企業未填寫<br> 
                                                    共同績效指標:3.至少60%須符合所擇定聚焦產業領域未填寫<br> 
                                                    共同績效指標:4.協助當年度培育企業誘發投增資金額(千元)未填寫<br> 
                                                    共同績效指標:5.推薦至少1家培育之新創企業申請進駐林口/沙崙新創園未填寫<br> 
                                                    模組必要績效指標:第2項商圈工作坊未填填 第3項未填寫單位(千元/萬元)<br> 
                                                    附錄5：培育企業亮點案例：未檢附<br> 
                                                    附錄6：109年培育企業輔導及服未檢附<br> 
                                                    附錄9：創育機構相關未檢附<br> 
                                                    補件提醒: (補件聯絡人: 麗雲，電話:02-23316086#7187)<br> 
                                                    1.最後補件期間9/28 23:59:59，9/29 0:00:00即會關閉平台。<br> 
                                                    2.不接受mail及紙本補件。<br> 
                                                    3.除補件通知之項目外，其他不得修改。
                                                </span>
                                            </li>
                                            <li>
                                                <span class="date">2020/04/30 11:11</span>
                                                <span class="user">AdminUser1122</span>
                                                <span class="status">狀態：審核通過</span>
                                            </li>
                                            <li>
                                                <span class="date">2020/04/30 11:11</span>
                                                <span class="user">AdminUser1122</span>
                                                <span class="status">狀態：指派評審</span>
                                                <span class="note">指派評審：123456789, 林大明；987654321 黃小明；00001234 劉中明</span>
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                            </table>
                            <form action="" class="form_grid">
                                <div class="form_grp">
                                    <label for="selectSample" class="form_title">審核意見</label>
                                    <div class="form_content">
                                        <textarea name="" id="" cols="30" rows="20" placeholder=""></textarea>
                                        <div class="notice_info">審核意見於審核後(通過/不通過/補件)顯示於會員端</div>
                                    </div>
                                </div>
                                <div class="form_grp">
                                    <label for="selectSample" class="form_title">內部備註</label>
                                    <div class="form_content">
                                        <textarea name="" id="" cols="30" rows="20" placeholder=""></textarea>
                                        <div class="notice_info">此欄位不會顯示於會員端</div>
                                    </div>
                                </div>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-normal" value="暫存草稿">
                                    <input type="button" class="btn btn-primary" value="通知補件">
                                    <input type="button" class="btn btn-primary" value="審核通過">
                                    <input type="button" class="btn btn-primary" value="審核不通過">
                                    <input type="button" class="btn btn-primary" value="指派評審" id="openModal" readonly>
                                </div>
                            </form>
                        </section>
                    </div>
                </form>
            
                <div class="btn_grp">
                    <input type="button" value="返回前頁" class="btn btn-back" onclick="window.history.back()">
                </div>
            
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="../vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="../vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="../vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="../vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="../vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="../vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="../js/hyui.js"></script>
    <!-- 客製js -->
    <script src="../js/customize.js"></script>
</body>
