<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.htm"><img src="images/logo.png" alt="創育加速管理端" /></a>
                </h1>
                <!--a href="#" class="back">返回創育加速卓越服務網</a-->
                <p class="user">您好，liucc@hyweb.com.tw<a href="">登出</a></p>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">案件管理</a>
                            <ul>
                                <li><a href="#">案件初審</a></li>
                                <li><a href="#">案件管理</a></li>
                                <li><a href="#">申請人管理</a></li>
                            </ul>
                        </li>
                        <!--評審委員功能-->
                        <li><a href="#">線上審核</a></li>
                        <li><a href="#">系統管理</a>
                            <ul>
                                <li><a href="#">管理端帳號管理</a></li>
                                <li><a href="#">審核委員資料庫</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage Manage">
            <!-- 內頁新增一個classname-->
            <div class="container">
                <h2 class="title">會員端作業日誌</h2>
                <!-- filter box -->
                <div class="filter_box">
                    <h3 class="title">條件搜尋</h3>
                    <section>
                        <form action="" class="form_grid form_inline mix-3-col">
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">帳號：</label>
                                    <input name="username" type="text" placeholder="請輸入關鍵字">
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">email:</label>
                                    <input name="username" type="text" placeholder="請輸入關鍵字">
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">操作行為：</label>
                                    <select name="" id="">
                                        <option value="">請選擇</option>
                                        <option value="">密碼錯誤</option>
                                        <option value="">登入成功</option>
                                        <option value="">暫存(草稿)</option>
                                        <option value="">(點擊)送出申請</option>
                                        <option value="">送出申請成功</option>
                                        <option value="">暫存(補件)</option>
                                        <option value="">(點擊)補件送出</option>
                                        <option value="">補件送出成功</option>
                                        <option value="">(點擊)複審送出</option>
                                        <option value="">複審送出成功</option>
                                    </select>
                                </div>
                            </div>
                            <!-- btns -->
                            <div class="btn_grp">
                                <input type="button" class="btn btn-primary" value="搜尋">
                            </div>
                        </form>
                    </section>
                </div>
                <!-- SP Start -->
                <section class="sp">
                    <!-- <h3>申請基本資料</h3> -->
                     <table>
                        <tr>
                            <th>操作行為</th>
                            <th>帳號</th>
                            <!--sort的格式-->
                            <!--th class="sort">帳號</th>
                            <th class="sort up">帳號</th>
                            <th class="sort down">帳號</th-->
                                <th>email</th>
                            <th>名稱</th>
                            <th class="sort down">操作日期時間</th>
                        </tr>
                        <tr>
                            <td>送出申請成功</td>
                            <td>liucc0508-1</td>
                            <td>liucc@hyweb.com.tw</td>
                            <td>劉佳淇</td>
                            <td>2023/7/14 16:56</td>
                        </tr>
                        <tr>
                            <td>(點擊)送出申請</td>
                            <td>liucc0508-1</td>
                            <td>liucc@hyweb.com.tw</td>
                            <td>劉佳淇</td>
                            <td>2023/7/14 16:55</td>
                        </tr>
                        <tr>
                            <td>暫存(草稿)</td>
                            <td>liucc0508-1</td>
                            <td>liucc@hyweb.com.tw</td>
                            <td>劉佳淇</td>
                            <td>2023/7/13 18:22</td>
                        </tr>
                        <tr>
                            <td>(點擊)送出申請</td>
                            <td>liucc0508-1</td>
                            <td>liucc@hyweb.com.tw</td>
                            <td>劉佳淇</td>
                            <td>2023/7/13 13:22</td>
                        </tr>
                        <tr>
                            <td>暫存(草稿)</td>
                            <td>liucc0508-1</td>
                            <td>liucc@hyweb.com.tw</td>
                            <td>劉佳淇</td>
                            <td>2023/7/11 19:22</td>
                        </tr>
                        <tr>
                            <td>登入</td>
                            <td>liucc0508-1</td>
                            <td>liucc@hyweb.com.tw</td>
                            <td>劉佳淇</td>
                            <td>2023/7/11 17:22</td>
                        </tr>
                    </table>
                    <!-- Pagination -->
                    <div class="pagination">
                        <form action="" class="form_inline">
                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select name="" id="">
                                    <option value="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                </select> 筆， <input type="button" class="btn" value="確定">
                            </div>
                        </form>
                        <ul class="page">
                            <li class="first">
                                <a href="#" title="第一頁">第一頁 </a></li>
                            <li class="prev">
                                <a href="#" title="回上一頁">回上一頁 </a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="next">
                                <a href="#" title="下一頁">下一頁 </a>
                            </li>
                            <li class="last">
                                <a href="#" title="最後一頁">最後一頁 </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- SP End -->
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>
