<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.htm"><img src="images/logo.png" alt="創育加速管理端" /></a>
                </h1>
                <!--a href="#" class="back">返回創育加速卓越服務網</a-->
                <p class="user">您好，liucc@hyweb.com.tw<a href="">登出</a></p>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <!--li><a href="#">案件審核</a>
                            <ul>
                                <li><a href="#">案件初審</a></li>
                                <第二層選單．不具權限者不可見-->
                                <!--li><a href="#">案件管理</a></li>
                                <li><a href="#">申請人管理</a></li>
                            </ul>
                        </li-->
                        <!--評審委員功能-->
                        <li><a href="#">個人帳號管理</a></li>
                        <li><a href="#">委員基本資料維護</a></li>
                        <li><a href="#">線上審核</a></li>
                        <!--li><a href="#">系統管理</a>
                            <ul>
                                <li><a href="#">管理端帳號管理</a></li>
                                <li><a href="#">審核委員資料庫</a></li>
                            </ul>
                        </li-->
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage Manage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">線上評分</h2>
                
                <!-- filter box -->
                <!-- 1 -->
                <div class="filter_box">
                    <h3 class="title opened">申請基本資訊</h3>
                    <section>
                        <table class="scroltable">
                            <tr>
                                <th>系統編號</th>
                                <td>11101A030</td>
                                <th>計畫類型</th>
                                <td>產業加速器</td>
                            </tr>
                            <tr>
                                <th>聯盟申請</th>
                                <td>聯合申請</td>
                                <th>申請加值</th>
                                <td>否</td>
                            </tr>
                            <tr>
                                <th>單位名稱</th>
                                <td>凌網科技股份有限公司</td>
                                <th>申請協作</th>
                                <td>否</td>
                            </tr>
                            <tr>
                                <th>第一年計畫經費</th>
                                <td colspan="3">
                                    <section class="funds">
                                        <div>
                                            <p><b>政府補(捐)助款：</b></p>
                                            <p class="value">2,500,000<!--｜協作金額：3,500,000--></p>
                                        </div>
                                        <div>
                                            <p><b>自籌款：</b></p>
                                            <p class="value">2,500,000</p>
                                        </div>
                                        <div>
                                            <p><b>第一年總經費：</b></p>
                                            <p class="value">5,000,000</p>
                                        </div>
                                    </section>
                                </td>
                            </tr>
                            <!--tr>
                                <th>第二年計畫經費計畫經費</th>
                                <td colspan="3">
                                    <section class="funds">
                                        <div>
                                            <p><b>政府補(捐)助款：</b></p>
                                            <p class="value">2,000,000</p>
                                        </div>
                                        <div>
                                            <p><b>自籌款：</b></p>
                                            <p class="value">2,500,000</p>
                                        </div>
                                        <div>
                                            <p><b>第二年總經費：</b></p>
                                            <p class="value">4,500,000</p>
                                        </div>
                                    </section>
                                </td>
                            </tr>
                            <tr>
                                <th>計畫總經費</th>
                                <td colspan="3">
                                    <section class="funds">
                                        <div>
                                            <p><b>第一年+第二年之計畫總經費合計：</b></p>
                                            <p class="value">9,000,000</p>
                                        </div>
                                    </section>
                                </td>
                            </tr-->
                            <tr>
                                <th>計畫摘要</th>
                                <td colspan="3">
                                    <textarea name="" id="" cols="30" rows="20" placeholder="" readonly="">臺灣第一個以水平式(HUB)整合政府創業資源計畫資訊為主，快速普及至全國，藉此鏈結不同地方創業社群。從中央部會到地方政府、從政府到民間、持續性串流彼此需求與能量，活絡台灣創業生態圈發展。同時辦理創業相關活動，協助從0到1階段創業者起步發展，打造創業第一站，歡迎任何想創業、新創團隊與企業及創業社群來基地交流。
                                        文化部（以下簡稱「本部」）為協助設置文化創意聚落，輔導藝文產業核心創作及獨立工作者進駐，透過群聚效益，以促進文化創意事業發展，特訂定「文化部輔導藝文產業創新育成補助作業要點」（以下簡稱「本要點」）。
                                    </textarea>
                                </td>
                            </tr>
                            <tr>
                                <th>案件附檔</th>
                                <td colspan="3">
                                    <ul class="annex">
                                        <li>工作進度表：<a href="工作進度表.pdf" target="_blank">工作進度表</a><!--a href="javascript:void(0)" onclick="window.open('admin_scoreEdit_Viewfile.html', '檢視工作進度表', config='height=750px,width=930px,toolbar=no,left=100px,top=100px');">二年度工作進度表</a--></li>
                                        <li>計畫申請書：<a href="#">計畫申請書</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>申請年度｜申請日期</th>
                                <td>111年｜2022/4/28 16:31</td>
                                <th>狀態</th>
                                <td>資格審通過</td>
                            </tr>
                        </table>
                    </section>
                </div>

                <!-- 2 -->
                <div class="filter_box">
                    <h3 class="title opened">線上評分</h3>
                    <section>
                        <!-- <caption>審查項目及內容</caption> -->
                        <h4 class="title">審查項目及內容</h4>      
                        <table class="">
                            <tr>
                                <th>營運模式/獲利能力(40%)</th>
                                <td colspan="3">
                                    <ol class="annex">
                                        <li>申請單位之商業模式及其自主營運能力。</li>
                                        <li>可提供予培育企業之資源、資金等服務。</li>
                                        <li>計畫執行人力專業能力、計畫經費編列合理性。</li>
                                        <li>聯合申請合作規劃與權利義務(採聯合申請者方需填寫)。</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <th>產業資源(30%)</th>
                                <td colspan="3">
                                    <ol class="annex">
                                        <li>針對主題產業領域所匯聚提供之相關資源鏈結情形、合作夥伴、輔導量能及過去培育該領域企業之成果及未來輔導規劃。</li>
                                        <li>規劃之聚焦產業生態系鏈結機制與預估成果，其中生態系鏈結對象可包含該產業企業、創投、公協會或學研機構等至少10家，以提供特色化產業資源及輔導機制。</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <th>投資規劃(20%)</th>
                                <td colspan="3">
                                    <ol class="annex">
                                        <li>自有或連結投資基金。</li>
                                        <li>新創企業投資規劃。</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <th>實績/效益(10%)</th>
                                <td colspan="3">
                                    <ol class="annex">
                                        <li>過去輔導實績及近二年培育亮點企業案例(如為聯合申請，須提出至少1案共同培育案例)。</li>
                                        <li>預期效益及績效指標設定之妥適性。</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <th>加分項目</th>
                                <td colspan="3">
                                    <ol class="annex">
                                        <li>自設「協助培育企業拓展國際市場(如至國外軟著陸、取得國外訂單等)」指標：1~3分</li>
                                        <li>自設「協助申請創業家簽證件數」或「協助國外新創企業來臺落地家數」指標：1~3分</li>
                                        <li>取得國際創育機構登錄者：1分</li>
                                    </ol>
                                </td>
                            </tr>
                            <!--tr>
                                <th>加分項目(進駐林口/沙崙新創園)(林口新創園加2分/沙崙新創園加5分)</th>
                                <td colspan="3">
                                    <p>針對有意願進駐林口/沙崙新創園，或已進駐但未獲「國際創業聚落示範計畫-國際加速器」補助之創育機構，將酌予加分。(此加分項以申請「國際創育加速器」(ISA)、「主題式國際創育加速器」(FISA)之創育機構為限。)</p>
                                </td>
                            </tr-->
                       </table>
                        <!--  -->
                        <form action="" class="form_grid">
                            <div class="form_grp">
                                <label for="" class="form_title">合計總分</label>
                                <div class="form_content">
                                    <div class="form_content form_inline mix-float-col">
                                            <div class="form_grp">
                                            <label>評分項目小計</label>
                                            <input name="" type="text"" value="" placeholder="0~100" min="0" max="100"><span>分</span>
                                            </div>
                                            <br>
                                            <!--在地青年用-->
                                            <div class="form_grp">
                                                <label>加分項目(協助在地新增/維持就業人數)給分</label>
                                                <select name="" id="" disabled>
                                                    <option value="">0</option>
                                                    <option value="">2</option>
                                                </select>
                                            </div>
                                            
                                            <!--企業加速器和產業加速器共用前三項-->
                                            <div class="form_grp">
                                                <label>自設「協助培育企業拓展國際市場(如至國外軟著陸、取得國外訂單等)」指標給分</label>
                                                <select name="" id="">
                                                    <option value="">0</option>
                                                    <option value="">1</option>
                                                    <option value="">2</option>
                                                    <option value="">3</option>
                                                </select>
                                                <!--input name="" type="text" value="0" placeholder="0~3" min="0" max="3"><span>分</span-->
                                            </div>
                                            <br><!--設計師的每項寬度會自己長，想要每個加分項都分行就固定在div每組後都加一個br-->
                                            <div class="form_grp">
                                                <label>自設「協助申請創業家簽證件數」或「協助國外新創企業來臺落地家數」指標給分</label>
                                                <select name="" id="">
                                                    <option value="">0</option>
                                                    <option value="">1</option>
                                                    <option value="">2</option>
                                                    <option value="">3</option>
                                                </select>
                                                <!--input name="" type="text" value="0" placeholder="0~3" min="0" max="3"><span>分</span-->
                                            </div>
                                            <br>
                                            <div class="form_grp">
                                                <label>取得國際創育機構登錄者給分</label>
                                                <select name="" id="">
                                                    <option value="">0</option>
                                                    <option value="">1</option>
                                                </select>
                                                <!--input name="" type="text" value="0" placeholder="0~1" min="0" max="1"><span>分</span-->
                                            </div>
                                            <br>
                                            <!--企業加速器專用，產業加速器者此選項disabled並預帶0-->
                                            <div class="form_grp">
                                                <label>獲111年企業加速器先行計畫補(捐)助者給分</label>
                                                <select name="" id="" disabled>
                                                    <option value="">0</option>
                                                    <option value="">1</option>
                                                </select>
                                                <!--input name="" type="text" value="0" placeholder="0~1" min="0" max="1"><span>分</span-->
                                            </div>
                                            <br>
                                            <!--div class="form_grp">
                                                <label>加分項目(進駐林口/沙崙新創園)</label>
                                                <input name="" type="text" value="0" placeholder="請填入0, 2, 5" readonly><span>分</span>
                                            </div-->
                                            <div class="notic">評分項目給分需介於0~100分之間。<br>
                                                加分項目「協助在地新增/維持就業人數」給分可填0、2分。<br>
                                                加分項目「協助培育企業拓展國際市場(如至國外軟著陸、取得國外訂單等)」，給分可填0~3分。<br>
                                                加分項目「協助申請創業家簽證件數」或「協助國外新創企業來臺落地家數」，給分可填0~3分。<br>
                                                加分項目「取得國際創育機構登錄者」，給分可填0、1分。<br>
                                                加分項目「獲111年企業加速器先行計畫補(捐)助者」，給分可填0、1分。</div>
                                            <hr>
                                   </div>
                                    <div class="form_content form_inline mix-float-col">
                                        <div class="form_grp">
                                            <label>自動加總得分</label>
                                        <input name="username" type="text" value="" placeholder="自動加總" readonly><span>分</span>
                                        </div>
                                    <div class="notice_info">1. 評分項目給分請依上方評審項目與比重進行評分，總分0-100分，總分70(含)分以上為推薦。<br>
                                        2. 在地青年創育坊模組，若有將「協助在地新增/維持就業人數」設為自設指標者，加分項目請填2分，若無則請填0分。<br>
                                        3. 企業加速器及產業加速器模組，若有將「協助培育企業拓展國際市場(如至國外軟著陸、取得國外訂單等)」，得視情形於加分項目填寫1~3分，若無則請填0分。<br>
                                        4. 企業加速器及產業加速器模組，若有將「協助申請創業家簽證件數」或「協助國外新創企業來臺落地家數」設為自設指標者，得視情形於加分項目填寫1~3分，若無則請填0分。<br>
                                        5. 企業加速器及產業加速器模組，若為取得國際創育機構登錄者，加分項目請填1分，若非則請填0分。<br>
                                        6. 企業加速器模組，若為獲111年企業加速器先行計畫補(捐)助者，加分項目請填1分，若非則請填0分。
                                    </div>
                                   </div>

                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="" class="form_title">建議複審方式</label>
                                <div class="form_content">
                                    <div class="radio_grp form_inline">
                                        <label><input type="radio" name="sampleRadio6" value="" checked="">簡報審查</label>
                                        <label><input type="radio" name="sampleRadio6" value="">實地訪查</label>
                                    </div>
                                   <div class="notice_info">當評審平均總分70(含)分以上將推薦進入複審者，請勾選進入複審時建議的複審方式。
                                   </div>
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="" class="form_title">審核意見</label>
                                <div class="form_content">
                                    <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
                                    <div class="notice_info">1.審查意見請具體明確分點敍明，並建議以300字以內為原則。<br>
                                        2.針對不推薦進入複審者，請分點提供明確理由及待改進事項。</div>
                                </div>
                            </div>
                            <!--div class="form_grp">
                                <label for="" class="form_title">內部備註</label>
                                <div class="form_content">
                                    <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
                                    <div class="notice_info">此欄位不會顯示於會員端</div>
                                </div>
                            </div-->
                        </form>
                        <!-- <div class="form_content">
                            <label>合計總分</label>
                            <input name="username" type="text" value="" placeholder="總分100分">
                            <div class="notice_info">請依評審項目進行評分，總分70(含)分以上為推薦</div>
                        </div><br> -->
                        <!-- <div class="form_content">
                            <label>建議複審方式</label>
                            <input type="radio" name="1" value="">實地訪查
                            <input type="radio" name="1" value="">簡報審查
                        </div><br> -->
                        <!-- <div class="form_content">
                            <label>審核意見</label>
                            <textarea name="" id="" cols="30" rows="20" placeholder=""></textarea>
                            <div class="notice_info">審核意見於審核後(通過/不通過/補件)顯示於會員端</div>
                        </div><br> -->
                        <!-- <div class="form_content">
                            <label>內部備註</label>
                            <textarea name="" id="" cols="30" rows="20" placeholder=""></textarea>
                            <div class="notice_info">此欄位不會顯示於會員端</div>
                        </div> -->
                        <div class="btn_grp">
                            <input type="button" class="btn btn-normal" value="暫存草稿">
                            <input type="button" class="btn btn-primary" value="確定評分">
                            <input type="button" class="btn btn-secondary" value="取消">
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>
