<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>

    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.htm"><img src="images/logo.png" alt="創育加速管理端" /></a>
                </h1>
                <!--a href="#" class="back">返回創育加速卓越服務網</a-->
                <p class="user">您好，liucc@hyweb.com.tw<a href="">登出</a></p>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">案件管理</a>
                            <ul>
                                <li><a href="#">案件初審</a></li>
                                <!--第二層選單．不具權限者不可見-->
                                <li><a href="#">案件管理</a></li>
                                <li><a href="#">申請人管理</a></li>
                            </ul>
                        </li>
                        <!--評審委員功能-->
                        <li><a href="#">線上審核</a></li>
                        <li><a href="#">系統管理</a>
                            <ul>
                                <li><a href="#">管理端帳號管理</a></li>
                                <li><a href="#">審核委員資料庫</a></li>
                                <li><a href="#">會員端相關日期設定</a></li>
                                <li><a href="#">委員年度模組日期設定</a></li>
                                <li><a href="#">個人帳號管理</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage Manage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">會員端相關日期設定</h2>

                <div class="notice_warning">會員端相關日期請視每年核定公告之日期設定。由於會員端必須判斷各模組相關功能狀態，開放申請與補件起迄日期一定必須設定。</div>

                            <h3>新增計畫日期設定</h3>
                            <!-- filter box -->
                            <!-- 新增項目 -->
                            <div class="filter_box">
                                <h3 class="title">申請起迄設定</h3>
                                <section>
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <!--啟迄區間才用這一組-->
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="reset" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">請務必設定正確的申請開放起迄日期時間</div>
                                    </form>
                                </section>
                            </div>
                            <div class="filter_box">
                                <h3 class="title">補件起迄設定</h3>
                                <section>
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="reset" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">請務必設定正確的補件開放起迄日期時間</div>
                                    </form>
                                </section>
                            </div>
                            <div class="filter_box">
                                <h3 class="title">資格審結果發布設定</h3>
                                <section style="display: block;">
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="button" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">若不設定日期時間，則代表按下審核通過／審核不通過／通知補件都不會通知。若不確定發布日期時間，請設定較晚的日期時間、以避免資訊誤發布。</div>
                                    </form>
                                </section>
                            </div>
                            <div class="filter_box">
                                <h3 class="title opened">複審資料上傳起迄設定</h3>
                                <section>
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <!--啟迄區間才用這一組-->
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="reset" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">請務必設定正確的申請開放起迄日期時間</div>
                                    </form>
                                </section>
                            </div>
                            <div class="filter_box">
                                <h3 class="title opened">複審資料補件起迄設定</h3>
                                <section>
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="reset" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">請務必設定正確的補件開放起迄日期時間</div>
                                    </form>
                                </section>
                            </div>
                            <div class="filter_box">
                                <h3 class="title">核定發布設定</h3>
                                <section style="display: block;">
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                            <!--啟迄區間才用這一組-->
                                            <!--div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                    <i class="i_calendar"></i>
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                    <i class="i_calendar"></i>
                                                </div>
                                            </div-->
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="button" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">若不設定日期時間，則代表不發布。若不確定發布日期時間，請設定較晚的日期時間、以避免資訊誤發布。</div>
                                    </form>
                                </section>
                            </div>

                            <h3>延續計畫日期設定</h3>
                            <!-- filter box -->
                            <!-- 新增項目 -->
                            <div class="filter_box">
                                <h3 class="title">申請起迄設定</h3>
                                <section>
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <!--啟迄區間才用這一組-->
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="reset" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">請務必設定正確的申請開放起迄日期時間</div>
                                    </form>
                                </section>
                            </div>
                            <div class="filter_box">
                                <h3 class="title">補件起迄設定</h3>
                                <section>
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="reset" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">請務必設定正確的補件開放起迄日期時間</div>
                                    </form>
                                </section>
                            </div>
                            <div class="filter_box">
                                <h3 class="title">資格審結果發布設定</h3>
                                <section style="display: block;">
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="button" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">若不設定日期時間，則代表按下審核通過／審核不通過／通知補件都不會通知。若不確定發布日期時間，請設定較晚的日期時間、以避免資訊誤發布。</div>
                                    </form>
                                </section>
                            </div>
                            <div class="filter_box">
                                <h3 class="title opened">複審資料上傳起迄設定</h3>
                                <section>
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <!--啟迄區間才用這一組-->
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="reset" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">請務必設定正確的申請開放起迄日期時間</div>
                                    </form>
                                </section>
                            </div>
                            <div class="filter_box">
                                <h3 class="title opened">複審資料補件起迄設定</h3>
                                <section>
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="reset" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">請務必設定正確的補件開放起迄日期時間</div>
                                    </form>
                                </section>
                            </div>
                            <div class="filter_box">
                                <h3 class="title">核定發布設定</h3>
                                <section style="display: block;">
                                    <form action="" class="form_grid">
                                        <div class="form_grp">
                                            <legend class="form_title">技術創業放大器(TEA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                            <!--啟迄區間才用這一組-->
                                            <!--div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                    <i class="i_calendar"></i>
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                    <i class="i_calendar"></i>
                                                </div>
                                            </div-->
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地企業創新器(LEI)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">國際創育加速器(ISA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">主題式國際創育加速器(FISA)</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <!--因應增加新模組，所有日期皆需添加新模組設定-->
                                        <div class="form_grp">
                                            <legend class="form_title">企業加速器</legend>
                                            <div class="form_content">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off" placeholder="開始日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" placeholder="結束日期，請輸入yyyy/mm/dd" id="datetest">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_grp">
                                            <legend class="form_title">在地青年創育坊</legend>
                                            <div class="form_content form_inline mix-2-col">
                                                <div class="datepick">
                                                    <input name="" type="datetime-local" value="" class="calendar" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- btns -->
                                        <div class="btn_grp">
                                            <input type="button" class="btn btn-primary" value="編修儲存">
                                            <input type="button" class="btn btn-normal" value="重設">
                                        </div>
                                        <div class="notice_info">若不設定日期時間，則代表不發布。若不確定發布日期時間，請設定較晚的日期時間、以避免資訊誤發布。</div>
                                    </form>
                                </section>
                            </div>
                

            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>
