<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.htm"><img src="images/logo.png" alt="創育加速管理端" /></a>
                </h1>
                <!--a href="#" class="back">返回創育加速卓越服務網</a-->
                <p class="user">您好，liucc@hyweb.com.tw<a href="">登出</a></p>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">案件管理</a>
                            <ul>
                                <li><a href="#">案件資格審</a></li>
                                <!--第二層選單．不具權限者不可見-->
                                <li><a href="#">案件管理</a></li>
                            </ul>
                        </li>
                        <!--評審委員功能-->
                        <li><a href="#">線上審核</a></li>
                        <li><a href="#">系統管理</a>
                            <ul>
                                <li><a href="admin_accountList.html">管理端帳號管理</a></li>
                                <li><a href="admin_memberList.html">會員端帳號管理</a></li>
                                <li><a href="admin_judgesList.html">審核委員資料庫</a></li>
                                <li><a href="admin_myAccountEdit.html">個人帳號管理</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage Manage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">會員管理</h2>
                
                <section class="sp">
                    <h3>帳號資訊</h3>
                    <form action="" class="form_grid">
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>帳號</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" value="" placeholder="liucc" readonly>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>email</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" value="" placeholder="liucc@hyweb.com.tw" readonly>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>公司名稱</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" value="" placeholder="請輸入使用者名稱" readonly>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>聯絡人姓名</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" value="" placeholder="請輸入使用者名稱" readonly>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>登入密碼</label>
                            <!--新增帳號時密碼為必填，編修帳號時則需勾選變更才出現-->
                            <div class="form_content form_inline">
                                <label>
                                    <input type="checkbox" name="11" value="">重設密碼
                                </label>
                                <input name="" type="text" value="" placeholder="請輸入登入密碼" disabled>
                                <div class="notic checked"><label><input type="checkbox" onclick="myFunction()">顯示密碼</label></div>
                                <script>
                                function myFunction() {
                                  var x = document.getElementById("myInput");
                                  if (x.type === "password") {
                                    x.type = "text";
                                  } else {
                                    x.type = "password";
                                  }
                                }
                                </script>

                                                            <div class="notic">請輸入密碼</div>
                                                            <div class="notic checked">包含英文字母大小寫</div>
                                                            <div class="notic uncheck">至少包含 1 個數字</div>
                                                            <div class="notic uncheck">至少包含 1 個符號</div>
                                                            <div class="notic uncheck">長度大於 5 個字元 </div>
                                <input name="" type="text" value="" placeholder="請再確認一次登入密碼" disabled>
                            </div>

                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">啟用狀態</label>
                            <div class="form_content">待驗證</div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">申請日期</label>
                            <div class="form_content">2021/7/11 12:11:11</div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>帳號狀態</label>
                            <div class="form_content">
                                <div class="check_grp form_inline">
                                    <label><input type="radio" name="11" value="" checked>正常</label>
                                    <label><input type="radio" name="11" value="">停用（停用後帳號將無法登入，但不會影響過去的紀錄）</label>
                                </div>
                            </div>
                        </div>
                        <!-- btn -->
                        <div class="btn_grp">
                            <input type="button" class="btn btn-primary" value="確定儲存">
                            <input type="button" class="btn btn-normal" value="放棄">
                        </div>
                    </form>
                </section>

            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>
