<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #FFF
        }
        .demo_wrap h1 {
            display: block;
            margin: 0px auto;
            max-width: 300px;
            float: left;
            margin-right: 1em;
            margin-bottom: 1em;
        }
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }
        .demo_wrap h1 img { width: 260px }
        .num { width: 12% }
        body { counter-reset: num }
        table { margin-bottom: 1em }
        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }
        tbody tr td:nth-child(2) { width: 20% }
        .btn_grp{ text-align: right; }

        @media screen and (max-width:545px) {
           .btn_grp{ text-align: center; }
        }
    </style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo-moe.png" alt=""></h1>
        <div class="btn_grp">
            <a href="https://github.com/LiuCC910/Pccu_Apply" class="btn">切版檔案更新請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <table>
                <tr>
                    <th></th>
                    <th style="width: 20%;">產業加速器</th>
                    <th style="width: 20%;">企業加速器</th>
                    <th style="width: 20%;">在地青年創育坊</th>
                </tr>
                <tr>
                    <th>申請類別(身分別)</th>
                    <td>公司／法人／學校</td>
                    <td>公司</td>
                    <td>公司／法人</td>
                </tr>
                <tr>
                    <th>是否採聯盟申請</th>
                    <td>個別申請／聯合申請</td>
                    <td>個別申請／聯合申請</td>
                    <td>個別申請</td>
                </tr>
                <tr>
                    <th>是否採協作申請</th>
                    <td>－</td>
                    <td>否／是</td>
                    <td>－</td>
                </tr>
                <tr>
                    <th>延續計畫採協作申請複製</th>
                    <td>－</td>
                    <td>複製項目：<br/>
                    1. 申請單位資訊＞協作單位資訊<br/>
                    2. 申請計畫資訊＞協作申請金額<br/>
                    3. 計畫附件＞協作單位附件
                    </td>
                    <td>－</td>
                </tr>
                <tr>
                    <th>111年新增計畫是否需填寫第二年經費</th>
                    <td>否</td>
                    <td>否</td>
                    <td>是</td>
                </tr>
                <tr>
                    <th>延續計畫第二年經費複製</th>
                    <td>第一年</td>
                    <td>第一年</td>
                    <td><font color="red">第二年</font></td>
                </tr>
                <tr>
                    <th>111年新增計畫是否填寫第二年工作進度表</th>
                    <td>否</td>
                    <td>否</td>
                    <td>否</td>
                </tr>
                <tr>
                    <th>延續計畫第二年工作進度表複製</th>
                    <td>第一年：所有指標，含自訂與其它(審查參考)</td>
                    <td>第一年：所有指標，含自訂與其它(審查參考)</td>
                    <td>第一年</td>
                </tr>
                <tr>
                    <th>其他備註事項：</th>
                    <td colspan="3">1. 今年同時會有新增和延續的申請<br/>
                        2. 產業加速器模組：延續計畫會需要客制多一個加值項目<br/>
                        3. 延續計畫複製指標後，會要再比去年多一個共通指標</td>
                </tr>
            </table>
            <table>
              <caption>112年需求擴充調整項</caption>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>資格審管理：補件時允許修改Step.1</td>
                        <td>
                            原資格審只有一個勾選項目，勾選後允許變更申請身分；需要擴充為分別勾選。補件時允許修改申請基本資訊-包括：身分/申請方式/協作申請可分別勾選
                            <ul>
                                <li>管理端＞資格審：<a href="admin_preliminaryEdit_update.html">編修詳目頁</a></li>
                                <li>會員端＞補件編修：計畫編修（允許編修第一步，複製經費與工作進度表指標）
                                    <ol>
                                        <li>產業加速器 IAP：<br/><a href="member_pAddstep1-IAP.html">step.1</a>｜<a href="member_pAddstep2_IAP.html">step.2</a></li>
                                        <li>企業加速器 CAP：<br/><a href="member_pAddstep1-CAP.html">step.1</a>｜<a href="member_pAddstep2_CAP.html">step.2</a></li>
                                        <li>在地青年創育坊：<br/><a href="member_pAddstep1-Local.html">step.1</a>｜<a href="member_pAddstep2_Local.html">step.2</a></li>
                                    </ol>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>委員評分依模組顯示文案</td>
                        <td>
                            <ul>
                                <li>管理端＞委員線上評分
                                    <ol>
                                        <li>產業加速器 IAP：<a href="admin_scoreEdit_IAP.html"></a></li>
                                        <li>企業加速器 CAP：<a href="admin_scoreEdit_CAP.html"></a></li>
                                        <li>在地青年創育坊：<a href="admin_scoreEdit_Local.html"></a></li>
                                    </ol>
                                </li>
                                <li>委員評分通知郵件函：
                                    <ol>
                                        <li>(既有)分派案件評審通知信：改撈取委員評分日期起日統一通知 <a href="mailTemp_toJudes.html"></a></li>
                                        <li>審核即將到期通知信：撈取委員評分日期迄日、且尚未評分案件進行通知 <a href="mailTemp_toJudesdue.html"></a></li>
                                    </ol>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>新增會員端操作紀錄檢視查詢</td>
                        <td>
                            新增系統作業日誌：管理端擴充相關活動日誌功能,可以看到會員之log資訊<br/>
                            包括:會員端包含"登入"、"暫存"、"上傳"、"送出"等行為操作紀錄
                            <ul>
                                <li>操作紀錄： <a href="admin_logList.html"></a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table_wrapper">
            <table>
              <caption>**111年在地機構模組申請需求變更</caption>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>申請模組(新增)：產業加速器 (IAP)／企業加速器(CAP)</td>
                        <td>
                            註：先前已開發的"企業加速器"和這次的"產業加速器"比較像，建議調整。另外擴充新的"企業加速器"。
                            <ul>
                                <li>1-1. Step.1 新增企業加速器之「協作單位」選項，並須連動設定協作單位的身分 <a href="member_pAdd.html" target="_blank"></a> <br>
                                    協作單位限圈選企業加速器者方可設定，預設否)<br>
                                    企業加速器主導和聯盟單位只允許「公司」身分，但協作允許「全部」身分
                                </li>
                                <li>1-2. Step.2 企業加速器 <a href="member_pAddstep2_alliance1.html" target="_blank"></a> / 產業加速器 <a href="member_pAddstep2_alliance2.html" target="_blank"></a>
                                    <ol>
                                        <li>頁籤1.調整為「<b style="color: #ff5050;">申請</b>單位資訊」；主導單位下、擴充一組「<b style="color: #ff5050;">協作單位</b>」填報選項，若無申請協作則不需填寫</li>
                                        <li>頁籤2.中：<br>(1) <b style="color: #ff5050;">聚焦產業領域</b>需依模組判斷選項；<br>
                                            (2) 隱藏「加值項目申請金額」(原位置改協作申請金額)；<br>
                                            (3) 提案<b style="color: #ff5050;">申請金額依模組固定</b>(欄位disabled)；企業加速700萬、產業加速250萬<br>
                                            (4) 增加「<b style="color: #ff5050;">協作申請金額</b>」欄位，只單純填報在補助金額中、協作單位領多少(不須加總))<br>
                                            (5) 協作單位金額要檢查<b style="color: #ff5050;">不能超過固定補助金額的一半</b>(因為只有企業加速器可以申請協作，所以上限是350萬)<br>
                                            (6) 隱藏延續計畫經費填寫、以及二年金額加總欄位(送出也不檢查)
                                        </li>
                                        <li>頁籤3. (1) 工作進度表指標更新；(2) 其他自設更名「<b style="color: #ff5050;">自設</b>」(今年一律沒有加值物聯網)；(3) 新增<b style="color: #ff5050;">「其他」參考用指標</b>，不放入百分比計算</li>
                                        <li>頁籤5. 新增協作單位上傳附件區，無申請協作者不需傳</li>
                                    </ol>                                    
                                </li>
                                <li>注意！<b style="color: #ff5050;">模組身分條件調整</b>：
                                    <ol>
                                        <li>企業加速器：(1) 主導單位只允許公司；(2) 聯盟只允許公司；(3) 協作允許全部身分(協作只有企業加速器可以申請)</li>
                                        <li>產業加速器：(1) 主導單位允許全部身分；(2) 聯盟允許全部身分；(3) 不允許申請協作</li>
                                    </ol>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>管理端：因應上述擴充調整管理端呈現</td>
                        <td>
                            <ul>
                                <li>2-1. 資格審＞申請基本資訊調整 <a href="admin_preliminaryEdit_update.html" target="_blank"></a>
                                    <ol>
                                        <li>申請基本資訊：加上是否申請協作欄位</li>
                                        <li>「主導單位資訊」頁籤：(1) 更名「申請單位資訊」；(2) 增加一個<b style="color: #ff5050;">「協作單位資訊」表格</b>。無申請協作者留空、可以的話表格消失</li>
                                        <li>「申請計畫資訊」頁籤：隱藏延續計畫整列</li>
                                        <li>「工作進度表」頁籤：增加「<b style="color: #ff5050;">其他指標</b>」區塊（因此區塊為選填，可能也會只挑幾個填寫，未填寫者可一樣顯示、值顯示為空）</li>
                                        <li>「工作進度表」頁籤：產出的工作進度表PDF要<b style="color: #ff5050;">增加「其他指標」區塊</b> (委員浮水印版同)<br>
                                            https://drive.google.com/file/d/1eAPid1mxgPtndwwZrbXor6rXwlAm8hD1/view?usp=sharing
                                        </li>
                                        <li>「創育聯盟」頁籤：判斷<b style="color: #ff5050;">不要顯示「協作單位」</b>資料</li>
                                    </ol>
                                </li>
                                <li>2-2. 案件管理＞申請基本資訊比照調整 <a href="admin_projectEdit.html" target="_blank"></a></li>
                                <li>2-3. 委員端＞線上評分：企業加速器 <a href="admin_scoreEdit_update1.html" target="_blank"></a>
                                    <ol>
                                        <li>申請基本資訊：加上是否申請協作欄位</li>
                                        <li>第一年計畫經費：增加顯示<b style="color: #ff5050;">協作單位分配經費</b></li>
                                        <li>審查項目及內容：依「委員評分標準－模組評分項目」調整(單純撈取模組對應文案)<br>
                                            <b style="color: #ff5050;">https://docs.google.com/spreadsheets/d/1iQ9fDqgxqY1pwkwzDFj--S_71voUxHev/edit#gid=219865453</b><br>
                                            產業加速器範例：<a href="admin_scoreEdit_update2.html" target="_blank"></a>
                                        </li>
                                        <li><b style="color: #ff5050;">擴充模組專用加分</b>項目：企業加速器有四項，產業加速器共用前三項</li>
                                    </ol>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table_wrapper">
            <table>
              <caption>**111年擴充功能頁面</caption>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>複審機制</td>
                        <td>
                            <ul>
                                <li>1-1. 會員端：計畫申請條列頁 <a href="member_pList.html" target="_blank"></a></li>
                                <li>1-2. 會員端：計畫申請－複審資料管理/檢視頁 <a href="member_reviewEdit.html" target="_blank"></a> / <a href="member_reviewView.html" target="_blank"></a></li>
                                <li>1-3. 繳交通知信(僅限管理端設定書審通過、必須繳交資料者)：3天前/1天前 <a href="mailTemp_reviewupcoming.html" target="_blank"></a></li>
                                <li>2-1. 管理端：案件管理條列頁 <a href="admin_projectList.html" target="_blank"></a></li>
                                <li>2-2. 管理端：案件管理詳目頁－複審資料繳交審查(預審) <a href="admin_projectEdit.html" target="_blank"></a></li>
                                <li>2-3. 管理端：複審資料繳交/補件日期起迄區間設定 <a href="admin_announceEdit.html" target="_blank"></a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>管理端與功能優化</td>
                        <td>
                            <ul>
                                <li>3-1. 管理端：案件管理－計畫核定擴充 <a href="admin_projectEdit.html" target="_blank"></a>
                                <ol>
                                    <li>核定創育坊轉組鎖定與隱藏判斷，並可修改「身份別」與控制「轉組設定」</li>
                                    <li>新增計畫核定時需可單獨修改「身份別」。延續申請時需應用新設定的身分</li>
                                    <li>核定可單獨設定「加值項目」單獨審核，並依設定控制延續案判斷條件</li>
                                </ol>
                                </li>
                                <li>3-2. 會員端：新增聯盟身份設定與附件上傳機制 <a href="member_pAddstep2_alliance.html" target="_blank"></a></li>
                                <li>3-3. 管理端：因應3-2調整管理端呈現 <a href="#" target="_blank"></a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> 新增全新計畫申請模組(企業加速器)</td>
                        <td>
                            <p>企業加速器模組欄位判斷對照：<a href="https://docs.google.com/spreadsheets/d/1xCJM3E7FALpiY3WOHoxsUA8YQh69p9Bj/edit#gid=1882701342" target="_blank"></a></p>
                            <ul>
                                <li>4-1. 會員端：Step1 <a href="member_pAdd.html" target="_blank"></a></li>
                                <li>4-2. 會員端：Step2 <a href="member_pAddstep2_alliance.html" target="_blank"></a><br>
                                    新增將第一年設定複製到第二年功能，參考 <a href="http://jsbin.com/beyixeqa/2/edit?html,output" target="_blank"></a></li>
                                <li><b style="color: #ff5050;">[4/20補]</b> 4-3. 管理端：資格審 <a href="admin_preliminaryEdit.html" target="_blank"></a> / 案件管理 <a href="admin_projectEdit.html" target="_blank"></a></li>
                                <li><b style="color: #ff5050;">[4/20補]</b> 4-4. 委員端：線上評分 <a href="admin_scoreEdit.html" target="_blank"></a></li>
                            </ul>
                            <p>會員端調整：1. 新增企業加速器各頁籤欄位；2. 工作進度表擴充從第一年複製到第二年功能；3. 創育聯盟可設定身分，應用身分後、於附件產生對應的附件欄位</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> 匯出匯入機制</td>
                        <td>
                            <ul>
                                <li><b style="color: #ff5050;">[6/6補Lightbox]</b> 5-1. 管理端：案件管理－批次核定功能 <a href="admin_projectList_approve.html" target="_blank"></a></li>
                                <li><b style="color: #ff5050;">[6/6補Lightbox]</b> 5-2. 匯出範本：複審 <a href="https://docs.google.com/spreadsheets/d/1lvbs9IlRBgFfvGVNu6kIRTCatagTVrR_/edit?usp=sharing&ouid=102782166044728994326&rtpof=true&sd=true" target="_blank"></a></li>
                                <li><b style="color: #ff5050;">[6/10]</b> 5-3. 匯出範本：核定 <a href="https://docs.google.com/spreadsheets/d/1tiyEcWGlhaTeYO9xvdzw0FSxBc43wkgA/edit?usp=sharing&ouid=102782166044728994326&rtpof=true&sd=true" target="_blank"></a></li>
                                <li><b style="color: #ff5050;">[6/10]</b> 5-4. 匯出範本：計畫清單(企業加速器) <a href="https://docs.google.com/spreadsheets/d/1sS3xVh3Vb39p9Yg4IofW3mkT_XZMr2Df/edit?usp=sharing&ouid=102782166044728994326&rtpof=true&sd=true" target="_blank"></a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table_wrapper">
            <table>
              <caption>110年擴充(已補原版本供留存對照)</caption>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>會員端</td>
                        <td>
                          <b>*已依需求調整頁面</b><br>
                          1-1. 計畫清單（登入後首頁，擴充延續計畫申請按鈕）：<a href="110/member_pList.html" target="_blank"></a><br>
                          1-2. 延續計畫申請範例：<a href="110/member_pAddstep2_Y2.html" target="_blank"></a><br>
                          <hr>
                          <b>*已依需求調整</b><br>
                          通知信範本：<br>
                          申請即將到期提醒通知信：<a href="110/mailTemp_upcoming.html" target="_blank"></a><br>
                          申請送出通知信／補件送出通知信：<a href="110/mailTemp_success.html" target="_blank"></a><br>
                          資格審結果統一通知：<a href="110/mailTemp_results.html" target="_blank"></a>｜核定結果統一通知：<a href="110/mailTemp_finalresults.html" target="_blank"></a>
                          <hr>
                          原有頁面：<br>
                          新增計畫申請（step1）：<a href="110/member_pAdd.html" target="_blank"></a>｜<br>
                          新增計畫申請送出(檢查)：<a href="110/member_pAddend.html" target="_blank"></a><br>
                          帳號管理：<a href="110/member_accountEdit.html" target="_blank"></a><br>
                          <hr>
                          <b>*已依需求調整頁面</b><br>
                          新增計畫申請（step2）-頁籤計畫欄位：<br><a href="110/member_pAddstep2.html" target="_blank"></a>｜
                          青創坊：<a href="110/member_pAddstep2_update.html" target="_blank"></a><br>
                          計畫管理（檢視）：<a href="110/member_pView.html" target="_blank"></a><br>
                          計畫管理（補件編修｜可回第一步）：<a href="110/member_pEdit.html" target="_blank"></a>｜<a href="110/member_pEditstep1.html" target="_blank"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>管理端 – 初審(統一更名資格審)</td>
                        <td>
                          <b>*已依需求調整頁面</b><br>
                          資格審清單(擴充顯示申請帳號與查詢條件)：<a href="110/admin_preliminaryList.html" target="_blank"></a><br>
                          資格審詳目(擴充控制補件是否可編修第一步、二年度進度)：<a href="110/admin_preliminaryEdit.html" target="_blank"></a>
                          <hr>
                        </td>
                    </tr>
                   <tr>
                        <td></td>
                        <td>管理端 – 案件管理</td>
                        <td>
                          <b>*新增頁面</b><br>
                          委員申請重審管理：<a href="110/admin_reviewApplytList.html" target="_blank"></a><br>
                          <hr>
                          <b>*已依需求調整頁面</b><br>
                          原有功能頁面：<br>
                          案件清單：<a href="110/admin_projectList.html" target="_blank"></a><br>
                          案件詳目：<a href="110/admin_projectEdit.html" target="_blank"></a><br>
                          <!--案件匯出範本(申請人匯出)：<a href="匯出報表3_計畫申請_update.xlsx" target="_blank"></a><br>
                          案件審查意見匯出範本(案件審查匯出)：<a href="匯出報表1_ by案件彙整委員意見_update.xlsx" target="_blank"></a>-->
                        </td>
                    </tr>
                   <tr>
                        <td></td>
                        <td>管理端 – 系統管理</td>
                        <td>
                          <b>*已依需求調整</b><br>
                          計畫(申請補件核定)日期設定：<a href="110/admin_announceEdit.html" target="_blank"></a><br>
                          委員年度模組檢視日期設定：<a href="110/admin_reviewdateList.html" target="_blank"></a> | <a href="110/admin_reviewdateEdit.html" target="_blank"></a><br>
                          <b>*已依需求調整</b><br>
                          會員帳號管理（清單/管理）：<a href="110/admin_memberList.html" target="_blank"></a> | <a href="110/admin_memberView.html" target="_blank"></a><br>
                          管理端帳號/權限管理（清單/管理）：<a href="110/admin_accountList.html" target="_blank"></a> | <a href="110/admin_accountEdit.html" target="_blank"></a><br>
                          <hr>
                          原有功能頁面：<br>
                          審查委員資料庫（清單/管理）：<a href="110/admin_judgesList.html" target="_blank"></a> | <a href="110/admin_judgesEdit.html" target="_blank"></a><br>
                          個人帳號設定（一般/委員）：<a href="110/admin_myAccountEdit.html" target="_blank"></a>
                        </td>
                    </tr>
                   <tr>
                        <td></td>
                        <td>管理端 – 線上評審(統一更名書審)</td>
                        <td>
                          <b>*已依需求調整頁面</b><br>
                          書審清單(擴充申請重審篩選)：<a href="110/admin_scoreList.html" target="_blank"></a><br>
                          詳目擴充計畫檔案線上檢視／申請重審：<a href="110/admin_scoreEdit_Review.html" target="_blank"></a><br>
                          <hr>
                          原有功能頁面：<br>
                          線上評審書審詳目：<a href="110/admin_scoreEdit.html" target="_blank"></a><br>
                          線上評審書審詳目-青創坊：<a href="110/admin_scoreEdit_M5.html" target="_blank"></a><br>
                          分派案件評審通知信：<a href="110/mailTemp_toJudes.html" target="_blank"></a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="table_wrapper">
            <table>
              <caption>109年頁面-設計師GUI初版(已補原版本供留存對照)</caption>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>登入前頁面</td>
                        <td>
                          1-1. 會員登入（RWD、無障礙）：<a href="109/loginNew.html" target="_blank"></a><br>
                          1-2. 會員註冊（RWD、無障礙）：<a href="109/registerNew.html" target="_blank"></a><br>
                          1-3. 忘記密碼：<a href="109/forgetPW.html" target="_blank"></a> | <a href="109/resetPW.html" target="_blank"></a><br>
                          1-4. 驗證啟動成功頁：<a href="109/registerDone.html" target="_blank"></a> (驗證成功/密碼變更成功)<br>
                          1-5. 帳號驗證啟動信：<a href="109/mailTemp_register.html" target="_blank"></a><br>
                          1-6. 404頁：<a href="109/404.htm" target="_blank"></a><br>
                          [會員端／管理端共用] 登入鎖定頁：<a href="109/loginLock.html" target="_blank"></a><br>
                          [會員端／管理端共用] 定期更換密碼頁：<a href="109/resetPW_datecheck.html" target="_blank"></a><br>
                          <!--b style="color: #ff5050;">*新增</b> [會員端／管理端共用] 更換密碼成功頁：<a href="pwChangeDone.html" target="_blank"></a-->
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>會員端</td>
                        <td>
                          2-1. 計畫清單（登入後首頁）：<a href="109/member_pList.html" target="_blank"></a><br>
                          <b>*調整</b> 2-2. 新增計畫申請（step1）：<a href="109/member_pAdd.html" target="_blank"></a><br>
                          2-3. 新增計畫申請（step2）-頁籤計畫欄位：<br><a href="109/member_pAddstep2.html" target="_blank"></a> | <a href="109/member_pAddend.html" target="_blank"></a><br>
                          <b>*新增</b> 2-3. 新增計畫申請（step2）-青創坊：<a href="109/member_pAddstep2_update.html" target="_blank"></a><br>
                          <b>*調整</b> 2-4. 計畫管理（草稿/補件/檢視）：<a href="109/member_pEdit.html" target="_blank"></a> | <a href="109/member_pView.html" target="_blank"></a><br>
                          2-5. 帳號管理：<a href="109/member_accountEdit.html" target="_blank"></a><br>
                          2-6. 審核結果/補件通知信：<a href="109/mailTemp_results.html" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>管理端 – 初審(統一更名資格審)</td>
                        <td>
                          3-0-1. 管理端登入：<a href="109/loginAdmin.html" target="_blank"></a><br>
                          3-0-2. 登入後預設靜態首頁：<a href="109/admin_home.html" target="_blank"></a><br>
                          3-1. 資格審清單：<a href="109/admin_preliminaryList2.html" target="_blank"></a><br>
                          3-2. 資格審詳目：<a href="109/admin_preliminaryEdit2.html" target="_blank"></a>
                        </td>
                    </tr>
                   <tr>
                        <td></td>
                        <td>管理端 – 案件管理</td>
                        <td>
                          4-1. 案件清單：<a href="109/admin_projectList.html" target="_blank"></a><br>
                          4-2. 案件詳目：<a href="109/admin_projectEdit.html" target="_blank"></a><br>
                          4-3. 案件匯出範本(申請人匯出)：<a href="109/匯出報表3_計畫申請_update.xlsx" target="_blank"></a><br>
                          4-4. 案件審查意見匯出範本(案件審查匯出)：<a href="109/匯出報表1_ by案件彙整委員意見_update.xlsx" target="_blank"></a>
                        </td>
                    </tr>
                   <tr>
                        <td></td>
                        <td>管理端 – 系統管理</td>
                        <td>
                          5-1. 審查委員資料庫（清單/管理）：<a href="109/admin_judgesList.html" target="_blank"></a> | <a href="109/admin_judgesEdit.html" target="_blank"></a><br>
                          5-2. 帳號/權限管理（清單/管理）：<a href="109/admin_accountList.html" target="_blank"></a> | <a href="109/dmin_accountEdit.html" target="_blank"></a><br>
                          5-3. 個人帳號設定（一般/委員）：<a href="109/admin_myAccountEdit.html" target="_blank"></a>
                        </td>
                    </tr>
                   <tr>
                        <td></td>
                        <td>管理端 – 線上評審(統一更名書審)</td>
                        <td>
                          6-1. 線上評審書審清單：<a href="109/admin_scoreList.html" target="_blank"></a><br>
                          6-2. 線上評審書審詳目：<a href="109/admin_scoreEdit.html" target="_blank"></a><br>
                          <b>*調整</b> 6-2. 線上評審書審詳目-青創坊：<a href="109/admin_scoreEdit_M5.html" target="_blank"></a><br>
                          6-3. 分派案件評審通知信：<a href="109/mailTemp_toJudes.html" target="_blank"></a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>