<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body id="login">
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
                <h1>
                    <a href="#"><img src="images/logo.png" alt="網站標題" /></a>
                </h1>
                <a href="https://incubator.moeasmea.gov.tw/" class="back">返回創育加速卓越服務網</a>
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main">
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
            <!-- 任何一個section下一層都要包下一層都要包div container作對齊 -->
            <!-- //// class 都可以隨意命名 !!! ///// -->
            <!--  兩欄樣式 -->
            <section class="login">
                <h2>申請計畫登入</h2>
                <div class="container">
                    <div class="left">
                        <div class="form_grp">
                            <label for="username">帳號：</label>
                            <input name="username" type="text" placeholder="請輸入帳號">
                        </div>
                        <div class="form_grp">
                            <label for="password">密碼：</label>
                            <input name="password" type="password" placeholder="請輸入密碼">
                        </div>
                        <div class="notic">帳號或密碼不正確，請重新輸入</div>
                        <div class="notic">帳號或密碼輸入錯誤三次，請於15分鐘後再試</div>
                        <!-- <div class="checkbox">
                            <label><input type="checkbox">記住我</label>
                        </div> -->
                        <div class="robert"><img src="images/notrobert.jpg" alt=""></div>
                        <div class="btn_grp">
                            <input name="" type="submit" value="送出" />
                            <input name="" type="reset" value="清除" />
                        </div>
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="forgetPW.html">忘記密碼</a></li>
                            <li><a href="registerNew.html">申請單位註冊</a></li>
                        </ul>
                        <p>本平臺為提供申請「中小企業創育機構發展計畫/在地青年創育坊補助計畫」使用，如為首次申請帳號之單位，請先進行「申請單位註冊」，以進行後續計畫申請。<br>
                        計畫相關表件下載「<a href="https://incubator.moeasmea.gov.tw/news.html">【110年度中小企業創育機構發展計畫】申請須知公告」</a></p>
                        <h3>聯絡窗口</h3>
                        <p>中小企業創育機構發展計畫 02-2331-6086<br>王麗雲<span>#7187</span><a href="mailto:lywang@sce.pccu.edu.tw">lywang@sce.pccu.edu.tw</a><br>池嘉敏<span>#7251</span><a href="mailto:cmchih@sce.pccu.edu.tw">cmchih@sce.pccu.edu.tw</a></p>
                        <p>在地青年創育坊補助計畫 02-2331-6086<br>梁聖慈<span>#7221</span><a href="mailto:scliang@sce.pccu.edu.tw">scliang@sce.pccu.edu.tw</a></p>
                        <p>本計畫網站會使用「pccuincubatormoea@gmail.com / incubator4@moea.gov.tw」做為系統發信用信箱。為避免信件進入垃圾信件匣，您可將此二組mail設為白名單。</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- footer Start-->
        <footer>
            <div class="container">
                <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a>
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>

</html>