<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body id="login">
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
                <h1>
                    <a href="#"><img src="images/logo.png" alt="網站標題" /></a>
                </h1>
                <a href="#" class="back">返回創育加速卓越服務網</a>
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main">
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
            <!-- 任何一個section下一層都要包下一層都要包div container作對齊 -->
            <!-- //// class 都可以隨意命名 !!! ///// -->
            <!--  兩欄樣式 -->
            <section class="login">
                <h2>會員登入</h2>
                <div class="container">
                    <div class="left">
                        <div class="form_grp">
                            <label for="username">帳號：</label>
                            <input name="username" type="text" placeholder="請輸入帳號">
                        </div>
                        <div class="form_grp">
                            <label for="password">密碼：</label>
                            <input name="password" type="password" placeholder="請輸入密碼">
                        </div>
                        <div class="notic">帳號或密碼不正確，請重新輸入</div>
                        <!-- <div class="checkbox">
                            <label><input type="checkbox">記住我</label>
                        </div> -->
                        <div class="robert"><img src="images/notrobert.jpg" alt=""></div>
                        <div class="btn_grp">
                            <input name="" type="reset" class="btn btn-reset" value="清除重填" />
                            <input name="" type="submit" class="btn btn-submit" value="註冊" />
                        </div>
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="">忘記密碼</a></li>
                            <li><a href="">企業註冊</a></li>
                        </ul>
                        <h3>聯絡窗口</h3>
                        <p>技術創業放大器／國際創育加速器<br>林碩彥<span>#7251</span><a href="#">shylin@sce.pccu.edu.tw</a></p>
                        <p>在地企業創新器／國際創育加速器<br>王麗雲<span>#7187</span><a href="#">lywang@sce.pccu.edu.tw</a></p>
                        <p></p>
                    </div>
                </div>
            </section>
        </div>

        <!-- footer Start-->
        <footer>
            <div class="container">
                <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a>
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>

</html>