<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <!-- <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a> -->
                <h1>
                    <a href="index.htm"><img src="images/logo.png" alt="網站標題" /></a>
                </h1>
                <a href="#" class="back">返回創育加速卓越服務網</a>
                <p class="user">您好，liucc910hyweb@gmail.com<a href="">登出</a></p>
                <!-- noscript -->
                <!-- <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript> -->
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">帳號管理</a></li>
                        <li><a href="#">計畫清單</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">申請計畫</h2>
                <!-- 計畫編號 -->
                <div class="project">
                    <ul>
                        <li><b>系統編號：</b>C2006300116</li>
                        <li><b>計畫名稱：</b>110年度中小企業創育機構發展補助計畫</li>
                    </ul>
                </div>

                <!-- filter box -->
                <!-- 1 --><!--第一步資訊不可修改-->
                <div class="filter_box">
                    <h3 class="title opened">申請基本資訊</h3>
                    <section>
                        <table class="scroltable">
                            <tr>
                                <th>案號</th>
                                <td>——</td>
                                <th>狀態</th>
                                <td>已核定</td>
                                <th>核定結果</th>
                                <td>獲補助</td>
                            </tr>
                            <tr>
                                <th>計畫類型</th>
                                <td>在地青年創育坊｜標竿組</td><!--擴充青創坊判斷需選擇子模組-->
                                <th>聯盟申請</th>
                                <td>個別申請</td>
                                <th>申請特色加值項目</th>
                                <td>否</td>
                            </tr>
                            <tr>
                                <th>單位類型</th>
                                <td>公司</td>
                                <th>建立日期</th>
                                <td>2020/7/11 17:22</td>
                                <th>申請日期</th>
                                <td>2020/7/15 09:42</td>
                            </tr>
                            <!--移除不顯示-->
                            <!--tr>
                                <th>核定審查意見</th>
                                <td colspan="5">
                                    <p>(不用撈欄位標題，只是示意)核定資訊-書面審查意見<br>
                                核定意見統一公告區(同時呈現書面審查意見和複審審查意見)<br>
                                （一）對於承辦文件如未簽擬意見，或僅用「陳核」或「請示」等字樣時，應交還重擬，再行陳核。</p>
                                <p>核定資訊-複審審查意見<br>
                                （二）承辦人所擬意見，認有修改必要時，可在文內逕予修正或加註；如同意承辦人意見，可依規定順序簽名或蓋章，再送請首長（主管）核定。
                                （三）對案情不甚明瞭時，可隨時洽詢承辦人員，或以電話詢問，避免用簽條往返，以節省時間及手續。</p></td>
                            </tr-->
                        </table>
                    </section>
                </div>
                <!-- SP Start -->
                <section class="sp">
                    <!-- <h3>申請基本資料</h3> --><!--讀取管理端設定，狀況為補件時、可設定頁籤內容是否與允許編輯-->
                    <div class="tabSet">
                        <section class="tabs example-1">
                            <h2 class="tabItem active"><a href="#">1. 主導單位資訊</a></h2>
                            <!--選到的頁籤項目 active-->
                            <div class="tabContent"><!--頁籤一，申請單位-->
                                <h3>申請單位資訊</h3>
                                <form action="" class="form_grid">
                                    <div class="form_grp">
                                        <label for="" class="form_title">申請單位(創育機構名稱)<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline">申請單位(創育機構名稱)
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">計畫主持人<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline mix-3-col">姓名／單位／職稱／電話手機號碼／email@123.123
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">創育機構主管<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline mix-3-col">姓名／單位／職稱／電話手機號碼／email@123.123
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">計畫聯絡人<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline mix-3-col">姓名／單位／職稱／電話手機號碼／email@123.123
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">單位地址(寄送公文使用)<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline address">台北市／中正區／100<br>
                                            完整地址資訊完整地址資訊完整地址資訊完整地址資訊
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">培育空間地址<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                        <div class="form_content form_inline address">台北市／中正區／100<br>
                                            完整地址資訊完整地址資訊完整地址資訊完整地址資訊
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <label for="" class="form_title">人力資源</label>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <div class="form_content mix-4-col">
                                                    <div class="form_grp">
                                                        <label for="username">專案經理：</label>
                                                        10 <span>人</span>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="username">專任助理：</label>
                                                        10 <span>人</span>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="username">其他專任：</label>
                                                        10 <span>人</span>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="username">專任人力數：</label>
                                                        30 <span>人</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title">創育培育空間</div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">總培育空間</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                10 <span>間</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">總培育空間數量</label>
                                                <div class="form_content">
                                                    <div class="form_content form_inline mix-float-col">
                                                        <div class="form_grp">獨立培育室 5 <span>間</span></div>
                                                        <div class="form_grp">共同工作空間 5 <span>間</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <h2 class="tabItem"><a href="#">2. 申請計畫資訊</a></h2>
                            <div class="tabContent"><!--頁籤二，計畫資訊-->
                                <h3>申請計畫資訊</h3>
                                <form action="" class="form_grid">
                                    <div class="form_grp">
                                        <label for="" class="form_title">執行期間</label>
                                        <div class="form_content">
                                            <div class="notice_info">在地青年創育坊執行期間為自核定日起至111年12月31日</div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <legend class="form_title">聚焦產業領域</legend>
                                        <div class="form_content">
                                            <div class="check_grp form_inline label_flex">生技醫藥／機械電機／綠能科技
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--擴充青創坊判斷-->
                                        <legend class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>轉組意願</legend>
                                        <div class="form_content">
                                            <div class="radio_grp form_inline">
                                                如標竿組補助案數額度已滿，是否同意由委員決議轉入新銳組：
                                                是
                                           </div>
                                        </div>
                                    </div>
                                    <!--青創坊擴充-->
                                    <div class="form_grp">
                                        <legend class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>投入在地縣市</legend>
                                        <div class="form_content">
                                            <div class="radio_grp form_inline">
                                                六都：臺北市
                                            </div>
                                        </div>
                                    </div>
                                    <!--div class="form_grp">
                                        <legend class="form_title">六大核心戰略產業</legend>
                                        <div class="form_content">
                                            <div class="check_grp form_inline label_flex">資訊及數位產業
                                            </div>
                                        </div>
                                    </div-->
                                    <div class="form_grp">
                                        <div class="form_title">新增計畫經費</div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="" class="form_title">政府補(捐)助款</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                2,500,000 <span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                50.00 <span>％</span>
                                                            </div>
                                                        </div>
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                <label for="username">提案申請金額：</label>
                                                                2,500,000 <span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">加值項目申請金額：</label>
                                                                0 <span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">自籌款</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                2,500,000 <span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                50.00 <span>％</span>
                                                            </div>
                                                        </div>
                                                         <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                <label for="username">母組織自籌款：</label>
                                                                2,500,000 <span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">企業配合款：</label>
                                                                0 <span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">第一年總經費</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">5,000,000 <span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title">延續計畫經費</div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="" class="form_title">政府補(捐)助款</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                2,000,000 <span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                44.44 <span>％</span>
                                                            </div>
                                                        </div>
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                <label for="username">提案申請金額：</label>
                                                                2,000,000 <span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">加值項目申請金額：</label>
                                                                0 <span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">自籌款</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                2,500,000 <span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                55.56 <span>％</span>
                                                            </div>
                                                        </div>
                                                         <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">
                                                                <label for="username">母組織自籌款：</label>
                                                                2,500,000 <span>元</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">企業配合款：</label>
                                                                0 <span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">第二年總經費</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">4,500,000 <span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title">計畫總經費合計</div>
                                        <div class="form_content">
                                            <div class="form_grp">
                                                <label for="selectSample" class="form_title">第一年+第二年之計畫總經費合計</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content form_inline mix-float-col">
                                                            <div class="form_grp">9,500,000 <span>元</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_grp">
                                        <div class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫摘要</div>
                                        <div class="form_content">
                                            核定意見統一公告區<br>
                                （一）對於承辦文件如未簽擬意見，或僅用「陳核」或「請示」等字樣時，應交還重擬，再行陳核。
                                （二）承辦人所擬意見，認有修改必要時，可在文內逕予修正或加註；如同意承辦人意見，可依規定順序簽名或蓋章，再送請首長（主管）核定。
                                （三）對案情不甚明瞭時，可隨時洽詢承辦人員，或以電話詢問，避免用簽條往返，以節省時間及手續。
                                        </div>
                                    </div>
                                </form>
                                <!--div class="notice_warning">請注意，必須所有頁籤的申請資料皆填寫完成方可送出申請。編輯完成前請使用暫存草稿。</div-->
                            </div>
                            <h2 class="tabItem"><a href="#"><!--onclick="confirm4()"-->3. 工作進度表</a></h2>
                            <div class="tabContent"><!--新增頁籤，二年度工作進度表-->
                                <h3>工作進度表</h3>
                                
                                <!-- 1 -->
                                <form action="" class="form_grid">
                                    <section class="fill_in">
                                        <h3 class="title">新增計畫</h3>
                                            <section>
                                                <h4>各模組必設指標 (50%)</h4>
                                                <div class="form_grp">
                                                    <label for="" class="form_title">青年培力：培育在地青年創業或協助在地企業創新轉型(家數)</label>
                                                    <div class="form_content">
                                                        <div class="form_grp">
                                                            <div class="form_content mix-4-col">
                                                                <div class="form_grp">
                                                                    <label for="username">全年預估成果：</label>
                                                                    8 <span>家</span>｜15 <span>%</span>
                                                                </div>
                                                                <div class="form_grp">
                                                                    <label for="username">期中查核點：</label>
                                                                    3 <span>家</span>｜37.50 <span>%</span>
                                                                </div>
                                                                <div class="form_grp">
                                                                    <label for="username">期末查核點：</label>
                                                                    8 <span>家</span>｜100 <span>%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form_grp">
                                                     <label for="" class="form_title">創業諮詢：協助培育青年申請創業補助、貸款或取得投資(件數)；或辦理產品展銷活動(場次)</label>
                                                     <div class="form_content">
                                                         <div class="form_grp">
                                                             <div class="form_content mix-4-col">
                                                                 <div class="form_grp">
                                                                     <label for="username">全年預估成果：</label>
                                                                     8 <span>家</span>｜15 <span>%</span>
                                                                 </div>
                                                                 <div class="form_grp">
                                                                     <label for="username">期中查核點：</label>
                                                                     3 <span>家</span>｜37.50 <span>%</span>
                                                                 </div>
                                                                 <div class="form_grp">
                                                                     <label for="username">期末查核點：</label>
                                                                     8 <span>家</span>｜100 <span>%</span>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                </div>
                                                <div class="form_grp">
                                                     <label for="" class="form_title">在地連結：鏈結近三年曾獲本處補助之創育機構(家數)</label>
                                                     <div class="form_content">
                                                         <div class="form_grp">
                                                             <div class="form_content mix-4-col">
                                                                 <div class="form_grp">
                                                                     <label for="username">全年預估成果：</label>
                                                                     1 <span>家</span>｜10 <span>%</span>
                                                                 </div>
                                                                 <div class="form_grp">
                                                                     <label for="username">期中查核點：</label>
                                                                     0 <span>家</span>｜0 <span>%</span>
                                                                 </div>
                                                                 <div class="form_grp">
                                                                     <label for="username">期末查核點：</label>
                                                                     1 <span>家</span>｜100 <span>%</span>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>
                                                <div class="form_grp">
                                                     <label for="" class="form_title">數位應用：辦理數位課程(場次)</label>
                                                     <div class="form_content">
                                                         <div class="form_grp">
                                                             <div class="form_content mix-4-col">
                                                                 <div class="form_grp">
                                                                     <label for="username">全年預估成果：</label>
                                                                     2 <span>家</span>｜10 <span>%</span>
                                                                 </div>
                                                                 <div class="form_grp">
                                                                     <label for="username">期中查核點：</label>
                                                                     1 <span>家</span>｜50 <span>%</span>
                                                                 </div>
                                                                 <div class="form_grp">
                                                                     <label for="username">期末查核點：</label>
                                                                     2 <span>家</span>｜100 <span>%</span>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                </div>
                                                <h4>其他自設指標 (50%)</h4>
                                                <div class="form_grp">
                                                    <label for="" class="form_title">顯示輸入＋的自訂指標</label>
                                                    <div class="form_content">
                                                        <div class="form_grp">
                                                            <div class="form_content mix-4-col">
                                                                <div class="form_grp">
                                                                    <label for="username">全年預估成果：</label>
                                                                    5 <span>家</span>｜25 <span>%</span>
                                                                </div>
                                                                <div class="form_grp">
                                                                    <label for="username">期中查核點：</label>
                                                                    3 <span>家</span>｜60 <span>%</span>
                                                                </div>
                                                                <div class="form_grp">
                                                                    <label for="username">期末查核點：</label>
                                                                    5 <span>家</span>｜100 <span>%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form_grp">
                                                     <label for="" class="form_title">顯示輸入的自訂指標二</label>
                                                     <div class="form_content">
                                                         <div class="form_grp">
                                                             <div class="form_content mix-4-col">
                                                                 <div class="form_grp">
                                                                     <label for="username">全年預估成果：</label>
                                                                     3 <span>家</span>｜25 <span>%</span>
                                                                 </div>
                                                                 <div class="form_grp">
                                                                     <label for="username">期中查核點：</label>
                                                                     1 <span>家</span>｜33.33 <span>%</span>
                                                                 </div>
                                                                 <div class="form_grp">
                                                                     <label for="username">期末查核點：</label>
                                                                     3 <span>家</span>｜100 <span>%</span>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                </div>
                                                <hr>
                                                <div class="form_grp">
                                                    <label for="" class="form_title">年度總計</label>
                                                    <div class="form_content">
                                                        <div class="form_grp">
                                                            <div class="form_content mix-4-col">
                                                                <div class="form_grp">
                                                                    <label for="username">合計：</label>
                                                                    100 <span>%</span>
                                                                </div>
                                                                <div class="form_grp">
                                                                    <label for="username">期中：</label>
                                                                    41.33 <span>%</span>
                                                                </div>
                                                                <div class="form_grp">
                                                                    <label for="username">期末：</label>
                                                                    100 <span>%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                               </div>
 
                                                <!--div class="form_grp">
                                                    <div class="form_title">創育培育空間</div>
                                                    <div class="form_content">
                                                        <div class="form_grp">
                                                            <label for="selectSample" class="form_title">總培育空間</label>
                                                            <div class="form_content">
                                                                <div class="form_grp">
                                                                    <div class="form_content form_inline mix-float-col">
                                                                        <div class="form_grp">
                                                                            10 <span>間</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form_grp">
                                                            <label for="" class="form_title">總培育空間數量</label>
                                                            <div class="form_content">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">獨立培育室 5 <span>間</span></div>
                                                                    <div class="form_grp">共同工作空間 5 <span>間</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div-->
                                            </section>
                                    </section>
                                    <!-- 2 -->
                                    <section class="fill_in">
                                        <h3 class="title" style="clear:both;">延續計畫</h3>
                                        <section>
                                            <h4>各模組必設指標 (50%)</h4>
                                            <div class="form_grp">
                                                <label for="" class="form_title">青年培力：培育在地青年創業或協助在地企業創新轉型(家數)</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">全年預估成果：</label>
                                                                8 <span>家</span>｜15 <span>%</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">期中查核點：</label>
                                                                3 <span>家</span>｜37.50 <span>%</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">期末查核點：</label>
                                                                8 <span>家</span>｜100 <span>%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                 <label for="" class="form_title">創業諮詢：協助培育青年申請創業補助、貸款或取得投資(件數)；或辦理產品展銷活動(場次)</label>
                                                 <div class="form_content">
                                                     <div class="form_grp">
                                                         <div class="form_content mix-4-col">
                                                             <div class="form_grp">
                                                                 <label for="username">全年預估成果：</label>
                                                                 8 <span>家</span>｜15 <span>%</span>
                                                             </div>
                                                             <div class="form_grp">
                                                                 <label for="username">期中查核點：</label>
                                                                 3 <span>家</span>｜37.50 <span>%</span>
                                                             </div>
                                                             <div class="form_grp">
                                                                 <label for="username">期末查核點：</label>
                                                                 8 <span>家</span>｜100 <span>%</span>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>
                                            </div>
                                            <div class="form_grp">
                                                 <label for="" class="form_title">在地連結：鏈結近三年曾獲本處補助之創育機構(家數)</label>
                                                 <div class="form_content">
                                                     <div class="form_grp">
                                                         <div class="form_content mix-4-col">
                                                             <div class="form_grp">
                                                                 <label for="username">全年預估成果：</label>
                                                                 1 <span>家</span>｜10 <span>%</span>
                                                             </div>
                                                             <div class="form_grp">
                                                                 <label for="username">期中查核點：</label>
                                                                 0 <span>家</span>｜0 <span>%</span>
                                                             </div>
                                                             <div class="form_grp">
                                                                 <label for="username">期末查核點：</label>
                                                                 1 <span>家</span>｜100 <span>%</span>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                            <div class="form_grp">
                                                 <label for="" class="form_title">數位應用：辦理數位課程(場次)</label>
                                                 <div class="form_content">
                                                     <div class="form_grp">
                                                         <div class="form_content mix-4-col">
                                                             <div class="form_grp">
                                                                 <label for="username">全年預估成果：</label>
                                                                 2 <span>家</span>｜10 <span>%</span>
                                                             </div>
                                                             <div class="form_grp">
                                                                 <label for="username">期中查核點：</label>
                                                                 1 <span>家</span>｜50 <span>%</span>
                                                             </div>
                                                             <div class="form_grp">
                                                                 <label for="username">期末查核點：</label>
                                                                 2 <span>家</span>｜100 <span>%</span>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>
                                            </div>
                                            <h4>其他自設指標 (50%)</h4>
                                            <div class="form_grp">
                                                <label for="" class="form_title">顯示輸入＋的自訂指標</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">全年預估成果：</label>
                                                                5 <span>家</span>｜25 <span>%</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">期中查核點：</label>
                                                                3 <span>家</span>｜60 <span>%</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">期末查核點：</label>
                                                                5 <span>家</span>｜100 <span>%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                 <label for="" class="form_title">顯示輸入的自訂指標二</label>
                                                 <div class="form_content">
                                                     <div class="form_grp">
                                                         <div class="form_content mix-4-col">
                                                             <div class="form_grp">
                                                                 <label for="username">全年預估成果：</label>
                                                                 3 <span>家</span>｜25 <span>%</span>
                                                             </div>
                                                             <div class="form_grp">
                                                                 <label for="username">期中查核點：</label>
                                                                 1 <span>家</span>｜33.33 <span>%</span>
                                                             </div>
                                                             <div class="form_grp">
                                                                 <label for="username">期末查核點：</label>
                                                                 3 <span>家</span>｜100 <span>%</span>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>
                                            </div>
                                            <hr>
                                            <div class="form_grp">
                                                <label for="" class="form_title">年度總計</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">合計：</label>
                                                                100 <span>%</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">期中：</label>
                                                                41.33 <span>%</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">期末：</label>
                                                                100 <span>%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                           </div>

                                        </section>
                                </section>
                                    
                                </form>
                                
                            </div>

                            <h2 class="tabItem"><a href="#">4. 創育聯盟(共同執行)</a></h2>
                            <div class="tabContent"><!--頁籤三，共同執行單位，此頁籤只有申請創育聯盟者會出現-->
                                <h3>非創育聯盟，不需填寫</h3>
                                <!--h3>創育聯盟(共同執行)資訊</h3>
                                <form action="" class="form_grid">
                                    <section class="fill_in">
                                        <h3 class="title">共同執行單位#1</h3>
                                        <section>
                                            <div class="form_grp">
                                                <label for="" class="form_title">申請單位(創育機構名稱)<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline">申請單位(創育機構名稱)
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">計畫主持人<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline mix-3-col">姓名／單位／職稱／電話手機號碼／email@123.123
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">創育機構主管<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline mix-3-col">姓名／單位／職稱／電話手機號碼／email@123.123
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">計畫聯絡人<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline mix-3-col">姓名／單位／職稱／電話手機號碼／email@123.123
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">單位地址(寄送公文使用)<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline address">台北市／中正區／100<br>
                                                    完整地址資訊完整地址資訊完整地址資訊完整地址資訊
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">培育空間地址<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline address">台北市／中正區／100<br>
                                                    完整地址資訊完整地址資訊完整地址資訊完整地址資訊
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">人力資源</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">專案經理：</label>
                                                                10 <span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">專任助理：</label>
                                                                10 <span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">其他專任：</label>
                                                                10 <span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">專任人力數：</label>
                                                                30 <span>人</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="form_title">創育培育空間</div>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <label for="selectSample" class="form_title">總培育空間</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        10 <span>間</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">總培育空間數量</label>
                                                        <div class="form_content">
                                                            <div class="form_content form_inline mix-float-col">
                                                                <div class="form_grp">獨立培育室 5 <span>間</span></div>
                                                                <div class="form_grp">共同工作空間 5 <span>間</span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </section>
                                    <section class="fill_in">
                                        <h3 class="title">共同執行單位#2</h3>
                                        <section>
                                            <div class="form_grp">
                                                <label for="" class="form_title">申請單位(創育機構名稱)<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline">申請單位(創育機構名稱)
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">計畫主持人<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline mix-3-col">姓名／單位／職稱／電話手機號碼／email@123.123
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">創育機構主管<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline mix-3-col">姓名／單位／職稱／電話手機號碼／email@123.123
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">計畫聯絡人<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline mix-3-col">姓名／單位／職稱／電話手機號碼／email@123.123
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">單位地址(寄送公文使用)<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline address">台北市／中正區／100<br>
                                                    完整地址資訊完整地址資訊完整地址資訊完整地址資訊
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">培育空間地址<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr></label>
                                                <div class="form_content form_inline address">台北市／中正區／100<br>
                                                    完整地址資訊完整地址資訊完整地址資訊完整地址資訊
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <label for="" class="form_title">人力資源</label>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <div class="form_content mix-4-col">
                                                            <div class="form_grp">
                                                                <label for="username">專案經理：</label>
                                                                10 <span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">專任助理：</label>
                                                                10 <span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">其他專任：</label>
                                                                10 <span>人</span>
                                                            </div>
                                                            <div class="form_grp">
                                                                <label for="username">專任人力數：</label>
                                                                30 <span>人</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="form_title">創育培育空間</div>
                                                <div class="form_content">
                                                    <div class="form_grp">
                                                        <label for="selectSample" class="form_title">總培育空間</label>
                                                        <div class="form_content">
                                                            <div class="form_grp">
                                                                <div class="form_content form_inline mix-float-col">
                                                                    <div class="form_grp">
                                                                        10 <span>間</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_grp">
                                                        <label for="" class="form_title">總培育空間數量</label>
                                                        <div class="form_content">
                                                            <div class="form_content form_inline mix-float-col">
                                                                <div class="form_grp">獨立培育室 5 <span>間</span></div>
                                                                <div class="form_grp">共同工作空間 5 <span>間</span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </section>
                                </form-->
                            </div>
                            <h2 class="tabItem"><a href="#">5. 計畫附件</a></h2>
                            <div class="tabContent"><!--頁籤四，計畫附件上傳-->
                                <h3>計畫附件</h3>
                                <form action="" class="form_grid">
                                    <!--計畫申請書(計畫書摘要表+本文)-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫申請書(計畫書摘要表+本文)</label>
                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--公司登記、商業登記等證明文件-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>公司登記、商業登記等證明文件</label>
                                        <div class="form_content">
                                            <!--管理端補件有勾選可變更才可以更換-->
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a></div>
                                        </div>
                                    </div>
                                    <!--營利事業所得稅結算申報書-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>營利事業所得稅結算申報書</label>
                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">原使用者上傳檔案名稱計畫申請書(計畫書摘要表+本文).docx</a></div>
                                        </div>
                                    </div>
                                    <!--營利事業無欠稅證明-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>營利事業無欠稅證明</label>
                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a></div>
                                        </div>
                                    </div>
                                    <!--廠商信用證明-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>廠商信用證明</label>
                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a></div>
                                        </div>
                                    </div>
                                    <!--公司淨值(股東權益)證明文件-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>公司淨值(股東權益)證明文件</label>
                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--計畫主持人申請單位聘僱資料-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫主持人申請單位聘僱資料</label>
                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a></div>
                                        </div>
                                    </div>
                                    <!--計畫主持人身分證影本-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫主持人身分證影本</label>
                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a></div>
                                        </div>
                                    </div>
                                    <!--實體培育空間之擁有或取得授權證明文件-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>實體培育空間之擁有或取得授權證明文件</label>
                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a></div>
                                        </div>
                                    </div>
                                    <div class="form_grp"><!--輔導中小企業實績佐證資料，申請「標竿組」需檢附至少5家輔導所在縣市中小企業實績相關佐證資料-->
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>輔導中小企業實績佐證資料</label>

                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a></div>
                                        </div>
                                    </div>
                                    <!--計畫切結書-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫切結書</label>
                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a></div>
                                        </div>
                                    </div>
                                    <!--創育聯盟合作協議書-->
                                    <div class="form_grp">
                                        <label for="selectSample" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>創育聯盟合作協議書</label>
                                        <div class="form_content">
                                            <div class="upload_delet_grp"><a href="">計畫申請書(計畫書摘要表+本文).pdf</a></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </section>
                    </div>
                    <div class="btn_grp">
                        <!--input type="button" class="btn btn-primary" value="儲存送出">
                        <input type="button" class="btn btn-secondary" value="暫存草稿">
                        <input type="button" class="btn btn-secondary" value="刪除"-->
                        <input type="button" class="btn btn-normal" value="返回" onclick="javascript:location.href='member_pList.html'">
                        <!--input type="button" class="btn btn-primary" value="主要按鈕" readonly>
                        <input type="button" class="btn btn-secondary" value="次要按鈕" readonly>
                        <input type="button" class="btn btn-normal" value="一般按鈕" readonly-->
                    </div>

                </section>
                <!-- SP End -->
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>
