<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">

    <!--暫用style-->
    <style>
    .btn-position {
        position: absolute;
        right: 0;
        top: 0;
    }
    </style>
    <script>
        function confirm1() {
        confirm("請先選擇要下拉帶入的計畫");
        }
   </script>

</head>

<body>
    <!-- 直接跳主內容區 -->
    <!-- <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a> -->
    <!-- wrapper Start -->
    <div class="wrapper">
    <!-- 申請重審 -->
    <div id="modal_info" class="tiny">
        <section>
            <!-- 2 -->
            <h2>申請延續計畫</h2>
            <div class="form_content">
                <p>申請延續計畫會自動帶入前一年度新增計畫之基本資料，計畫類別與身分不可變更。可編修欄位請視申請需要進行編修。</p>
                <!--以下這段在只有一筆計畫可帶入時不顯示-->
                <p>請下拉選擇要帶入的計畫、並點選「確定」開始新增。</p>
                    <select name="" id="">
                        <option value="">請選擇要帶入的計畫</option>
                        <option value="">C2106300116｜在地青年創育坊<!--後面不管是計畫名稱或類別都無差別，以測試來說，帶類別比較有用--></option>
                        <option value="">C2106300117｜在地企業創新器(LEI)</option>
                        <option value="">C2106300118｜國際創育加速器(ISA)</option>
                        <option value="">C2106300119｜主題式國際創育加速器(FISA)</option>
                    </select>
                
            </div>
            <div class="btn_grp">
                <input type="button" class="btn btn-primary" value="確定送出" onclick="confirm1(); javascript:location.href='member_pAddstep2_Y2.html'">
                <input type="button" class="btn btn-secondary" value="取消">
                <!--按鈕-->
            </div>
        </section>
    </div>


        <!-- header Start -->
        <header class="header">
            <div class="container">
                <!-- <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a> -->
                <h1>
                    <a href="index.htm"><img src="images/logo.png" alt="網站標題" /></a>
                </h1>
                <a href="#" class="back">返回創育加速卓越服務網</a>
                <p class="user">您好，liucc910hyweb@gmail.com<a href="">登出</a></p>
                <!-- noscript -->
                <!-- <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript> -->
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">帳號管理</a></li>
                        <li><a href="#">計畫清單</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <!-- 內頁新增一個classname-->
            <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a> -->
            <div class="container">
                <h2 class="title">計畫清單</h2>
                <div class="btn-position">
                    <!--規則：判斷類型的模組啟迄權限，以及是否已存在同年度計畫，-->
                    <input type="button" class="btn btn-addition" value="延續計畫申請" id="openInfo">
                    <input type="button" class="btn btn-addition" value="新增計畫申請" onclick="javascript:location.href='member_pAdd.html'">
                </div>
                <!-- 篩選條件 ＋search -->
                <section class="flex">
                    <!-- tag 文章標籤 -->
                    <div class="tag">
                        <ul>
                            <li><a href="#" class="processing checked">全部</a></li>
                            <li><a href="#" class="processing">尚未送審(草稿)</a></li>
                            <li><a href="#" class="processing">資格審核中</a></li>
                            <li><a href="#" class="processing">資格審待補件</a></li>
                            <li><a href="#" class="processing">資格審不通過／撤案</a></li>
                            <li><a href="#" class="processing">書審中(資格審通過)</a></li><br>
                            <!--新增複審資料上傳用的狀態-->
                            <li><a href="#" class="processing">複審待送件</a></li>
                            <li><a href="#" class="processing">複審待補件</a></li>
                            <li><a href="#" class="processing">複審審核中(資格審通過)</a></li>
                            <li><a href="#" class="processing">已核定</a></li>
                        </ul>
                    </div>
                    <!-- Search Start -->
                    <!--div class="search">
                        <div class="form_grp">
                            <label for="mustSameAsId">搜尋</label>
                            <input name="username" id="mustSameAsId" type="text" placeholder="請輸入計畫標題關鍵字" accesskey="S">
                            <input name="" type="submit" title="查詢" value="查詢" />
                        </div>
                    </div-->
                    <!-- Search End -->
                </section>
                <!-- SP Start -->
                <section class="sp">
                    <div class="notice_info">請注意，每一公司帳號每年度只能送出一筆申請計畫。請務必確認清楚後再送出申請計畫。</div>
                    <!-- <h3>表格樣式</h3> -->
                    <table>
                        <tr>
                            <th class="sort down">系統編號</th><!--案號改系統編號-->
                            <!--sort的格式-->
                            <!--th class="sort">案號</th>
                            <th class="sort up">案號</th>
                            <th class="sort down">案號</th-->
                            <th>計畫類別</th>
                            <th>計畫名稱</th>
                            <th>申請日期</th>
                            <th>計畫狀態</th>
                            <th>評等</th>
                            <th>計畫申請</th>
                            <!--新增複審資料上傳操作功能-->
                            <th>複審上傳</th>
                        </tr>
                        <tr>
                            <td>C2206300116</td>
                            <td>技術創業放大器(TEA)</td>
                            <td>112年度中小企業創育機構發展補助計畫</td>
                            <td>2022/7/11 17:22</td>
                            <td><span class="processing">複審待送件</span></td>
                            <td></td>
                            <td>
                                <div class="btn_grp">
                                    <!--input type="button" class="btn btn-primary" value="編輯" onclick="javascript:location.href='member_pEdit.html'"-->
                                    <input type="button" class="btn btn-normal" value="檢視" onclick="javascript:location.href='member_pView.html'">
                                </div>
                            </td>
                            <td>
                                <div class="btn_grp">
                                    <!--判斷模組複審上傳/補件起迄時間、且狀態為待送件/待補件時可進行複審檔案上傳作業-->
                                    <input type="button" class="btn btn-primary" value="管理" onclick="javascript:location.href='member_reviewEdit.html'">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>C2206300115</td>
                            <td>技術創業放大器(TEA)</td>
                            <td>112年度中小企業創育機構發展補助計畫</td>
                            <td>2022/7/11 17:22</td>
                            <td><span class="processing">複審待補件</span></td>
                            <td></td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-normal" value="檢視" onclick="javascript:location.href='member_pView.html'">
                                </div>
                            </td>
                            <td>
                                <div class="btn_grp">
                                    <!--判斷模組複審上傳/補件起迄時間、且狀態為待送件/待補件時可進行複審檔案上傳作業-->
                                    <input type="button" class="btn btn-primary" value="管理" onclick="javascript:location.href='member_reviewEdit.html'">
                                </div>
                            </td>
                       </tr>
                        <tr>
                            <td>C2206300114</td>
                            <td>技術創業放大器(TEA)</td>
                            <td>112年度中小企業創育機構發展補助計畫</td>
                            <td>2022/7/11 17:22</td>
                            <td><span class="processing">書審中(資格審通過)</span></td>
                            <td></td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-normal" value="檢視" onclick="javascript:location.href='member_pView.html'">
                                </div>
                            </td>
                            <td>
                                <div class="btn_grp">
                                    <!--非上傳/補件起迄期時、且尚未上傳過檔案者顯示-->
                                    <input type="button" class="btn btn-primary" value="管理" onclick="javascript:location.href='#'" disabled>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>C2206180373</td>
                            <td>技術創業放大器(TEA)</td>
                            <td>112年度中小企業創育機構發展補助計畫</td>
                            <td>2022/7/11 17:22</td>
                            <td><span class="processing">複審審核中(資格審通過)</span></td>
                            <td></td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-normal" value="檢視" onclick="javascript:location.href='member_pView.html'"> <!--onclick="javascript:location.href='member_pEdit.html'"-->
                                </div>
                            </td>
                            <td>
                                <div class="btn_grp">
                                    <!--已上傳檔案顯示-->
                                    <input type="button" class="btn btn-normal" value="檢視" onclick="javascript:location.href='member_reviewView.html'">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>C2006300115</td>
                            <td>技術創業放大器(TEA)</td>
                            <td>110年度中小企業創育機構發展補助計畫</td>
                            <td>2020/7/11 17:22</td>
                            <td><span class="processing">已核定</span></td>
                            <td>獲補助</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-normal" value="檢視" onclick="javascript:location.href='member_pView.html'">
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><!--C2102180001--></td>
                            <td>技術創業放大器(TEA)</td>
                            <td>109年度中小企業創育機構發展補助計畫</td>
                            <td></td>
                            <td><span class="processing">尚未送審(草稿)</span></td>
                            <td></td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="編輯" onclick="javascript:location.href='member_pAddstep2_Y2.html'">                                    
                                </div>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                    <!-- Pagination -->
                    <!--div class="pagination">
                        <form action="" class="form_inline">
                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select name="" id="">
                                    <option value="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                </select> 筆， <input type="button" class="btn" value="確定">
                            </div>
                        </form>
                        <ul class="page">
                            <li class="first">
                                <a href="#" title="第一頁">第一頁 </a></li>
                            <li class="prev">
                                <a href="#" title="回上一頁">回上一頁 </a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="next">
                                <a href="#" title="下一頁">下一頁 </a>
                            </li>
                            <li class="last">
                                <a href="#" title="最後一頁">最後一頁 </a>
                            </li>
                        </ul>
                    </div-->
                </section>
                <!-- SP End -->
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>


</body>
</html>