<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創育加速計畫線上申審補助系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!--跳窗-->
    <div id="modal1" class="modal">
        <form action="" class="form_grid">
            <div class="form_grp">
                <div class="form_content mix-3-col">
                    <div class="form_grp">
                        <label for="username">專業領域：</label>
                        <select name="" id="">
                            <option value="">請選擇</option>
                            <option value="">台北市</option>
                            <option value="">新北市</option>
                            <option value="">桃園市</option>
                            <option value="">新竹市</option>
                            <option value="">...</option>
                        </select>
                    </div>
                    <div class="form_grp">
                        <!-- <label for="username">專任助理：</label> -->
                        <select name="" id="">
                            <option value="">請選擇</option>
                            <option value="">台北市</option>
                            <option value="">新北市</option>
                            <option value="">桃園市</option>
                            <option value="">新竹市</option>
                            <option value="">...</option>
                        </select>
                    </div>
                    <div class="form_grp">
                        <label for="username">委員名稱：</label>
                        <input name="username" type="text" placeholder="請輸入委員姓名關鍵字">
                    </div>
                </div>
            </div>
            <div class="btn_grp">
                <!-- <button class="btn btn-reset" type="">放棄</button>
                <button class="btn btn-submit" type="">暫存草稿</button> -->
                <input type="button" class="btn btn-primary" value="主要按鈕">
                <input type="button" class="btn btn-secondary" value="次要按鈕">
                <input type="button" class="btn btn-normal" value="一般按鈕">
                <input type="button" class="btn btn-primary" value="主要按鈕" readonly="">
                <input type="button" class="btn btn-secondary" value="次要按鈕" readonly="">
                <input type="button" class="btn btn-normal" value="一般按鈕" readonly="">
            </div>
        </form>
        <section>
            <h2>搜尋結果</h2>
            <table>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>委員姓名</th>
                    <th>職稱</th>
                    <th>單位</th>
                    <th>專長領域</th>
                    <th>負責審核</th>
                </tr>
                <tr>
                    <td><input type="checkbox" checked></td>
                    <td>劉一</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox" checked></td>
                    <td>劉二</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉三</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉四</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉五</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉六</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
            </table>
            <div class="btn_grp">
                <input type="button" class="btn btn-primary" value="加入">
                <input type="button" class="btn btn-secondary" value="移除">
                <!-- <input type="button" class="btn btn-primary" value="主要按鈕" readonly="">
                <input type="button" class="btn btn-secondary" value="次要按鈕" readonly="">
                <input type="button" class="btn btn-normal" value="一般按鈕" readonly=""> -->
            </div>
        </section>
        <section>
            <h2>已選入清單<span>12</span></h2>
            <table>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>委員姓名</th>
                    <th>職稱</th>
                    <th>單位</th>
                    <th>專長領域</th>
                    <th>負責審核</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉一</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>劉二</td>
                    <td>教授</td>
                    <td>中國文化大學</td>
                    <td>生技醫藥, 其他 </td>
                    <td>待書審：<span>11</span>件&nbsp;｜&nbsp;待複審：<span>5</span>件&nbsp;｜&nbsp;已審畢：<span>15</span>件</td>
                </tr>
            </table>
            <div class="btn_grp">
                <input type="button" class="btn btn-primary" value="確定選擇" readonly>
                <input type="button" class="btn btn-primary" value="確定選擇">
                <!-- <input type="button" class="btn btn-primary" value="主要按鈕" readonly="">
                <input type="button" class="btn btn-secondary" value="次要按鈕" readonly="">
                <input type="button" class="btn btn-normal" value="一般按鈕" readonly=""> -->
            </div>
        </section>
    </div>
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <h1>
                    <a href="index.htm"><img src="images/logo.png" alt="網站標題" /></a>
                </h1>
                <a href="#" class="back">返回創育加速卓越服務網</a>
                <p class="user">您好，liucc910hyweb@gmail.com<a href="">登出</a></p>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">公司資訊管理</a>
                            <ul>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                            </ul>
                        </li>
                        <li><a href="#">帳號管理</a></li>
                        <li><a href="#">計畫清單</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage Manage">
            <!-- 內頁新增一個classname-->
            <div class="container">
                <h2 class="title">案件初審</h2>
                <!-- filter box -->
                <div class="filter_box">
                    <h3 class="title">進階搜尋</h3>
                    <section>
                        <form action="" class="form_grid form_inline mix-3-col">
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">類別：</label>
                                    <select name="" id="">
                                        <option value="">台北市</option>
                                        <option value="">新北市</option>
                                        <option value="">桃園市</option>
                                        <option value="">新竹市</option>
                                        <option value="">...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content combine">
                                    <label for="username">申請公司：</label>
                                    <input name="username" type="text" placeholder="公司統編">
                                    <input name="username" type="text" placeholder="公司名稱">
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">申請日期：</label>
                                    <div class="form_content">
                                        <div class="datepick">
                                            <input name="" type="date" value="" class="calendar"placeholder="開始日期" autocomplete="off">
                                            <!-- <i class="i_calendar"></i> -->
                                        </div>
                                        <div class="datepick">
                                            <input name="" type="date" value="" class="calendar" placeholder="結束日期">
                                            <!-- <i class="i_calendar"></i> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">年度：</label>
                                    <select name="" id="">
                                        <option value="">2020</option>
                                        <option value="">2019</option>s
                                    </select>
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">案號：</label>
                                    <input name="username" type="text" placeholder="請輸入完整案號">
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">計畫名稱：</label>
                                    <input name="username" type="text" placeholder="請輸入案名關鍵字">
                                </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_content">
                                    <label for="username">狀態：</label>
                                    <select name="" id="" disabled>
                                        <option value="">請選擇</option>
                                        <option value="">審核通過</option>
                                        <option value="">待審核</option>s
                                    </select>
                                </div>
                            </div>
                            <!-- btns -->
                            <div class="btn_grp">
                                <!-- <button class="btn btn-reset" type="">放棄</button>
                                <button class="btn btn-submit" type="">暫存草稿</button> -->
                                <input type="button" class="btn btn-primary" value="主要按鈕">
                                <input type="button" class="btn btn-secondary" value="次要按鈕">
                                <input type="button" class="btn btn-normal" value="一般按鈕">
                                <input type="button" class="btn btn-primary" value="主要按鈕" readonly>
                                <input type="button" class="btn btn-secondary" value="次要按鈕" readonly>
                                <input type="button" class="btn btn-normal" value="一般按鈕" readonly>
                            </div>
                        </form>
                    </section>
                </div>
                <!-- SP Start -->
                <section class="sp">
                    <!-- <h3>申請基本資料</h3> -->
                    <section class="flex">
                        <!-- tag 文章標籤 -->
                        <div class="tag">
                            <ul>
                                <!-- <li><a href="#" class="all checked">全部</a></li>
                                <li><a href="#" class="processing">待審核</a></li>
                                <li><a href="#" class="addition">待補件</a></li>
                                <li><a href="#" class="reject">審核不通過</a></li>
                                <li><a href="#" class="pass">審核通過</a></li>
                                <li><a href="#" class="draft">草稿</a></li> -->
                                <li><a href="#" class="all checked">全部<span>10</span></a></li>
                                <li><a href="#" class="processing">待審核<span>8</span></a></li>
                                <li><a href="#" class="addition">待補件<span>8</span></a></li>
                                <li><a href="#" class="reject warning">3日內審核截止<span>8</span></a></li>
                                <li><a href="#" class="pass">審核通過<span>8</span></a></li>
                                <li><a href="#" class="draft">草稿<span>8</span></a></li>
                            </ul>
                        </div>
                        <div class="btn_grp">
                            <input type="button" class="btn btn-addition" id="openModal" value="批次分派">
                            
                        </div>
                    </section>
                    <table>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th class="sort">案號</th>
                            <th class="sort">計畫類別</th>
                            <th>申請公司</th>
                            <th>計畫名稱</th>
                            <th class="sort">申請日期</th>
                            <th>計畫狀態</th>
                            <th>分派審查委員</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>10703C003</td>
                            <td>國際創育加速器</td>
                            <td>88888888<br>公司完整名稱</td>
                            <td>卓越創新技術創業計畫</td>
                            <td>2018/7/11<br>17:22</td>
                            <td><span class="processing">待審核</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="主要按鈕">
                                    <input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>10703C003</td>
                            <td>國際創育加速器</td>
                            <td>88888888<br>公司完整名稱</td>
                            <td>計畫標題</td>
                            <td>2018/7/11<br>17:22</td>
                            <td><span class="addition">待補件</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="主要按鈕">
                                    <input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>10703C003</td>
                            <td>國際創育加速器</td>
                            <td>88888888<br>公司完整名稱</td>
                            <td>卓越創新技術創業計畫</td>
                            <td>2018/7/11<br>17:22</td>
                            <td><span class="reject">審核不通過</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="主要按鈕">
                                    <input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>10703C003</td>
                            <td>國際創育加速器</td>
                            <td>88888888<br>公司完整名稱</td>
                            <td>卓越創新技術創業計畫</td>
                            <td>2018/7/11<br>17:22</td>
                            <td><span class="pass">審核通過</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="主要按鈕">
                                    <input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>10703C003</td>
                            <td>國際創育加速器</td>
                            <td>88888888<br>公司完整名稱</td>
                            <td>卓越創新技術創業計畫</td>
                            <td>2018/7/11<br>17:22</td>
                            <td><span class="draft">草稿</span></td>
                            <td>&nbsp;</td>
                            <td>
                                <div class="btn_grp">
                                    <input type="button" class="btn btn-primary" value="主要按鈕">
                                    <input type="button" class="btn btn-secondary" value="次要按鈕">
                                    <input type="button" class="btn btn-normal" value="一般按鈕">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- <div class="notice_info">請注意，每一公司帳號每年度只能送出一筆申請計畫。請務必確認清楚後再送出申請計畫。</div> -->
                    <!-- Pagination -->
                    <div class="pagination">
                        <form action="" class="form_inline">
                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select name="" id="">
                                    <option value="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                </select> 筆， <input type="button" class="btn" value="確定">
                            </div>
                        </form>
                        <ul class="page">
                            <li class="first">
                                <a href="#" title="第一頁">第一頁 </a></li>
                            <li class="prev">
                                <a href="#" title="回上一頁">回上一頁 </a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="next">
                                <a href="#" title="下一頁">下一頁 </a>
                            </li>
                            <li class="last">
                                <a href="#" title="最後一頁">最後一頁 </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- SP End -->
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <p class="Copyright">© 2020 創育加速卓越服務網</p>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>
